Repository: KDE/kwin
Catalog: po/*/kcm_animations.po
Languages: bg, cs, fi, he, pl, pt_br, sr, sr@latin, sv, ug, zh_tw

# @item:inlistbox
source: None
bg: Без
cs: Žádné
fi: Ei mitään
he: ללא
pl: Brak
pt_br: Nenhuma
sr: ништа
sr@latin: ništa
sv: Ingen
ug: يوق
zh_tw: 無

source: Global animation speed:
bg: Скорост на анимация:
cs: Globální rychlost animace:
fi: Yleinen animointinopeus:
he: מהירות הנפשה מקיפה:
pl: Globalna szybkość animacji:
pt_br: Velocidade global de animação:
sr: Глобална брзина анимације:
sr@latin: Globalna brzina animacije:
sv: Global animeringshastighet:
ug: ئومۇمىيەت جانلاندۇرۇم سۈرئىتى:
zh_tw: 全域動畫速度：

# Animation speed
source: Slow
bg: Бавно
cs: Pomalá
fi: Hidas
he: איטית
pl: Wolne
pt_br: Lenta
sr: споро
sr@latin: sporo
sv: Långsam
ug: ئاستا
zh_tw: 慢

# Animation speed
source: Instant
bg: Незабавно
cs: Okamžitá
fi: Välitön
he: מיידית
pl: Natychmiastowe
pt_br: Instantânea
sr: тренутно
sr@latin: trenutno
sv: Omedelbar
ug: ھازىر ئىزدە
zh_tw: 立即

# @info:tooltip
source: Some applications do not support this setting: In particular, GTK applications cannot change animation duration, but will still disable animations when <interface>animation speed</interface> is <interface>Instant</interface>.
bg: Някои приложения не поддържат тази настройка: По-специално, GTK приложенията не могат да променят продължителността на анимацията, но все пак ще я деактивират, когато <interface>скорост на анимацията</interface> е <interface>Незабавно</interface>.
cs: Některé aplikace toto nastavení nepodporují: Zejména aplikace GTK nemohou měnit délku trvání animací, ale i tak animace deaktivují, pokud je <interface>rychlost animace</interface> nastavena na <interface>Okamžitá</interface>.
fi: Jotkin sovellukset eivät tue tätä asetusta. Erityisesti Gtk-sovellukset eivät voi muuttaa animoinnin kestoa, mutta poistavat animoinnit silti käytöstä, kun <interface>animointinopeudeksi</interface> on asetettu <interface>välitön</interface>.
he: חלק מהיישומים לא תומכים בהגדרה הזאת: בפרט, יישומי GTK לא יכולים לשנות את משך ההנפשה, אבל עדיין ישביתו הנפשות כאשר <interface>מהירות ההנפשה</interface> היא <interface>מיידית</interface>.
pl: Niektóre z aplikacji nie obsługują tego ustawienia: W szczególności aplikacje GTK nie mogą zmienić czasu trwania animacji, lecz nadal mogą je wyłączyć, gdy <interface>szybkość animacji</interface> jest ustawiona na <interface>natychmiastową</interface>.
pt_br: Alguns aplicativos não suportam esta configuração: em particular, os aplicativos GTK não podem alterar a duração da animação, mas ainda desabilitarão as animações quando <interface>velocidade da animação</interface> for <interface>Instantânea</interface>.
sr: Неки програми не подржавају ову поставку: посебно, ГТК програми не могу да мењају трајање анимација, али ће ипак искључити анимације када је <interface>брзина анимације</interface> <interface>тренутно</interface>.
sr@latin: Neki programi ne podržavaju ovu postavku: posebno, GTK programi ne mogu da menjaju trajanje animacija, ali će ipak isključiti animacije kada je <interface>brzina animacije</interface> <interface>trenutno</interface>.
sv: Vissa program stöder inte den här inställningen: I synnerhet GTK-program kan inte ändra animeringens längd, men inaktivera ändå animeringar när <interface>animeringshastighet</interface> är inställd på <interface>Omedelbar</interface>.
ug: بەزى پىروگرامما بۇ تەڭشەكنى قوللىمايدۇ: بولۇپمۇ GTK پىروگراممىسى جانلاندۇرۇمنىڭ داۋاملىشىش ۋاقتىنى ئۆزگەرتەلمەيدۇ ئەمما جانلاندۇرۇمنى چەكلەش ئۈچۈن <interface>جانلاندۇرۇم سۈرئىتى</interface> نى <interface>شۇئان</interface> غا تەڭشەيدۇ.
zh_tw: 某些應用程式不支援這個設定值：舉例來說，GTK 應用程式都不支援調整動畫速度，不過它們仍然會在<interface>動畫速度</interface>為<interface>立即</interface>時停用動畫。

# @title:group
source: Desktop animations
bg: Анимации на работния плот
cs: Animace plochy
fi: Työpöytäanimoinnit
he: הנפשות שולחן עבודה
pl: Animacje pulpitu
pt_br: Animações da área de trabalho
sr: Анимације површи
sr@latin: Animacije površi
sv: Skrivbordsanimeringar
ug: ئۈستەلئۈستى جانلاندۇرۇمى
zh_tw: 桌面動畫

# @label:listbox
source: Window open/close:
bg: Отваряне/затваряне на прозорец:
cs: Otevření/zavření okna:
fi: Ikkunan avaaminen tai sulkeminen:
he: פתיחת/סגירת חלון:
pl: Otwieranie/zamykanie okien:
pt_br: Abrir/fechar janela:
sr: Отварање и затварање прозора:
sr@latin: Otvaranje i zatvaranje prozora:
sv: Öppna och stäng fönster:
ug: كۆزنەك ئاچ/ياپ:
zh_tw: 視窗開啟/關閉：

# @label:listbox
source: Window maximize:
bg: Максимизиране на прозорец:
cs: Maximalizace okna:
fi: Ikkunan suurentaminen:
he: הגדלת חלון:
pl: Maksymalizowanie okien:
pt_br: Maximizar janela:
sr: Максимизовање прозора:
sr@latin: Maksimizovanje prozora:
sv: Maximera fönster:
ug: كۆزنەكنى چوڭايت:
zh_tw: 視窗最大化：

# @label:listbox
source: Window minimize:
bg: Минимизиране на прозорец:
cs: Minimalizace okna:
fi: Ikkunan pienentäminen:
he: מזעור חלון:
pl: Minimalizowanie okien:
pt_br: Minimizar janela:
sr: Минимизовање прозора:
sr@latin: Minimizovanje prozora:
sv: Minimera fönster:
ug: كۆزنەكنى كىچىكلەت:
zh_tw: 視窗最小化：

# @label:listbox
source: Window full screen:
bg: Прозорец на цял екран:
cs: Okno na celou obrazovku:
fi: Ikkuna koko näytölle:
he: הגדלת חלון למסך מלא:
pl: Okno na całym ekranie:
pt_br: Tela cheia:
sr: Прозор преко целог екрана:
sr@latin: Prozor preko celog ekrana:
sv: Fullskärm:
ug: كۆزنەك پۈتۈن ئېكران:
zh_tw: 視窗全螢幕：

# @label:listbox
source: Peek at desktop:
bg: Поглед върху работния плот:
cs: Nakouknout na pracovní plochu:
fi: Kurkista työpöydälle:
he: הצצה בשולחן עבודה:
pl: Podglądanie pulpitu:
pt_br: Espiar área de trabalho:
sr: Завиривање у површ:
sr@latin: Zavirivanje u površ:
sv: Kika på skrivbordet:
ug: ئۈستەلئۈستىنى كۆرسەت:
zh_tw: 看一下桌面：

# @label:listbox
source: Virtual desktop switching:
bg: Превклчване на виртуален работен плот:
cs: Přepínání mezi virtuálními plochami:
fi: Virtuaalityöpöydän vaihtaminen:
he: החלפת שולחנות עבודה וירטואליים:
pl: Przełączanie wirtualnych pulpitów:
pt_br: Trocar área de trabalho virtual:
sr: Смена виртуелних површи:
sr@latin: Smena virtuelnih površi:
sv: Byte av virtuellt skrivbord:
ug: مەۋھۇم ئۈستەلئۈستى ئالماشتۇرۇش:
zh_tw: 虛擬桌面切換：

# @info:tooltip
source: Configure…
bg: Конфигуриране…
cs: Nastavit…
fi: Asetukset…
he: הגדרה…
pl: Ustawienia…
pt_br: Configurar…
sr: Подеси…
sr@latin: Podesi…
sv: Anpassa…
ug: سەپلە…
zh_tw: 設定…

# @title:group translate as short as possible
source: More effects settings:
bg: Още настройки на ефектите:
cs: Další nastavení efektů:
fi: Lisää tehosteasetuksia:
he: הגדרות אפקטים נוספות:
pl: Więcej ustawień efektów:
pt_br: Mais opções de efeitos:
sr: Више поставки ефеката:
sr@latin: Više postavki efekata:
sv: Fler effektinställningar:
ug: تېخىمۇ كۆپ ئۈنۈم تەڭشىكى:
zh_tw: 更多效果設定：
