Repository: KDE/kwin
Catalog: po/*/kcm_kwinrules.po
Languages: he, sr@ijekavianlatin

source: Copy of %1
he: עותק של %1
sr@ijekavianlatin: Kopija %1

source: Application settings for %1
he: הגדרות יישום עבור %1
sr@ijekavianlatin: Programske postavke za „%1“

source: Window settings for %1
he: הגדרות חלון עבור %1
sr@ijekavianlatin: Prozorske postavke za „%1“

# @item:inlistbox
source: Unimportant
sr@ijekavianlatin: nevažno

# @item:inlistbox
source: Exact match
sr@ijekavianlatin: tačno poklapanje

# @item:inlistbox
source: Substring match
sr@ijekavianlatin: poklapanje podniske

# @item:inlistbox
source: Regular expression
sr@ijekavianlatin: regularni izraz

# @item:inlistbox This is a noun
source: Match
sr@ijekavianlatin: poklapanje

source: Apply initially
sr@ijekavianlatin: primijeni na početku

source: The window property will be only set to the given value after the window is created. No further changes will be affected.
he: מאפיין החלון יוגדר לערך הנתון בלבד לאחר יצירת החלון. שינויים נוספים לא יושפעו.
sr@ijekavianlatin: Svojstvo prozora biće postavljeno na zadatu vrijednost samo po stvaranju prozora. Na kasnije izmjene se neće uticati.

source: Apply now
sr@ijekavianlatin: primijeni sada

source: The window property will be set to the given value immediately and will not be affected later (this action will be deleted afterwards).
he: מאפיין החלון יוגדר לערך הנתון בלבד מייד ולא יושפע מאוחר יותר. (הפעולה הזאת תימחק לאחר מכן).
sr@ijekavianlatin: Svojstvo prozora biće odmah postavljeno na zadatu vrijednost i kasnije se na njega neće uticati (ova radnja će potom biti obrisana).

source: Remember
he: לזכור
sr@ijekavianlatin: zapamti

source: The value of the window property will be remembered and, every time the window is created, the last remembered value will be applied.
he: ערך מאפיין החלון לא ייזכר ועם כל יצירת חלון יחול הערך האחרון שזכור.
sr@ijekavianlatin: Vrijednost svojstva prozora biće zapamćena i pri svakom stvaranju prozora biće primijenjena posljednja zapamćena vrijednost.

source: Do not affect
sr@ijekavianlatin: bez uticaja

source: The window property will not be affected and therefore the default handling for it will be used. Specifying this will block more generic window settings from taking effect.
he: מאפיין החלון לא יושפע ולכן ייעשה שימוש במטפל ברירת המחדל. ציון הערך הזה יחסום החלה של הגדרות חלון כלליות יותר.
sr@ijekavianlatin: Na svojstvo prozora se neće uticati, pa će se za njega koristiti podrazumijevano rukovanje. Zadavanje ovoga sprječava da opštije postavke prozora stupe na snagu.

source: Force
he: אכוף
sr@ijekavianlatin: nametni

source: The window property will be always forced to the given value.
he: מאפיין החלון תמיד יינעל לערך הנתון.
sr@ijekavianlatin: Svojstvu prozora će uvijek biti nametnuta zadata vrijednost.

source: Force temporarily
sr@ijekavianlatin: nametni privremeno

source: The window property will be forced to the given value until it is hidden (this action will be deleted after the window is hidden).
he: מאפיין החלון יינעל לערך הנתון עד שיוסתר (פעולה זו תימחק לאחר הסתרת החלון).
sr@ijekavianlatin: Svojstvu prozora biće nametnuta zadata vrijednost dok se prozor ne sakrije (ova radnja će biti obrisana kada se prozor sakrije).

source: Settings for %1
he: הגדרות עבור %1
sr@ijekavianlatin: Postavke klase %1

source: New window settings
he: הגדרות חלון חדש
sr@ijekavianlatin: Nove postavke prozora

source: You have specified the window class as unimportant. This means the settings will possibly apply to windows from all applications. If you really want to create a generic setting, it is recommended you at least limit the window types to avoid special window types.
he: ציינת שמחלקת החלון אינה חשובה. משמעות הדבר היא שההגדרות יחולו על חלונות מכל היישומים. כדי ליצור הגדרה כללית באמת, מומלץ לפחות להגביל את סוגי החלונות כדי להימנע מסוגי חלונות מיוחדים.
sr@ijekavianlatin: Zadali ste klasu prozora kao nevažnu. Ovo znači da se postavke mogu primijeniti na prozore svih programa. Ako stvarno želite da napravite opšte postavke, preporučljivo je da barem ograničite tipove prozora kako biste izbjegli posebne tipove.

source: Some applications set their own geometry after starting, overriding your initial settings for size and position. To enforce these settings, also force the property "%1" to "Yes".
he: חלק מהיישומים מגדירים לעצמם גודל לאחר ההפעלה תוך דריסת הגדרות הגודל והמיקום ההתחלתיים שלך. כדי לקבע את הערכים האלו, יש לנעול את המאפיין „%1” לערך „Yes” (כן).
sr@ijekavianlatin: Neki programi poslije pokretanja sami postavljaju svoju geometriju, potiskujući vaše početne postavke veličine i položaja. Da biste ipak nametnuli ove postavke, nametnite i svojstvu „%1“ vrijednost „da“.

source: Readability may be impaired with extremely low opacity values. At 0%, the window becomes invisible.
sr@ijekavianlatin: Čitljivost može biti narušena pri veoma niskim vrijednostima neprozirnosti. Pri 0% prozor postaje nevidljiv.

source: Description
he: תיאור
sr@ijekavianlatin: Opis

source: Window matching
he: התאמת חלונות
sr@ijekavianlatin: Poklapanje prozora

source: Window class (application)
he: מחלקת החלון (יישום)
sr@ijekavianlatin: Klasa prozora (program)

source: Match whole window class
he: התאמת מחלקת חלון במלואה
sr@ijekavianlatin: Poklopi cijelu klasu prozora

source: Whole window class
he: מחלקת חלון במלואה
sr@ijekavianlatin: Cijela klasa prozora

source: Window types
he: סוגי חלונות
sr@ijekavianlatin: Tipovi prozora

source: Window role
he: תפקיד החלון
sr@ijekavianlatin: Uloga prozora

source: Window title
he: כותרת החלון
sr@ijekavianlatin: Naslov prozora

source: Machine (hostname)
he: מכונה (שם מארח)
sr@ijekavianlatin: Mašina (ime domaćina)

source: Window tag
sr@ijekavianlatin: Oznaka prozora

source: Has parent window
sr@ijekavianlatin: Ima roditeljski prozor

source: Position
he: מקום
sr@ijekavianlatin: Položaj

source: Size & Position
he: גודל ומקום
sr@ijekavianlatin: Veličina i položaj

source: Size
he: גודל
sr@ijekavianlatin: Veličina

source: Maximized horizontally
he: מוגדל אופקית
sr@ijekavianlatin: Vodoravno maksimizovan

source: Maximized vertically
he: מוגדל אנכית
sr@ijekavianlatin: Uspravno maksimizovan

source: Virtual desktop
sr@ijekavianlatin: Virtuelna površ

source: Virtual desktops
sr@ijekavianlatin: Virtuelne površi

source: Activities
he: פעילויות
sr@ijekavianlatin: Aktivnosti

source: Screen
he: מסך
sr@ijekavianlatin: Ekran

source: Fullscreen
he: מסך מלא
sr@ijekavianlatin: Preko cijelog ekrana

source: Minimized
he: ממוזער
sr@ijekavianlatin: Minimizovan

source: Initial placement
he: הצבה ראשונית
sr@ijekavianlatin: Postavljanje na početku

source: Ignore requested geometry
he: התעלמות מהגודל המבוקש
sr@ijekavianlatin: Ignoriši traženu geometriju

# @info:tooltip
source: Some applications can set their own geometry, overriding the window manager preferences. Setting this property overrides their placement requests.<nl/><nl/>This affects <interface>Size</interface> and <interface>Position</interface> but not <interface>Maximized</interface> or <interface>Fullscreen</interface> states.<nl/><nl/>Note that the position can also be used to map to a different <interface>Screen</interface>
sr@ijekavianlatin: Neki programi mogu sami da postave svoju geometriju, potiskujući postavke menadžera prozora. Ovo svojstvo potiskuje njihove zahtjeve za postavljanje.<nl/><nl/>Utiče na <interface>Veličina</interface> i <interface>Položaj</interface>, ali ne i na stanja <interface>maksimizovano</interface> i <interface>Preko cijelog ekrana</interface>.<nl/><nl/>Imajte u vidu da položaj može da posluži i za prebacivanje na drugi <interface>Ekran</interface>

source: Minimum Size
he: גודל מזערי
sr@ijekavianlatin: Minimalna veličina

source: Maximum Size
he: גודל מרבי
sr@ijekavianlatin: Maksimalna veličina

source: Keep above other windows
he: מוגבה מעל לחלונות אחרים
sr@ijekavianlatin: Drži iznad ostalih prozora

source: Arrangement & Access
he: סידור וגישה
sr@ijekavianlatin: Raspored i pristup

source: Keep below other windows
he: מונמך מתחת לחלונות אחרים
sr@ijekavianlatin: Drži ispod ostalih prozora

source: Skip taskbar
he: לא יופיע בשורת המשימות
sr@ijekavianlatin: Preskoči traku zadataka

# @info:tooltip
source: Controls whether or not the window appears in the Task Manager.
sr@ijekavianlatin: Određuje da li se prozor pojavljuje u menadžeru zadataka.

source: Skip pager
he: לא יופיע בדפדפן המשימות
sr@ijekavianlatin: Preskoči listač

# @info:tooltip
source: Controls whether or not the window appears in the Virtual Desktop manager.
sr@ijekavianlatin: Određuje da li se prozor pojavljuje u menadžeru virtuelnih površi.

source: Skip switcher
he: לא יופיע במחליף החלונות
sr@ijekavianlatin: Preskoči mjenjač

# @info:tooltip
source: Controls whether or not the window appears in the <shortcut>Alt+Tab</shortcut> window list.
sr@ijekavianlatin: Određuje da li se prozor pojavljuje u spisku prozora na <shortcut>Alt+Tab</shortcut>.

source: Shortcut
he: קיצור דרך
sr@ijekavianlatin: Prečica

source: Window manager draws titlebar, frame, and shadows
sr@ijekavianlatin: Menadžer prozora iscrtava naslovnu traku, okvir i sijenke

source: Appearance & Fixes
he: מראה ותיקונים
sr@ijekavianlatin: Izgled i popravke

source: Titlebar color scheme
he: סכמת צבעי שורת הכותרת
sr@ijekavianlatin: Šema boja naslovne trake

source: Active opacity
he: שקיפות בפעילות
sr@ijekavianlatin: Neprozirnost aktivnog

source: Inactive opacity
he: שקיפות בהעדר פעילות
sr@ijekavianlatin: Neprozirnost neaktivnog

source: Focus stealing prevention
he: מניעת גנבת מיקוד
sr@ijekavianlatin: Sprječavanje krađe fokusa

# @info:tooltip
source: KWin tries to prevent windows that were opened without direct user action from raising themselves and taking focus while you're currently interacting with another window. This property can be used to change the level of focus stealing prevention applied to individual windows and apps.<nl/><nl/>Here's what will happen to a window opened without your direct action at each level of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</emphasis> The window will be raised and focused.</item><item><emphasis strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but in the case of a situation KWin considers ambiguous, the window will be raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> Focus stealing prevention will be applied, but in the case of a situation KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</item><item><emphasis strong='true'>High:</emphasis> The window will only be raised and focused if it belongs to the same app as the currently-focused window.</item><item><emphasis strong='true'>Extreme:</emphasis> The window will never be raised and focused.</item></list>
sr@ijekavianlatin: KWin pokušava da spriječi da se prozori otvoreni bez neposredne radnje korisnika sami podignu i uzmu fokus dok radite u drugom prozoru. Ovim svojstvom možete promijeniti nivo sprječavanja krađe fokusa za pojedine prozore i programe.<nl/><nl/>Evo šta će se desiti prozoru otvorenom bez vaše neposredne radnje na svakom nivou sprječavanja krađe fokusa:<nl/><list><item><emphasis strong='true'>Nikakvo:</emphasis> Prozor će biti podignut i fokusiran.</item><item><emphasis strong='true'>Nisko:</emphasis> Sprječavanje krađe fokusa biće primijenjeno, ali u situaciji koju KWin smatra dvosmislenom prozor će biti podignut i fokusiran.</item><item><emphasis strong='true'>Normalno:</emphasis> Sprječavanje krađe fokusa biće primijenjeno, a u situaciji koju KWin smatra dvosmislenom prozor <emphasis>neće</emphasis> biti podignut i fokusiran.</item><item><emphasis strong='true'>Visoko:</emphasis> Prozor će biti podignut i fokusiran samo ako pripada istom programu kao trenutno fokusirani prozor.</item><item><emphasis strong='true'>Ekstremno:</emphasis> Prozor nikada neće biti podignut i fokusiran.</item></list>

source: Focus protection
he: הגנת מיקוד
sr@ijekavianlatin: Zaštita fokusa

# @info:tooltip
source: This property controls the focus protection level of the currently active window. It is used to override the focus stealing prevention applied to new windows that are opened without your direct action.<nl/><nl/>Here's what happens to new windows that are opened without your direct action at each level of focus protection while the window with this property applied to it has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-opened windows always raise themselves and take focus.</item><item><emphasis strong='true'>Low:</emphasis> Focus stealing prevention will be applied to the newly-opened window, but in the case of a situation KWin considers ambiguous, the window will be raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> Focus stealing prevention will be applied to the newly-opened window, but in the case of a situation KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows will only raise themselves and take focus if they belongs to the same app as the currently-focused window.</item><item><emphasis strong='true'>Extreme:</emphasis> Newly-opened windows never raise themselves and take focus.</item></list>
sr@ijekavianlatin: Ovo svojstvo određuje nivo zaštite fokusa trenutno aktivnog prozora. Služi da potisne sprječavanje krađe fokusa koje se primjenjuje na nove prozore otvorene bez vaše neposredne radnje.<nl/><nl/>Evo šta se dešava novim prozorima otvorenim bez vaše neposredne radnje na svakom nivou zaštite fokusa, dok fokus ima prozor na koji je primijenjeno ovo svojstvo:<nl/><list><item><emphasis strong='true'>Nikakvo</emphasis>: Novootvoreni prozori se uvijek sami podižu i uzimaju fokus.</item><item><emphasis strong='true'>Nisko:</emphasis> Na novootvoreni prozor biće primijenjeno sprječavanje krađe fokusa, ali u situaciji koju KWin smatra dvosmislenom prozor će biti podignut i fokusiran.</item><item><emphasis strong='true'>Normalno:</emphasis> Na novootvoreni prozor biće primijenjeno sprječavanje krađe fokusa, a u situaciji koju KWin smatra dvosmislenom prozor <emphasis>neće</emphasis> biti podignut i fokusiran.</item><item><emphasis strong='true'>Visoko:</emphasis> Novootvoreni prozori će se sami podići i uzeti fokus samo ako pripadaju istom programu kao trenutno fokusirani prozor.</item><item><emphasis strong='true'>Ekstremno:</emphasis> Novootvoreni prozori se nikada sami ne podižu niti uzimaju fokus.</item></list>

source: Accept focus
he: קבלת מיקוד
sr@ijekavianlatin: Prihvati fokus

source: Controls whether or not the window becomes focused when clicked.
sr@ijekavianlatin: Određuje da li prozor dobija fokus kad se na njega klikne.

source: Ignore global shortcuts
he: מנע קיצורים גלובליים
sr@ijekavianlatin: Ignoriši globalne prečice

# @info:tooltip
source: Use this property to prevent global keyboard shortcuts from working while the window is focused. This can be useful for apps like emulators or virtual machines that handle some of the same shortcuts themselves.<nl/><nl/>Note that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to activate KRunner.
sr@ijekavianlatin: Ovim svojstvom sprječavate rad globalnih prečica sa tastature dok je prozor fokusiran. Ovo može biti korisno za programe poput emulatora ili virtuelnih mašina, koji neke od istih prečica obrađuju sami.<nl/><nl/>Imajte u vidu da nećete moći da izađete iz prozora pomoću <shortcut>Alt+Tab</shortcut> niti da koristite druge globalne prečice, kao što je <shortcut>Alt+Space</shortcut> za aktiviranje K‑izvođača.

source: Closeable
he: ניתן לסגירה
sr@ijekavianlatin: Zatvorljiv

source: Desktop file name
he: שם קובץ Desktop
sr@ijekavianlatin: Ime .desktop fajla

source: Layer
sr@ijekavianlatin: Sloj

source: Adaptive sync
sr@ijekavianlatin: Prilagodljiva sinhronizacija

source: Allow tearing
sr@ijekavianlatin: Dozvoli cijepanje slike

source: Hide from screenshots and screen recordings
sr@ijekavianlatin: Sakrij od snimaka i video snimaka ekrana

source: Window class not available
he: מחלקת החלון לא זמינה
sr@ijekavianlatin: Klasa prozora nije dostupna

# @info
source: This application is not providing a class for the window, so KWin cannot use it to match and apply any rules. If you still want to apply some rules to it, try to match other properties like the window title instead.<nl/><nl/>Please consider reporting this bug to the application's developers.
he: יישום זה לא מספק מחלקה לחלון, לכן KWin לא יכול להשתמש בה לביצוע התאמה והחלת כללים כלשהם. כדי להחיל כל מיני כללים עליו, כדאי לנסות לתפוס מאפיינים אחרים כמו כותרת החלון במקום.<nl/><nl/>נא לשקול לדווח על זה כתקלה למפתחי היישום.
sr@ijekavianlatin: Ovaj program ne daje klasu za prozor, pa je KWin ne može upotrijebiti za poklapanje i primjenu pravila. Ako i dalje želite da mu primijenite neka pravila, pokušajte da umjesto toga poklopite druga svojstva, poput naslova prozora.<nl/><nl/>Razmislite o tome da ovu grešku prijavite programerima programa.

source: All window types
sr@ijekavianlatin: svi tipovi prozora

source: Normal window
sr@ijekavianlatin: normalan prozor

source: Dialog window
sr@ijekavianlatin: dijalog-prozor

source: Utility window
sr@ijekavianlatin: priručni prozor

source: Dock (panel)
he: מעגן (לוח)
sr@ijekavianlatin: sidrište (panel)

source: Toolbar
he: סרגל כלים
sr@ijekavianlatin: traka alatki

source: Torn-off menu
sr@ijekavianlatin: otcijepljen meni

source: Splash screen
sr@ijekavianlatin: uvodni ekran

source: Desktop
he: שולחן עבודה
sr@ijekavianlatin: površ

source: Standalone menubar
sr@ijekavianlatin: samostalna traka menija

source: On-screen display
sr@ijekavianlatin: ekranski prikaz

source: All desktops
sr@ijekavianlatin: Sve površi

# @info:tooltip in the virtual desktop list
source: Make the window available on all desktops
he: להנגיש את החלון בכל שולחנות העבודה
sr@ijekavianlatin: Učini prozor dostupnim na svim površima

source: All activities
sr@ijekavianlatin: Sve aktivnosti

# @info:tooltip in the activity list
source: Make the window available on all activities
he: להנגיש את החלון בכל הפעילויות
sr@ijekavianlatin: Učini prozor dostupnim u svim aktivnostima

source: Default
he: ברירת מחדל
sr@ijekavianlatin: podrazumijevano

source: No placement
sr@ijekavianlatin: bez postavljanja

source: Minimal overlapping
sr@ijekavianlatin: najmanje preklapanje

source: Maximized
he: מוגדל
sr@ijekavianlatin: maksimizovano

source: Centered
he: ממורכז
sr@ijekavianlatin: centrirano

source: Random
he: אקראי
sr@ijekavianlatin: nasumično

source: In top-left corner
sr@ijekavianlatin: u gornjem lijevom uglu

source: Under mouse
sr@ijekavianlatin: ispod miša

source: On main window
sr@ijekavianlatin: na glavnom prozoru

source: None
he: ללא
sr@ijekavianlatin: nikakvo

source: Low
he: נמוכה
sr@ijekavianlatin: nisko

source: Normal
he: רגילה
sr@ijekavianlatin: normalno

source: High
he: גבוהה
sr@ijekavianlatin: visoko

source: Extreme
he: הכי גבוהה
sr@ijekavianlatin: ekstremno

source: Below
sr@ijekavianlatin: ispod

source: Above
sr@ijekavianlatin: iznad

source: Notification
sr@ijekavianlatin: obavještenje

source: Popup
sr@ijekavianlatin: iskakač

source: Critical notification
sr@ijekavianlatin: kritično obavještenje

source: Overlay
sr@ijekavianlatin: prekrivač

# Never draw a server side decoration
source: Never
sr@ijekavianlatin: nikad

# Draw a server side decoration if the application asks for it
source: If the application asks
sr@ijekavianlatin: ako program zatraži

# Always draw a server side decoration
source: Always
sr@ijekavianlatin: uvijek

# Always draw a server side drop shadow
source: Only shadow
sr@ijekavianlatin: samo sijenku

source: Unmanaged window
he: חלון לא מנוהל
sr@ijekavianlatin: Neupravljani prozor

source: Could not detect window properties. The window is not managed by KWin.
he: לא ניתן לזהות את מאפייני החלון. החלון הזה לא מנוהל על ידי KWin.
sr@ijekavianlatin: Ne mogu da otkrijem svojstva prozora. Prozorom ne upravlja KWin.

source: Select File
he: בחירת קובץ
sr@ijekavianlatin: Izbor fajla

source: KWin Rules (*.kwinrule)
he: כללי KWin‏ (‎*.kwinrule)
sr@ijekavianlatin: KWinova pravila (*.kwinrule)

source: Add New…
sr@ijekavianlatin: Dodaj novo…

source: Import…
sr@ijekavianlatin: Uvezi…

source: Cancel Export
he: ביטול ייצוא
sr@ijekavianlatin: Otkaži izvoz

source: Export…
sr@ijekavianlatin: Izvezi…

source: No rules for specific windows are currently set
he: אין כללים שחלים על חלונות מסוימים כרגע
sr@ijekavianlatin: Trenutno nema postavljenih pravila za posebne prozore

# @info
source: Click <interface>Add New…</interface> to add some
sr@ijekavianlatin: Kliknite na <interface>Dodaj novo…</interface> da biste ih dodali

source: Select the rules to export
he: נא לבחור כללים לייצוא
sr@ijekavianlatin: Izaberite pravila za izvoz

source: Unselect All
he: ביטול בחירה
sr@ijekavianlatin: Poništi sav izbor

source: Select All
he: בחירה בהכול
sr@ijekavianlatin: Izaberi sve

source: Save Rules
he: שמירת כללים
sr@ijekavianlatin: Sačuvaj pravila

source: Edit
he: עריכה
sr@ijekavianlatin: Uredi

source: Duplicate
he: שכפול
sr@ijekavianlatin: Dupliraj

source: Delete
he: מחיקה
sr@ijekavianlatin: Obriši

source: Import Rules
he: ייבוא חוקים
sr@ijekavianlatin: Uvoz pravila

source: Export Rules
he: ייצוא כללים
sr@ijekavianlatin: Izvoz pravila

source: None selected
he: לא נבחר כלום
sr@ijekavianlatin: ništa nije izabrano

source: All selected
he: כולם נבחרים
sr@ijekavianlatin: sve je izabrano

source: %1 selected
he: נבחר אחד
sr@ijekavianlatin: izabrano: %1

source: No window properties changed
he: אין מאפייני חלון שנערכו
sr@ijekavianlatin: Nijedno svojstvo prozora nije izmijenjeno

# @info
source: Click the <interface>Add Property...</interface> button below to add some window properties that will be affected by the rule
he: יש ללחוץ על הכפתור <interface>הוספת מאפיין…</interface> להלן כדי להוסיף מאפייני חלון שיושפעו מהכלל
sr@ijekavianlatin: Kliknite na dugme <interface>Dodaj svojstvo...</interface> ispod da biste dodali svojstva prozora na koja će pravilo uticati

source: Add Property...
he: הוספת מאפיין…
sr@ijekavianlatin: Dodaj svojstvo...

source: Detect Window Properties
he: זיהוי מאפייני חלון
sr@ijekavianlatin: Otkrij svojstva prozora

source: Instantly
he: מיידית
sr@ijekavianlatin: odmah

source: After %1 second
he: לאחר שנייה
sr@ijekavianlatin: poslije %1 sekunde

source: Add property to the rule
he: הוספת מאפיין לכלל
sr@ijekavianlatin: Dodavanje svojstva u pravilo

# @info:placeholder
source: No properties left to add
sr@ijekavianlatin: Nema više svojstava za dodavanje

# @info:placeholder %1 is a filter text introduced by the user
source: No properties match "%1"
sr@ijekavianlatin: Nema svojstava koja se poklapaju sa „%1“

source: Yes
he: כן
sr@ijekavianlatin: da

source: No
he: לא
sr@ijekavianlatin: ne

# NAME OF TRANSLATORS
source: Your names
he: צוות התרגום של KDE ישראל

# EMAIL OF TRANSLATORS
source: Your emails
he: kde-l10n-he@kde.org

source: Window Rules
he: כללי חלון

source: Ismael Asensio
he: איסמעאל אסנסיו

source: Author
he: יוצר

source: <p><h1>Window-specific Settings</h1> Here you can customize window settings specifically only for some windows.</p> <p>Please note that this configuration will not take effect if you do not use KWin as your window manager. If you do use a different window manager, please refer to its documentation for how to customize window behavior.</p>
he: <h1>חלונות ספציפיים הגדרות</h1> <p>כאן ניתן להתאים את ההתנהגות של חלונות מסוימים. </p> <p> אנא שים לב שהגדרות אלו לא תיכנסנה לתוקף אם אתה לא משתמש ב־kwin בתור מנהל החלונות שלך. אם הנך משתמש במנהל חלונות אחר, אנא פנה אל התיעוד שלו לתצורה מתקדמת של התנהגות חלונות. </p>

source: KWinRules KCM launcher
he: משגר KCM של KWinRules

source: Whether the settings should affect all windows of the application.
he: האם ההגדרות צריכות להשפיע על כל החלונות של היישום.
