Repository: KDE/kwin
Catalog: po/*/kcm_kwin_virtualdesktops.po
Languages: sr, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr: Немања Хиршл
sr@latin: Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: nemhirsl@gmail.com
sr@latin: nemhirsl@gmail.com

# A numbered name for virtual desktops
source: Desktop %1
sr: Површ %1
sr@latin: Površ %1

source: There was an error connecting to the compositor.
sr: Грешка при повезивању са слагачем.
sr@latin: Greška pri povezivanju sa slagačem.

source: There was an error saving the settings to the compositor.
sr: Грешка при уписивању поставки у слагач.
sr@latin: Greška pri upisivanju postavki u slagač.

source: There was an error requesting information from the compositor.
sr: Грешка при тражењу података од слагача.
sr@latin: Greška pri traženju podataka od slagača.

# @text:label Number of rows, label associated to a number input field
source: Rows:
sr: Врсте:
sr@latin: Vrste:

# @action:button
source: Add Desktop
sr: Додај површ
sr@latin: Dodaj površ

# @action:button
source: Rename
sr: Преименуј
sr@latin: Preimenuj

# @info:tooltip
source: Remove
sr: Уклони
sr@latin: Ukloni

# @info:tooltip
source: Apply new name
sr: Примени ново име
sr@latin: Primeni novo ime

# @info:tooltip
source: Cancel rename
sr: Откажи преименовање
sr@latin: Otkaži preimenovanje

source: Virtual desktops have been changed outside this settings application. Saving now will overwrite the changes.
sr: Виртуелне површи су измењене изван овог програма за поставке. Ако сада сачувате, измене ће бити пребрисане.
sr@latin: Virtuelne površi su izmenjene izvan ovog programa za postavke. Ako sada sačuvate, izmene će biti prebrisane.

source: Row %1
sr: Врста %1
sr@latin: Vrsta %1

source: Options:
sr: Опције:
sr@latin: Opcije:

source: Navigation wraps around
sr: Крећи се укруг
sr@latin: Kreći se ukrug

source: Switch desktops independently for each screen
sr: Пребацуј површи засебно за сваки екран
sr@latin: Prebacuj površi zasebno za svaki ekran

source: Show animation when switching:
sr: Прикажи анимацију при пребацивању:
sr@latin: Prikaži animaciju pri prebacivanju:

source: Show on-screen display when switching:
sr: Прикажи екрански приказ при пребацивању:
sr@latin: Prikaži ekranski prikaz pri prebacivanju:

source: Show desktop layout indicators
sr: Прикажи показатеље распореда површи
sr@latin: Prikaži pokazatelje rasporeda površi
