Repository: KDE/kwin
Catalog: po/*/kwin.po
Languages: sr, sr@ijekavianlatin

source: &No Titlebar and Frame
sr: Без &насловне траке и оквира
sr@ijekavianlatin: Bez &naslovne trake i okvira

source: &Hide from Screenshots and Screen Recordings
sr: &Сакриј од снимака и видео снимака екрана
sr@ijekavianlatin: &Sakrij od snimaka i video snimaka ekrana

source: Set Window Short&cut…
sr: Постави пре&чицу прозора…
sr@ijekavianlatin: Postavi pre&čicu prozora…

source: Configure Special &Window Settings…
sr: Подеси посебне поставке п&розора…
sr@ijekavianlatin: Podesi posebne postavke p&rozora…

source: Configure S&pecial Application Settings…
sr: Подеси посе&бне поставке програма…
sr@ijekavianlatin: Podesi pose&bne postavke programa…

source: Ma&ximize
sr: М&аксимизуј
sr@ijekavianlatin: M&aksimizuj

source: Mi&nimize
sr: М&инимизуј
sr@ijekavianlatin: M&inimizuj

source: Keep &Above Others
sr: Држи из&над осталих
sr@ijekavianlatin: Drži iz&nad ostalih

source: &More Actions
sr: &Више радњи
sr@ijekavianlatin: &Više radnji

source: &Close
sr: &Затвори
sr@ijekavianlatin: &Zatvori

source: &Extensions
sr: &Проширења
sr@ijekavianlatin: &Proširenja

source: &Desktops
sr: Пов&рши
sr@ijekavianlatin: Pov&rši

source: Move to &Screen
sr: Премести на &екран
sr@ijekavianlatin: Premjesti na &ekran

source: Show in &Activities
sr: Прикажи у а&ктивностима
sr@ijekavianlatin: Prikaži u a&ktivnostima

source: &All Desktops
sr: &Све површи
sr@ijekavianlatin: &Sve površi

source: Move to %1
sr: Премести у %1
sr@ijekavianlatin: Premjesti u %1

# Create a new desktop and add the window to that desktop
source: Add to &New Desktop
sr: Додај на &нову површ
sr@ijekavianlatin: Dodaj na &novu površ

# Create a new desktop and move the window to that desktop
source: Move to New Desktop
sr: Премести на нову површ
sr@ijekavianlatin: Premjesti na novu površ

source: Screen &%1 (%2)
sr: екран &%1 (%2)
sr@ijekavianlatin: ekran &%1 (%2)

source: &All Activities
sr: С&ве активности
sr@ijekavianlatin: S&ve aktivnosti

# '%1' is a keyboard shortcut like 'ctrl+w'
source: <b>%1</b> is already in use
sr: <b>%1</b> се већ користи
sr@ijekavianlatin: <b>%1</b> se već koristi

# keyboard shortcut '%1' is used by action '%2' in application '%3'
source: <b>%1</b> is used by %2 in %3
sr: <b>%1</b> се већ користи за „%2“ у %3|/|<b>%1</b> се већ користи за „%2“ у $[лок %3]
sr@ijekavianlatin: <b>%1</b> se već koristi za „%2“ u %3|/|<b>%1</b> se već koristi za „%2“ u $[lok %3]

source: Window Menu
sr: Мени прозора
sr@ijekavianlatin: Meni prozora

source: Close Window
sr: Затвори прозор
sr@ijekavianlatin: Zatvori prozor

source: Maximize Window
sr: Максимизуј прозор
sr@ijekavianlatin: Maksimizuj prozor

source: Maximize Window Vertically
sr: Усправно максимизуј прозор
sr@ijekavianlatin: Uspravno maksimizuj prozor

source: Maximize Window Horizontally
sr: Водоравно максимизуј прозор
sr@ijekavianlatin: Vodoravno maksimizuj prozor

source: Restore Window
sr: Врати прозор
sr@ijekavianlatin: Vrati prozor

source: Minimize Window
sr: Минимизуј прозор
sr@ijekavianlatin: Minimizuj prozor

source: Move Window
sr: Помери прозор
sr@ijekavianlatin: Pomjeri prozor

source: Resize Window
sr: Промени величину прозора
sr@ijekavianlatin: Promijeni veličinu prozora

source: Raise Window
sr: Подигни прозор
sr@ijekavianlatin: Podigni prozor

source: Lower Window
sr: Спусти прозор
sr@ijekavianlatin: Spusti prozor

source: Toggle Window Raise/Lower
sr: Подигни/спусти прозор
sr@ijekavianlatin: Podigni/spusti prozor

source: Make Window Fullscreen
sr: Прозор преко целог екрана
sr@ijekavianlatin: Prozor preko cijelog ekrana

source: Toggle Window Titlebar and Frame
sr: Укључи/искључи насловну траку и оквир прозора
sr@ijekavianlatin: Uključi/isključi naslovnu traku i okvir prozora

source: Keep Window Above Others
sr: Држи прозор изнад осталих
sr@ijekavianlatin: Drži prozor iznad ostalih

source: Keep Window Below Others
sr: Држи прозор испод осталих
sr@ijekavianlatin: Drži prozor ispod ostalih

source: Activate Window Demanding Attention
sr: Активирај прозор који захтева пажњу
sr@ijekavianlatin: Aktiviraj prozor koji zahtijeva pažnju

source: Setup Window Shortcut
sr: Постави пречицу прозора
sr@ijekavianlatin: Postavi prečicu prozora

source: Move Window to the Center
sr: Помери прозор у средину
sr@ijekavianlatin: Pomjeri prozor u sredinu

source: Move Window Right
sr: Помери прозор удесно
sr@ijekavianlatin: Pomjeri prozor udesno

source: Move Window Left
sr: Помери прозор улево
sr@ijekavianlatin: Pomjeri prozor ulijevo

source: Move Window Up
sr: Помери прозор нагоре
sr@ijekavianlatin: Pomjeri prozor nagore

source: Move Window Down
sr: Помери прозор надоле
sr@ijekavianlatin: Pomjeri prozor nadolje

source: Expand Window Horizontally
sr: Рашири прозор водоравно
sr@ijekavianlatin: Raširi prozor vodoravno

source: Shrink Window Horizontally
sr: Скупи прозор водоравно
sr@ijekavianlatin: Skupi prozor vodoravno

source: Expand Window Vertically
sr: Рашири прозор усправно
sr@ijekavianlatin: Raširi prozor uspravno

source: Shrink Window Vertically
sr: Скупи прозор усправно
sr@ijekavianlatin: Skupi prozor uspravno

source: Quick Tile Window to the Left
sr: Брзо поплочај прозор лево
sr@ijekavianlatin: Brzo popločaj prozor lijevo

source: Quick Tile Window to the Right
sr: Брзо поплочај прозор десно
sr@ijekavianlatin: Brzo popločaj prozor desno

source: Quick Tile Window to the Top
sr: Брзо поплочај прозор горе
sr@ijekavianlatin: Brzo popločaj prozor gore

source: Quick Tile Window to the Bottom
sr: Брзо поплочај прозор доле
sr@ijekavianlatin: Brzo popločaj prozor dolje

source: Quick Tile Window to the Top Left
sr: Брзо поплочај прозор горе лево
sr@ijekavianlatin: Brzo popločaj prozor gore lijevo

source: Quick Tile Window to the Bottom Left
sr: Брзо поплочај прозор доле лево
sr@ijekavianlatin: Brzo popločaj prozor dolje lijevo

source: Quick Tile Window to the Top Right
sr: Брзо поплочај прозор горе десно
sr@ijekavianlatin: Brzo popločaj prozor gore desno

source: Quick Tile Window to the Bottom Right
sr: Брзо поплочај прозор доле десно
sr@ijekavianlatin: Brzo popločaj prozor dolje desno

source: Switch to Window Above
sr: На прозор изнад
sr@ijekavianlatin: Na prozor iznad

source: Switch to Window Below
sr: На прозор испод
sr@ijekavianlatin: Na prozor ispod

source: Switch to Window to the Right
sr: На прозор прозор десно
sr@ijekavianlatin: Na prozor prozor desno

source: Switch to Window to the Left
sr: На прозор лево
sr@ijekavianlatin: Na prozor lijevo

source: Increase Opacity of Active Window by 5%
sr: Увећај непрозирност активног прозора 5%
sr@ijekavianlatin: Uvećaj neprozirnost aktivnog prozora 5%

source: Decrease Opacity of Active Window by 5%
sr: Смањи непрозирност активног прозора 5%
sr@ijekavianlatin: Smanji neprozirnost aktivnog prozora 5%

source: Keep Window on All Desktops
sr: Држи прозор на свим површима
sr@ijekavianlatin: Drži prozor na svim površima

source: Custom Quick Tile Window to the Left
sr: Брзо поплочај прозор лево по посебном распореду
sr@ijekavianlatin: Brzo popločaj prozor lijevo po posebnom rasporedu

source: Custom Quick Tile Window to the Right
sr: Брзо поплочај прозор десно по посебном распореду
sr@ijekavianlatin: Brzo popločaj prozor desno po posebnom rasporedu

source: Custom Quick Tile Window to the Top
sr: Брзо поплочај прозор горе по посебном распореду
sr@ijekavianlatin: Brzo popločaj prozor gore po posebnom rasporedu

source: Custom Quick Tile Window to the Bottom
sr: Брзо поплочај прозор доле по посебном распореду
sr@ijekavianlatin: Brzo popločaj prozor dolje po posebnom rasporedu

source: Window to Desktop %1
sr: Прозор на површ %1
sr@ijekavianlatin: Prozor na površ %1

source: Window to Next Desktop
sr: Прозор на наредну површ
sr@ijekavianlatin: Prozor na narednu površ

source: Window to Previous Desktop
sr: Прозор на претходну површ
sr@ijekavianlatin: Prozor na prethodnu površ

source: Window One Desktop to the Right
sr: Прозор једну површ удесно
sr@ijekavianlatin: Prozor jednu površ udesno

source: Window One Desktop to the Left
sr: Прозор једну површ улево
sr@ijekavianlatin: Prozor jednu površ ulijevo

source: Window One Desktop Up
sr: Прозор једну површ нагоре
sr@ijekavianlatin: Prozor jednu površ nagore

source: Window One Desktop Down
sr: Прозор једну површ надоле
sr@ijekavianlatin: Prozor jednu površ nadolje

source: Move Window to Screen %1
sr: Премести прозор на екран %1
sr@ijekavianlatin: Premjesti prozor na ekran %1

source: Move Window to Next Screen
sr: Премести прозор на наредни екран
sr@ijekavianlatin: Premjesti prozor na naredni ekran

source: Move Window to Previous Screen
sr: Премести прозор на претходни екран
sr@ijekavianlatin: Premjesti prozor na prethodni ekran

source: Move Window One Screen to the Right
sr: Премести прозор један екран удесно
sr@ijekavianlatin: Premjesti prozor jedan ekran udesno

source: Move Window One Screen to the Left
sr: Премести прозор један екран улево
sr@ijekavianlatin: Premjesti prozor jedan ekran ulijevo

source: Move Window One Screen Up
sr: Премести прозор један екран нагоре
sr@ijekavianlatin: Premjesti prozor jedan ekran nagore

source: Move Window One Screen Down
sr: Премести прозор један екран надоле
sr@ijekavianlatin: Premjesti prozor jedan ekran nadolje

source: Switch to Screen %1
sr: На екран %1
sr@ijekavianlatin: Na ekran %1

source: Switch to Next Screen
sr: На наредни екран
sr@ijekavianlatin: Na naredni ekran

source: Switch to Previous Screen
sr: На претходни екран
sr@ijekavianlatin: Na prethodni ekran

source: Switch to Screen to the Right
sr: На екран десно
sr@ijekavianlatin: Na ekran desno

source: Switch to Screen to the Left
sr: На екран лево
sr@ijekavianlatin: Na ekran lijevo

source: Switch to Screen Above
sr: На екран изнад
sr@ijekavianlatin: Na ekran iznad

source: Switch to Screen Below
sr: На екран испод
sr@ijekavianlatin: Na ekran ispod

source: Peek at Desktop
sr: Завири у површ
sr@ijekavianlatin: Zaviri u površ

source: Kill Window
sr: Убиј прозор
sr@ijekavianlatin: Ubij prozor

# @action
source: Center Pointer in Focused Window
sr: Центрирај показивач у фокусираном прозору
sr@ijekavianlatin: Centriraj pokazivač u fokusiranom prozoru

# @action
source: Center Pointer in Screen
sr: Центрирај показивач на екрану
sr@ijekavianlatin: Centriraj pokazivač na ekranu

source: Activate Window (%1)
sr: Активирај прозор (%1)
sr@ijekavianlatin: Aktiviraj prozor (%1)

source: unknown
sr: непознат
sr@ijekavianlatin: nepoznat

source: Desktop %1
sr: Површ %1
sr@ijekavianlatin: Površ %1

source: Switch to Next Desktop
sr: На наредну површ
sr@ijekavianlatin: Na narednu površ

source: Switch to Previous Desktop
sr: На претходну површ
sr@ijekavianlatin: Na prethodnu površ

source: Switch One Desktop to the Right
sr: На прву површ десно
sr@ijekavianlatin: Na prvu površ desno

source: Switch One Desktop to the Left
sr: На прву површ лево
sr@ijekavianlatin: Na prvu površ lijevo

source: Switch One Desktop Up
sr: На прву површ изнад
sr@ijekavianlatin: Na prvu površ iznad

source: Switch One Desktop Down
sr: На прву површ испод
sr@ijekavianlatin: Na prvu površ ispod

source: Switch to Desktop %1
sr: На површ %1
sr@ijekavianlatin: Na površ %1

source: Setting custom modes with too old kde-output-management-v2 protocol versions is unsupported
sr: Постављање посебних режима са превише старим издањима протокола kde-output-management-v2 није подржано
sr@ijekavianlatin: Postavljanje posebnih režima sa previše starim izdanjima protokola kde-output-management-v2 nije podržano

source: abm level is larger than the maximum (4): %1
sr: Ниво abm већи је од највећег (4): %1
sr@ijekavianlatin: Nivo abm veći je od najvećeg (4): %1

source: One of the relevant outputs is no longer available
sr: Један од релевантних излаза више није доступан
sr@ijekavianlatin: Jedan od relevantnih izlaza više nije dostupan

source: Disabling all outputs through configuration changes is not allowed
sr: Искључивање свих излаза изменама поставе није дозвољено
sr@ijekavianlatin: Isključivanje svih izlaza izmjenama postave nije dozvoljeno

source: %1 cannot mirror itself
sr: %1 не може да пресликава сам себе
sr@ijekavianlatin: %1 ne može da preslikava sam sebe

source: Cannot add a custom mode with an empty size
sr: Не могу да додам посебан режим празне величине
sr@ijekavianlatin: Ne mogu da dodam poseban režim prazne veličine

source: Cannot add a custom mode with a refresh rate of zero Hz
sr: Не могу да додам посебан режим са учестаношћу освежавања од нула Hz
sr@ijekavianlatin: Ne mogu da dodam poseban režim sa učestanošću osvježavanja od nula Hz

source: Position of output %1 is way too negative (%2, %3)
sr: Положај излаза %1 је превише негативан (%2, %3)
sr@ijekavianlatin: Položaj izlaza %1 je previše negativan (%2, %3)

source: Position of enabled output %1 is negative (%2, %3)
sr: Положај укљученог излаза %1 је негативан (%2, %3)
sr@ijekavianlatin: Položaj uključenog izlaza %1 je negativan (%2, %3)

source: Position of output %1 is way too large (%2, %3)
sr: Положај излаза %1 је превише велик (%2, %3)
sr@ijekavianlatin: Položaj izlaza %1 je previše velik (%2, %3)

source: The session is not active
sr: Сесија није активна
sr@ijekavianlatin: Sesija nije aktivna

source: More displays are enabled than are supported by the graphics card.
sr: Укључено је више екрана него што графичка карта подржава.
sr@ijekavianlatin: Uključeno je više ekrana nego što grafička karta podržava.

source: The driver rejected the output configuration: %s
sr: Драјвер је одбио поставу излаза: %s
sr@ijekavianlatin: Drajver je odbio postavu izlaza: %s

# Application is not responding, appended to window title
source: (Not Responding)
sr: (не одазива се)
sr@ijekavianlatin: (ne odaziva se)

source: Built-in Screen
sr: Уграђени екран
sr@ijekavianlatin: Ugrađeni ekran

# Introductory text shown in the support information.
source: KWin Support Information: The following information should be used when requesting support on e.g. https://discuss.kde.org. It provides information about the currently running instance, which options are used, what OpenGL driver and which effects are running. Please post the information provided underneath this introductory text to a paste bin service like https://paste.kde.org instead of pasting into support threads.
sr: К‑винови подаци за подршку: Приложите наредне податке када тражите подршку, нпр. на https://discuss.kde.org. У њих спадају подаци о тренутном примерку у погону, коришћене опције, који опенГЛ драјвер и који ефекти су активни. Текст испод овог уводног текста пошаљите на сервис налепака, попут https://paste.kde.org, уместо да га налепљујете директно у форумску нит.
sr@ijekavianlatin: KWinovi podaci za podršku: Priložite naredne podatke kada tražite podršku, npr. na https://discuss.kde.org. U njih spadaju podaci o trenutnom primjerku u pogonu, korišćene opcije, koji OpenGL drajver i koji efekti su aktivni. Tekst ispod ovog uvodnog teksta pošaljite na servis naljepaka, poput https://paste.kde.org, umjesto da ga naljepljujete direktno u forumsku nit.

source: Xwayland has crashed
sr: Икс‑вејланд се срушио
sr@ijekavianlatin: XWayland se srušio
