Repository: KDE/kwin
Catalog: po/*/kwin.po
Languages: sr, sr@ijekavianlatin

# @action Grid View and Overview are the name of KWin effects
source: Cycle through Grid View and Overview
sr: Смењуј мрежни приказ и преглед
sr@ijekavianlatin: Smjenjuj mrežni prikaz i pregled

# @action Overview is the name of a KWin effect
source: Toggle Overview
sr: Укључи/искључи преглед
sr@ijekavianlatin: Uključi/isključi pregled

# @action Grid View is the name of a KWin effect
source: Toggle Grid View
sr: Укључи/искључи мрежни приказ
sr@ijekavianlatin: Uključi/isključi mrežni prikaz

source: Ignore minimized windows:
sr: Игнориши минимизоване прозоре:
sr@ijekavianlatin: Ignoriši minimizovane prozore:

source: Organize windows in the Grid View:
sr: Организуј прозоре у мрежном приказу:
sr@ijekavianlatin: Organizuj prozore u mrežnom prikazu:

source: Search results include filtered windows:
sr: Резултати претраге обухватају филтриране прозоре:
sr@ijekavianlatin: Rezultati pretrage obuhvataju filtrirane prozore:

# @info:placeholder
source: No other Virtual Desktops to show
sr: Нема других виртуелних површи за приказ
sr@ijekavianlatin: Nema drugih virtuelnih površi za prikaz

# @action:button
source: Add Virtual Desktop
sr: Додај виртуелну површ
sr@ijekavianlatin: Dodaj virtuelnu površ

# @action:button
source: Configure Virtual Desktops…
sr: Подеси виртуелне површи…
sr@ijekavianlatin: Podesi virtuelne površi…

# @info:placeholder
source: No matching windows
sr: Нема поклапајућих прозора
sr@ijekavianlatin: Nema poklapajućih prozora

# @action Grid View and Overview are the name of KWin effects
source: Cycle through Overview and Grid View
sr: Смењуј преглед и мрежни приказ
sr@ijekavianlatin: Smjenjuj pregled i mrežni prikaz

# @action Overview is the name of a Kwin effect
source: Toggle Overview
sr: Укључи/искључи преглед
sr@ijekavianlatin: Uključi/isključi pregled

# @action Grid view is the name of a Kwin effect
source: Toggle Grid View
sr: Укључи/искључи мрежни приказ
sr@ijekavianlatin: Uključi/isključi mrežni prikaz

source: Drag Down To Close
sr: Превуците надоле да затворите
sr@ijekavianlatin: Prevucite nadolje da zatvorite

# @info:tooltip as in: 'close this window'
source: Close window
sr: Затвори прозор
sr@ijekavianlatin: Zatvori prozor

source: Window open scale:
sr: Размера при отварању прозора:
sr@ijekavianlatin: Razmjera pri otvaranju prozora:

source: Window close scale:
sr: Размера при затварању прозора:
sr@ijekavianlatin: Razmjera pri zatvaranju prozora:

source: Failed to start main PipeWire loop
sr: Не могу да покренем главну PipeWire петљу
sr@ijekavianlatin: Ne mogu da pokrenem glavnu PipeWire petlju

source: Failed to create PipeWire context
sr: Не могу да направим PipeWire контекст
sr@ijekavianlatin: Ne mogu da napravim PipeWire kontekst

source: Failed to connect PipeWire context
sr: Не могу да повежем PipeWire контекст
sr@ijekavianlatin: Ne mogu da povežem PipeWire kontekst

source: Unsupported compositing type
sr: Неподржан тип слагања
sr@ijekavianlatin: Nepodržan tip slaganja

source: Could not find window id %1
sr: Не могу да нађем ИД прозора %1
sr@ijekavianlatin: Ne mogu da nađem ID prozora %1

source: Could not find output
sr: Не могу да нађем излаз
sr@ijekavianlatin: Ne mogu da nađem izlaz

source: Invalid region
sr: Лош регион
sr@ijekavianlatin: Loš region

source: Failed to create PipeWire stream
sr: Не могу да направим PipeWire ток
sr@ijekavianlatin: Ne mogu da napravim PipeWire tok

source: Select window to screen shot with left click or enter. Escape or right click to cancel.
sr: Изаберите прозор за снимак екрана левим кликом или Enter‑ом. Escape или десни клик за одустајање.
sr@ijekavianlatin: Izaberite prozor za snimak ekrana lijevim klikom ili Enterom. Escape ili desni klik za odustajanje.

source: Create screen shot with left click or enter. Escape or right click to cancel.
sr: Направите снимак екрана левим кликом или Enter‑ом. Escape или десни клик за одустајање.
sr@ijekavianlatin: Napravite snimak ekrana lijevim klikom ili Enterom. Escape ili desni klik za odustajanje.

# @label
source: This effect is not a benchmark
sr: Овај ефекат није одмеравање
sr@ijekavianlatin: Ovaj efekat nije odmjeravanje

# @label
source: Paint Duration
sr: Трајање исцртавања
sr@ijekavianlatin: Trajanje iscrtavanja

# @label
source: Current FPS
sr: Текући ФПС
sr@ijekavianlatin: Tekući FPS

# @label
source: Maximum FPS
sr: Највећи ФПС
sr@ijekavianlatin: Najveći FPS

source: Gap between desktops
sr: Зазор између површи
sr@ijekavianlatin: Zazor između površi

source: Horizontal:
sr: Водоравно:
sr@ijekavianlatin: Vodoravno:

source: Vertical:
sr: Усправно:
sr@ijekavianlatin: Uspravno:

source: Slide desktop background
sr: Клизање позадине површи
sr@ijekavianlatin: Klizanje pozadine površi

source: The Shift key has been locked and is now active for all of the following keypresses.
sr: Тастер Shift је закључан и сада је активан за све наредне притиске на тастере.
sr@ijekavianlatin: Taster Shift je zaključan i sada je aktivan za sve naredne pritiske na tastere.

source: The Control key has been locked and is now active for all of the following keypresses.
sr: Тастер Control је закључан и сада је активан за све наредне притиске на тастере.
sr@ijekavianlatin: Taster Control je zaključan i sada je aktivan za sve naredne pritiske na tastere.

source: The Alt key has been locked and is now active for all of the following keypresses.
sr: Тастер Alt је закључан и сада је активан за све наредне притиске на тастере.
sr@ijekavianlatin: Taster Alt je zaključan i sada je aktivan za sve naredne pritiske na tastere.

source: The Meta key has been locked and is now active for all of the following keypresses.
sr: Тастер Meta је закључан и сада је активан за све наредне притиске на тастере.
sr@ijekavianlatin: Taster Meta je zaključan i sada je aktivan za sve naredne pritiske na tastere.

source: The AltGr key has been locked and is now active for all of the following keypresses.
sr: Тастер AltGr је закључан и сада је активан за све наредне притиске на тастере.
sr@ijekavianlatin: Taster AltGr je zaključan i sada je aktivan za sve naredne pritiske na tastere.

source: Toggle Thumbnail for Current Window
sr: Укључи/искључи сличицу за текући прозор
sr@ijekavianlatin: Uključi/isključi sličicu za tekući prozor

source: Maximum &width:
sr: Највећа &ширина:
sr@ijekavianlatin: Najveća &širina:

source: &Spacing:
sr: &Размак:
sr@ijekavianlatin: &Razmak:

source: pixels
sr: пиксела
sr@ijekavianlatin: piksela

source: &Opacity:
sr: &Непрозирност:
sr@ijekavianlatin: &Neprozirnost:

source: Toggle Tiles Editor
sr: Укључи/искључи уређивач плочица
sr@ijekavianlatin: Uključi/isključi uređivač pločica

source: Padding:
sr: Одступ:
sr@ijekavianlatin: Odstup:

source: Load Layout…
sr: Учитај распоред…
sr@ijekavianlatin: Učitaj raspored…

source: Close
sr: Затвори
sr@ijekavianlatin: Zatvori

source: Split Left/Right
sr: Подели лево/десно
sr@ijekavianlatin: Podijeli lijevo/desno

source: Split Top/Bottom
sr: Подели горе/доле
sr@ijekavianlatin: Podijeli gore/dolje

source: Add Floating Tile
sr: Додај плутајућу плочицу
sr@ijekavianlatin: Dodaj plutajuću pločicu

source: Delete
sr: Обриши
sr@ijekavianlatin: Obriši

source: Track mouse
sr: Прати миш
sr@ijekavianlatin: Prati miš

source: Trigger effect with:
sr: Окидање ефекта:
sr@ijekavianlatin: Okidanje efekta:

source: Keyboard shortcut:
sr: Пречица са тастатуре:
sr@ijekavianlatin: Prečica sa tastature:

source: Modifier keys:
sr: Модификаторски тастери:
sr@ijekavianlatin: Modifikatorski tasteri:

source: Translucency
sr: Прозирност
sr@ijekavianlatin: Prozirnost

source: General Translucency Settings
sr: Опште поставке прозирности
sr@ijekavianlatin: Opšte postavke prozirnosti

source: Combobox popups:
sr: Искачући спискови:
sr@ijekavianlatin: Iskačući spiskovi:

source: Opaque
sr: непрозирно
sr@ijekavianlatin: neprozirno

source: Dialogs:
sr: Дијалози:
sr@ijekavianlatin: Dijalozi:

source: Transparent
sr: прозирно
sr@ijekavianlatin: prozirno

source: Menus:
sr: Менији:
sr@ijekavianlatin: Meniji:

source: Exclude fullscreen windows
sr: Изузми прозоре преко целог екрана
sr@ijekavianlatin: Izuzmi prozore preko cijelog ekrana

source: Moving windows:
sr: Премештани прозори:
sr@ijekavianlatin: Premještani prozori:

source: Inactive windows:
sr: Неактивни прозори:
sr@ijekavianlatin: Neaktivni prozori:

source: Set menu translucency independently
sr: Засебна прозирност за меније
sr@ijekavianlatin: Zasebna prozirnost za menije

source: Dropdown menus:
sr: Падајући менији:
sr@ijekavianlatin: Padajući meniji:

source: Popup menus:
sr: Искачући менији:
sr@ijekavianlatin: Iskačući meniji:

source: Torn-off menus:
sr: Отцепљени менији:
sr@ijekavianlatin: Otcijepljeni meniji:

source: Video Wall
sr: Видео зид
sr@ijekavianlatin: Video zid

source: Apply to
sr: Примени на
sr@ijekavianlatin: Primijeni na

source: Comma separated list of window classes
sr: Запетама раздвојен списак класа прозора
sr@ijekavianlatin: Zapetama razdvojen spisak klasa prozora

source: All
sr: све
sr@ijekavianlatin: sve

source: Ignore
sr: Игнориши
sr@ijekavianlatin: Ignoriši

source: Toggle Present Windows (Current desktop)
sr: Укључи/искључи присутне прозоре (текућа површ)
sr@ijekavianlatin: Uključi/isključi prisutne prozore (tekuća površ)

source: Toggle Present Windows (All desktops)
sr: Укључи/искључи присутне прозоре (све површи)
sr@ijekavianlatin: Uključi/isključi prisutne prozore (sve površi)

source: Toggle Present Windows (Window class)
sr: Укључи/искључи присутне прозоре (класа прозора)
sr@ijekavianlatin: Uključi/isključi prisutne prozore (klasa prozora)

source: Toggle Present Windows (Window class on current desktop)
sr: Укључи/искључи присутне прозоре (класа прозора на текућој површи)
sr@ijekavianlatin: Uključi/isključi prisutne prozore (klasa prozora na tekućoj površi)

source: Ignore &minimized windows
sr: Игнориши &минимизоване прозоре
sr@ijekavianlatin: Ignoriši &minimizovane prozore

source: No Matches
sr: Нема поклапања
sr@ijekavianlatin: Nema poklapanja

source: No Windows
sr: Нема прозора
sr@ijekavianlatin: Nema prozora

source: Filter windows…
sr: Филтрирај прозоре…
sr@ijekavianlatin: Filtriraj prozore…

source: Advanced
sr: Напредно
sr@ijekavianlatin: Napredno

source: &Stiffness:
sr: &Крутост:
sr@ijekavianlatin: &Krutost:

source: Dra&g:
sr: &Отпор:
sr@ijekavianlatin: &Otpor:

source: &Move factor:
sr: &Фактор покрета:
sr@ijekavianlatin: &Faktor pokreta:

source: Wo&bble when moving
sr: Лелујање при &померању
sr@ijekavianlatin: Lelujanje pri &pomijeranju

source: Wobble when &resizing
sr: Лелујање при промени &величине
sr@ijekavianlatin: Lelujanje pri promjeni &veličine

source: Enable &advanced mode
sr: &Напредни режим
sr@ijekavianlatin: &Napredni režim

source: &Wobbliness
sr: &Лелујавост
sr@ijekavianlatin: &Lelujavost

source: Less
sr: мања
sr@ijekavianlatin: manja

source: More
sr: већа
sr@ijekavianlatin: veća

source: Move Zoomed Area to Left
sr: Помери зону увеличања улево
sr@ijekavianlatin: Pomjeri zonu uveličanja ulijevo

source: Move Zoomed Area to Right
sr: Помери зону увеличања удесно
sr@ijekavianlatin: Pomjeri zonu uveličanja udesno

source: Move Zoomed Area Upwards
sr: Помери зону увеличања нагоре
sr@ijekavianlatin: Pomjeri zonu uveličanja nagore

source: Move Zoomed Area Downwards
sr: Помери зону увеличања надоле
sr@ijekavianlatin: Pomjeri zonu uveličanja nadolje

source: Total rules count (legacy)
sr: Укупан број правила (застарело)
sr@ijekavianlatin: Ukupan broj pravila (zastarjelo)

source: Ordered list of rules groups
sr: Уређен списак група правила
sr@ijekavianlatin: Uređen spisak grupa pravila

source: Rule description
sr: Опис правила
sr@ijekavianlatin: Opis pravila

source: Rule description (legacy)
sr: Опис правила (застарело)
sr@ijekavianlatin: Opis pravila (zastarjelo)

source: Delete this rule (for use in imports)
sr: Обриши ово правило (за употребу при увозу)
sr@ijekavianlatin: Obriši ovo pravilo (za upotrebu pri uvozu)

source: This rule is enabled
sr: Ово правило је укључено
sr@ijekavianlatin: Ovo pravilo je uključeno

source: Window class (application)
sr: Класа прозора (програм)
sr@ijekavianlatin: Klasa prozora (program)

source: Window class string match type
sr: Тип поклапања ниске класе прозора
sr@ijekavianlatin: Tip poklapanja niske klase prozora

source: Match whole window class
sr: Поклопи целу класу прозора
sr@ijekavianlatin: Poklopi cijelu klasu prozora

source: Window role
sr: Улога прозора
sr@ijekavianlatin: Uloga prozora

source: Window role string match type
sr: Тип поклапања ниске улоге прозора
sr@ijekavianlatin: Tip poklapanja niske uloge prozora

source: Window title
sr: Наслов прозора
sr@ijekavianlatin: Naslov prozora

source: Window title string match type
sr: Тип поклапања ниске наслова прозора
sr@ijekavianlatin: Tip poklapanja niske naslova prozora

source: Machine (hostname)
sr: Машина (име домаћина)
sr@ijekavianlatin: Mašina (ime domaćina)

source: Machine string match type
sr: Тип поклапања ниске машине
sr@ijekavianlatin: Tip poklapanja niske mašine

source: Window tag
sr: Ознака прозора
sr@ijekavianlatin: Oznaka prozora

source: Window tag string match type
sr: Тип поклапања ниске ознаке прозора
sr@ijekavianlatin: Tip poklapanja niske oznake prozora

source: Has parent window
sr: Има родитељски прозор
sr@ijekavianlatin: Ima roditeljski prozor

source: Has parent window match type
sr: Тип поклапања родитељског прозора
sr@ijekavianlatin: Tip poklapanja roditeljskog prozora

source: Window types that match
sr: Типови прозора који се поклапају
sr@ijekavianlatin: Tipovi prozora koji se poklapaju

source: Initial placement
sr: Постављање на почетку
sr@ijekavianlatin: Postavljanje na početku

source: Initial placement rule type
sr: Тип правила постављања на почетку
sr@ijekavianlatin: Tip pravila postavljanja na početku

source: Window position
sr: Положај прозора
sr@ijekavianlatin: Položaj prozora

source: Window position rule type
sr: Тип правила положаја прозора
sr@ijekavianlatin: Tip pravila položaja prozora

source: Window size
sr: Величина прозора
sr@ijekavianlatin: Veličina prozora

source: Window size rule type
sr: Тип правила величине прозора
sr@ijekavianlatin: Tip pravila veličine prozora

source: Window minimum size
sr: Најмања величина прозора
sr@ijekavianlatin: Najmanja veličina prozora

source: Window minimum size rule type
sr: Тип правила најмање величине прозора
sr@ijekavianlatin: Tip pravila najmanje veličine prozora

source: Window maximum size
sr: Највећа величина прозора
sr@ijekavianlatin: Najveća veličina prozora

source: Window maximum size rule type
sr: Тип правила највеће величине прозора
sr@ijekavianlatin: Tip pravila najveće veličine prozora

source: Active opacity
sr: Непрозирност активног
sr@ijekavianlatin: Neprozirnost aktivnog

source: Active opacity rule type
sr: Тип правила непрозирности активног прозора
sr@ijekavianlatin: Tip pravila neprozirnosti aktivnog prozora

source: Inactive opacity
sr: Непрозирност неактивног
sr@ijekavianlatin: Neprozirnost neaktivnog

source: Inactive opacity rule type
sr: Тип правила непрозирности неактивног прозора
sr@ijekavianlatin: Tip pravila neprozirnosti neaktivnog prozora

source: Ignore requested geometry
sr: Игнориши тражену геометрију
sr@ijekavianlatin: Ignoriši traženu geometriju

source: Ignore requested geometry rule type
sr: Тип правила игнорисања тражене геометрије
sr@ijekavianlatin: Tip pravila ignorisanja tražene geometrije

source: List of Desktop Ids
sr: Списак ИД‑ова површи
sr@ijekavianlatin: Spisak ID‑ova površi

source: Desktop Ids rule type
sr: Тип правила ИД‑ова површи
sr@ijekavianlatin: Tip pravila ID‑ova površi

source: Screen number
sr: Број екрана
sr@ijekavianlatin: Broj ekrana

source: Screen number rule type
sr: Тип правила броја екрана
sr@ijekavianlatin: Tip pravila broja ekrana

source: Activity
sr: Активност
sr@ijekavianlatin: Aktivnost

source: Activity rule type
sr: Тип правила активности
sr@ijekavianlatin: Tip pravila aktivnosti

source: Maximized vertically
sr: Усправно максимизован
sr@ijekavianlatin: Uspravno maksimizovan

source: Maximized vertically rule type
sr: Тип правила усправног максимизовања
sr@ijekavianlatin: Tip pravila uspravnog maksimizovanja

source: Maximized horizontally
sr: Водоравно максимизован
sr@ijekavianlatin: Vodoravno maksimizovan

source: Maximized horizontally rule type
sr: Тип правила водоравног максимизовања
sr@ijekavianlatin: Tip pravila vodoravnog maksimizovanja

source: Minimized
sr: Минимизован
sr@ijekavianlatin: Minimizovan

source: Minimized rule type
sr: Тип правила минимизовања
sr@ijekavianlatin: Tip pravila minimizovanja

source: Skip taskbar
sr: Прескочи траку задатака
sr@ijekavianlatin: Preskoči traku zadataka

source: Skip taskbar rule type
sr: Тип правила прескакања траке задатака
sr@ijekavianlatin: Tip pravila preskakanja trake zadataka

source: Skip pager
sr: Прескочи листач
sr@ijekavianlatin: Preskoči listač

source: Skip pager rule type
sr: Тип правила прескакања листача
sr@ijekavianlatin: Tip pravila preskakanja listača

source: Skip switcher
sr: Прескочи мењач
sr@ijekavianlatin: Preskoči mjenjač

source: Skip switcher rule type
sr: Тип правила прескакања мењача
sr@ijekavianlatin: Tip pravila preskakanja mjenjača

source: Keep above
sr: Држи изнад
sr@ijekavianlatin: Drži iznad

source: Keep above rule type
sr: Тип правила држања изнад
sr@ijekavianlatin: Tip pravila držanja iznad

source: Keep below
sr: Држи испод
sr@ijekavianlatin: Drži ispod

source: Keep below rule type
sr: Тип правила држања испод
sr@ijekavianlatin: Tip pravila držanja ispod

source: Fullscreen
sr: Преко целог екрана
sr@ijekavianlatin: Preko cijelog ekrana

source: Fullscreen rule type
sr: Тип правила приказа преко целог екрана
sr@ijekavianlatin: Tip pravila prikaza preko cijelog ekrana

source: No titlebar and frame
sr: Без насловне траке и оквира
sr@ijekavianlatin: Bez naslovne trake i okvira

source: No titlebar rule type
sr: Тип правила без насловне траке
sr@ijekavianlatin: Tip pravila bez naslovne trake

source: Decoration policy
sr: Смерница декорације
sr@ijekavianlatin: Smjernica dekoracije

source: Decoration policy rule type
sr: Тип правила смернице декорације
sr@ijekavianlatin: Tip pravila smjernice dekoracije

source: Titlebar color and scheme
sr: Боја и шема насловне траке
sr@ijekavianlatin: Boja i šema naslovne trake

source: Titlebar color rule type
sr: Тип правила боје насловне траке
sr@ijekavianlatin: Tip pravila boje naslovne trake

source: Focus stealing prevention
sr: Спречавање крађе фокуса
sr@ijekavianlatin: Sprječavanje krađe fokusa

source: Focus stealing prevention rule type
sr: Тип правила спречавања крађе фокуса
sr@ijekavianlatin: Tip pravila sprječavanja krađe fokusa

source: Focus protection
sr: Заштита фокуса
sr@ijekavianlatin: Zaštita fokusa

source: Focus protection rule type
sr: Тип правила заштите фокуса
sr@ijekavianlatin: Tip pravila zaštite fokusa

source: Accept Focus
sr: Прихвати фокус
sr@ijekavianlatin: Prihvati fokus

source: Accept Focus rule type
sr: Тип правила прихватања фокуса
sr@ijekavianlatin: Tip pravila prihvatanja fokusa

source: Closeable
sr: Затворљив
sr@ijekavianlatin: Zatvorljiv

source: Closeable rule type
sr: Тип правила затворљивости
sr@ijekavianlatin: Tip pravila zatvorljivosti

source: Shortcut
sr: Пречица
sr@ijekavianlatin: Prečica

source: Shortcut rule type
sr: Тип правила пречице
sr@ijekavianlatin: Tip pravila prečice

source: Ignore global shortcuts
sr: Игнориши глобалне пречице
sr@ijekavianlatin: Ignoriši globalne prečice

source: Ignore global shortcuts rule type
sr: Тип правила игнорисања глобалних пречица
sr@ijekavianlatin: Tip pravila ignorisanja globalnih prečica

source: Desktop file name
sr: Име .десктоп фајла
sr@ijekavianlatin: Ime .desktop fajla

source: Desktop file name rule type
sr: Тип правила имена .десктоп фајла
sr@ijekavianlatin: Tip pravila imena .desktop fajla

source: Layer
sr: Слој
sr@ijekavianlatin: Sloj

source: Layer rule type
sr: Тип правила слоја
sr@ijekavianlatin: Tip pravila sloja

source: AdaptiveSync
sr: Прилагодљива синхронизација
sr@ijekavianlatin: Prilagodljiva sinhronizacija

source: AdaptiveSync rule type
sr: Тип правила прилагодљиве синхронизације
sr@ijekavianlatin: Tip pravila prilagodljive sinhronizacije

source: Allow Tearing
sr: Дозволи цепање слике
sr@ijekavianlatin: Dozvoli cijepanje slike

source: Tearing rule type
sr: Тип правила цепања слике
sr@ijekavianlatin: Tip pravila cijepanja slike

source: Hide from screenshots and screen recordings
sr: Сакриј од снимака и видео снимака екрана
sr@ijekavianlatin: Sakrij od snimaka i video snimaka ekrana

source: Hide from screenshots and screen recordings rule type
sr: Тип правила скривања од снимака и видео снимака екрана
sr@ijekavianlatin: Tip pravila skrivanja od snimaka i video snimaka ekrana

source: Toggle “Show Compositing” effect
sr: Укључи/искључи ефекат „Прикажи слагање“
sr@ijekavianlatin: Uključi/isključi efekat „Prikaži slaganje“

source: Dialog
sr: Дијалог
sr@ijekavianlatin: Dijalog

# @action:button
source: Cancel Logout
sr: Откажи одјављивање
sr@ijekavianlatin: Otkaži odjavljivanje

# @action::button
source: Log Out Anyway
sr: Ипак се одјави
sr@ijekavianlatin: Ipak se odjavi

source: The following applications did not close: %1 Logging out anyway in 2 minutes.
sr: Следећи програми се нису затворили: %1 Одјављивање ипак следи за 2 минута.
sr@ijekavianlatin: Sljedeći programi se nisu zatvorili: %1 Odjavljivanje ipak slijedi za 2 minuta.

# Special entry in alt+tab list for temporarily hiding all windows
source: Peek at Desktop
sr: Завири у површ
sr@ijekavianlatin: Zaviri u površ

# @info:placeholder no entries in the task switcher
source: No open windows
sr: Нема отворених прозора
sr@ijekavianlatin: Nema otvorenih prozora

source: Walk Through Windows
sr: Мењај прозоре
sr@ijekavianlatin: Mijenjaj prozore

source: Walk Through Windows (Reverse)
sr: Мењај прозоре (обратно)
sr@ijekavianlatin: Mijenjaj prozore (obratno)

source: Walk Through Windows Alternative
sr: Мењај прозоре алтернативно
sr@ijekavianlatin: Mijenjaj prozore alternativno

source: Walk Through Windows Alternative (Reverse)
sr: Мењај прозоре алтернативно (обратно)
sr@ijekavianlatin: Mijenjaj prozore alternativno (obratno)

source: Walk Through Windows of Current Application
sr: Мењај прозоре текућег програма
sr@ijekavianlatin: Mijenjaj prozore tekućeg programa

source: Walk Through Windows of Current Application (Reverse)
sr: Мењај прозоре текућег програма (обратно)
sr@ijekavianlatin: Mijenjaj prozore tekućeg programa (obratno)

source: Walk Through Windows of Current Application Alternative
sr: Мењај прозоре текућег програма алтернативно
sr@ijekavianlatin: Mijenjaj prozore tekućeg programa alternativno

source: Walk Through Windows of Current Application Alternative (Reverse)
sr: Мењај прозоре текућег програма алтернативно (обратно)
sr@ijekavianlatin: Mijenjaj prozore tekućeg programa alternativno (obratno)

source: The Window Switcher installation is broken, resources are missing. Contact your distribution about this.
sr: Инсталација мењача прозора није исправна, недостају неки ресурси. Обратите се својој дистрибуцији.
sr@ijekavianlatin: Instalacija mjenjača prozora nije ispravna, nedostaju neki resursi. Obratite se svojoj distribuciji.

source: Move the tablet to the next output
sr: Премести таблицу на наредни излаз
sr@ijekavianlatin: Premjesti tablicu na naredni izlaz

source: Tablet moved to %1
sr: Таблица премештена на %1
sr@ijekavianlatin: Tablica premještena na %1

source: Tablets switched outputs
sr: Таблице су замениле излазе
sr@ijekavianlatin: Tablice su zamijenile izlaze

source: &Move
sr: По&мери
sr@ijekavianlatin: Po&mjeri

source: &Resize
sr: &Промени величину
sr@ijekavianlatin: &Promijeni veličinu

source: Keep &Below Others
sr: Држи ис&под осталих
sr@ijekavianlatin: Drži is&pod ostalih

source: &Fullscreen
sr: Преко &целог екрана
sr@ijekavianlatin: Preko &cijelog ekrana
