Repository: KDE/kwin
Catalog: po/*/kwin.po
Languages: sr, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr: Топлица Танасковић,Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Toplica Tanasković,Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Press right control to ungrab pointer
sr: Притисните десни Control да отпустите показивач
sr@ijekavianlatin: Pritisnite desni Control da otpustite pokazivač

source: Press right control key to grab pointer
sr: Притисните десни Control да ухватите показивач
sr@ijekavianlatin: Pritisnite desni Control da uhvatite pokazivač

# Title of nested KWin Wayland with Wayland socket identifier as argument
source: KDE Wayland Compositor %1
sr: КДЕ‑ов вејланд слагач %1
sr@ijekavianlatin: KDE‑ov Wayland slagač %1

source: - Output disabled
sr: - излаз искључен
sr@ijekavianlatin: - izlaz isključen

source: - Output dimmed
sr: - излаз пригушен
sr@ijekavianlatin: - izlaz prigušen

source: Press right control to ungrab input
sr: Притисните десни Control да отпустите унос
sr@ijekavianlatin: Pritisnite desni Control da otpustite unos

source: Press right control key to grab input
sr: Притисните десни Control да ухватите унос
sr@ijekavianlatin: Pritisnite desni Control da uhvatite unos

source: KDE Wayland Compositor
sr: КДЕ‑ов вејланд слагач
sr@ijekavianlatin: KDE‑ov Wayland slagač

# @info: status
source: Graphics card “%1” (%2) was reset
sr: Графичка карта „%1“ (%2) је ресетована
sr@ijekavianlatin: Grafička karta „%1“ (%2) je resetovana

# @info: status
source: Graphics card “%1” was reset
sr: Графичка карта „%1“ је ресетована
sr@ijekavianlatin: Grafička karta „%1“ je resetovana

source: Failed to open ICC profile "%1"
sr: Не могу да отворим профил ИЦЦ „%1“
sr@ijekavianlatin: Ne mogu da otvorim profil ICC „%1“

source: ICC profile "%1" doesn't exist
sr: Профил ИЦЦ „%1“ не постоји
sr@ijekavianlatin: Profil ICC „%1“ ne postoji

source: ICC profile "%1" is not usable for displays
sr: Профил ИЦЦ „%1“ није употребљив за екране
sr@ijekavianlatin: Profil ICC „%1“ nije upotrebljiv za ekrane

source: ICC profile "%1" has unsupported connection space, only XYZ is supported
sr: Профил ИЦЦ „%1“ има неподржан простор везе, подржан је само XYZ
sr@ijekavianlatin: Profil ICC „%1“ ima nepodržan prostor veze, podržan je samo XYZ

source: ICC profile "%1" is broken, input/output color space isn't RGB
sr: Профил ИЦЦ „%1“ је покварен, улазни/излазни простор боја није РГБ
sr@ijekavianlatin: Profil ICC „%1“ je pokvaren, ulazni/izlazni prostor boja nije RGB

source: ICC profile "%1" is broken, it has no whitepoint
sr: Профил ИЦЦ „%1“ је покварен, нема белу тачку
sr@ijekavianlatin: Profil ICC „%1“ je pokvaren, nema bijelu tačku

source: ICC profile "%1" is broken, its whitepoint is invalid
sr: Профил ИЦЦ „%1“ је покварен, бела тачка му није исправна
sr@ijekavianlatin: Profil ICC „%1“ je pokvaren, bijela tačka mu nije ispravna

source: ICC profile "%1" is broken, parsing chromatic adaptation matrix failed
sr: Профил ИЦЦ „%1“ је покварен, рашчлањивање матрице хроматске адаптације није успело
sr@ijekavianlatin: Profil ICC „%1“ je pokvaren, raščlanjivanje matrice hromatske adaptacije nije uspjelo

source: ICC profile "%1" is broken, inverting chromatic adaptation matrix failed
sr: Профил ИЦЦ „%1“ је покварен, инвертовање матрице хроматске адаптације није успело
sr@ijekavianlatin: Profil ICC „%1“ je pokvaren, invertovanje matrice hromatske adaptacije nije uspjelo

source: ICC profile "%1" is broken, its primaries are invalid
sr: Профил ИЦЦ „%1“ је покварен, основне боје му нису исправне
sr@ijekavianlatin: Profil ICC „%1“ je pokvaren, osnovne boje mu nisu ispravne

source: ICC profile "%1" is broken, it has no primaries
sr: Профил ИЦЦ „%1“ је покварен, нема основне боје
sr@ijekavianlatin: Profil ICC „%1“ je pokvaren, nema osnovne boje

source: ICC profile "%1" is broken, couldn't calculate its primaries
sr: Профил ИЦЦ „%1“ је покварен, не могу да израчунам његове основне боје
sr@ijekavianlatin: Profil ICC „%1“ je pokvaren, ne mogu da izračunam njegove osnovne boje

source: ICC profile "%1" with only BToD tags isn't supported
sr: Профил ИЦЦ „%1“ само са ознакама BToD није подржан
sr@ijekavianlatin: Profil ICC „%1“ samo sa oznakama BToD nije podržan

source: Color profile is missing TRC tags
sr: Профилу боја недостају ознаке TRC
sr@ijekavianlatin: Profilu boja nedostaju oznake TRC

source: Couldn't invert tone curves of ICC profile "%1"
sr: Не могу да инвертујем тонске криве профила ИЦЦ „%1“
sr@ijekavianlatin: Ne mogu da invertujem tonske krive profila ICC „%1“

source: Timestamp
sr: временска ознака
sr@ijekavianlatin: vremenska oznaka

source: Timestamp (µsec)
sr: временска ознака (µs)
sr@ijekavianlatin: vremenska oznaka (µs)

# A mouse button
source: Left
sr: лево
sr@ijekavianlatin: lijevo

# A mouse button
source: Right
sr: десно
sr@ijekavianlatin: desno

# A mouse button
source: Middle
sr: средње
sr@ijekavianlatin: srednje

# A mouse button
source: Back
sr: назад
sr@ijekavianlatin: nazad

# A mouse button
source: Forward
sr: напред
sr@ijekavianlatin: naprijed

# A mouse button
source: Task
sr: задатак
sr@ijekavianlatin: zadatak

# A mouse button
source: Extra Button 4
sr: додатно дугме 4
sr@ijekavianlatin: dodatno dugme 4

# A mouse button
source: Extra Button 5
sr: додатно дугме 5
sr@ijekavianlatin: dodatno dugme 5

# A mouse button
source: Extra Button 6
sr: додатно дугме 6
sr@ijekavianlatin: dodatno dugme 6

# A mouse button
source: Extra Button 7
sr: додатно дугме 7
sr@ijekavianlatin: dodatno dugme 7

# A mouse button
source: Extra Button 8
sr: додатно дугме 8
sr@ijekavianlatin: dodatno dugme 8

# A mouse button
source: Extra Button 9
sr: додатно дугме 9
sr@ijekavianlatin: dodatno dugme 9

# A mouse button
source: Extra Button 10
sr: додатно дугме 10
sr@ijekavianlatin: dodatno dugme 10

# A mouse button
source: Extra Button 11
sr: додатно дугме 11
sr@ijekavianlatin: dodatno dugme 11

# A mouse button
source: Extra Button 12
sr: додатно дугме 12
sr@ijekavianlatin: dodatno dugme 12

# A mouse button
source: Extra Button 13
sr: додатно дугме 13
sr@ijekavianlatin: dodatno dugme 13

# A mouse button
source: Extra Button 14
sr: додатно дугме 14
sr@ijekavianlatin: dodatno dugme 14

# A mouse button
source: Extra Button 15
sr: додатно дугме 15
sr@ijekavianlatin: dodatno dugme 15

# A mouse button
source: Extra Button 16
sr: додатно дугме 16
sr@ijekavianlatin: dodatno dugme 16

# A mouse button
source: Extra Button 17
sr: додатно дугме 17
sr@ijekavianlatin: dodatno dugme 17

# A mouse button
source: Extra Button 18
sr: додатно дугме 18
sr@ijekavianlatin: dodatno dugme 18

# A mouse button
source: Extra Button 19
sr: додатно дугме 19
sr@ijekavianlatin: dodatno dugme 19

# A mouse button
source: Extra Button 20
sr: додатно дугме 20
sr@ijekavianlatin: dodatno dugme 20

# A mouse button
source: Extra Button 21
sr: додатно дугме 21
sr@ijekavianlatin: dodatno dugme 21

# A mouse button
source: Extra Button 22
sr: додатно дугме 22
sr@ijekavianlatin: dodatno dugme 22

# A mouse button
source: Extra Button 23
sr: додатно дугме 23
sr@ijekavianlatin: dodatno dugme 23

# A mouse button
source: Extra Button 24
sr: додатно дугме 24
sr@ijekavianlatin: dodatno dugme 24

source: Input Device
sr: Улазни уређај
sr@ijekavianlatin: Ulazni uređaj

# The input device of the event is not known
source: Unknown
sr: непознат
sr@ijekavianlatin: nepoznat

# A mouse pointer motion event
source: Pointer Motion
sr: покрет показивача
sr@ijekavianlatin: pokret pokazivača

# The relative mouse movement
source: Delta
sr: промена
sr@ijekavianlatin: promjena

# The relative mouse movement
source: Delta (not accelerated)
sr: промена (без убрзања)
sr@ijekavianlatin: promjena (bez ubrzanja)

# The global mouse pointer position
source: Global Position
sr: глобални положај
sr@ijekavianlatin: globalni položaj

# A mouse pointer button press event
source: Pointer Button Press
sr: притисак дугмета показивача
sr@ijekavianlatin: pritisak dugmeta pokazivača

# A button in a mouse press/release event
source: Button
sr: дугме
sr@ijekavianlatin: dugme

# A button in a mouse press/release event
source: Native Button code
sr: самосвојни кôд дугмета
sr@ijekavianlatin: samosvojni kôd dugmeta

# All currently pressed buttons in a mouse press/release event
source: Pressed Buttons
sr: притиснута дугмад
sr@ijekavianlatin: pritisnuta dugmad

# A mouse pointer button release event
source: Pointer Button Release
sr: пуштено дугме показивача
sr@ijekavianlatin: pušteno dugme pokazivača

# A mouse pointer axis (wheel) event
source: Pointer Axis
sr: оса показивача
sr@ijekavianlatin: osa pokazivača

# The orientation of a pointer axis event
source: Orientation
sr: усмерење
sr@ijekavianlatin: usmjerenje

# An orientation of a pointer axis event
source: Horizontal
sr: водоравно
sr@ijekavianlatin: vodoravno

# An orientation of a pointer axis event
source: Vertical
sr: усправно
sr@ijekavianlatin: uspravno

# The angle delta of a pointer axis event
source: Delta
sr: промена
sr@ijekavianlatin: promjena

source: Delta (V120)
sr: промена (V120)
sr@ijekavianlatin: promjena (V120)

# A key press event
source: Key Press
sr: притисак тастера
sr@ijekavianlatin: pritisak tastera

# A key release event
source: Key Release
sr: пуштање тастера
sr@ijekavianlatin: puštanje tastera

# A keyboard modifier
source: Keypad
sr: нумеричка
sr@ijekavianlatin: numerička

# A keyboard modifier
source: Group-switch
sr: промена групе
sr@ijekavianlatin: promjena grupe

# Whether the event is an automatic key repeat
source: Repeat
sr: понављање
sr@ijekavianlatin: ponavljanje

# The code reported by the kernel
source: Keycode
sr: кôд тастера
sr@ijekavianlatin: kôd tastera

# Key according to Qt
source: Qt::Key code
sr: кôд Qt::Key
sr@ijekavianlatin: kôd Qt::Key

# The translated code to an Xkb symbol
source: Xkb symbol
sr: ИксКБ‑ов симбол
sr@ijekavianlatin: XKB‑ov simbol

# The translated code interpreted as text
source: Utf8
sr: УТФ‑8

# The currently active modifiers
source: Modifiers
sr: модификатори
sr@ijekavianlatin: modifikatori

# A touch down event
source: Touch down
sr: додир
sr@ijekavianlatin: dodir

# The id of the touch point in the touch event
source: Point identifier
sr: идентификатор тачке
sr@ijekavianlatin: identifikator tačke

# The global position of the touch point
source: Global position
sr: глобални положај
sr@ijekavianlatin: globalni položaj

# A touch motion event
source: Touch Motion
sr: покрет додира
sr@ijekavianlatin: pokret dodira

# A touch up event
source: Touch Up
sr: додир уклоњен
sr@ijekavianlatin: dodir uklonjen

# A pinch gesture is started
source: Pinch start
sr: уштип започет
sr@ijekavianlatin: uštip započet

# Number of fingers in this pinch gesture
source: Finger count
sr: број прстију
sr@ijekavianlatin: broj prstiju

# A pinch gesture is updated
source: Pinch update
sr: уштип ажуриран
sr@ijekavianlatin: uštip ažuriran

# Current scale in pinch gesture
source: Scale
sr: размера
sr@ijekavianlatin: razmjera

# Current angle in pinch gesture
source: Angle delta
sr: промена угла
sr@ijekavianlatin: promjena ugla

# Current delta in pinch gesture
source: Delta x
sr: промена по x
sr@ijekavianlatin: promjena po x

# Current delta in pinch gesture
source: Delta y
sr: промена по y
sr@ijekavianlatin: promjena po y

# A pinch gesture ended
source: Pinch end
sr: уштип завршен
sr@ijekavianlatin: uštip završen

# A pinch gesture got cancelled
source: Pinch cancelled
sr: уштип отказан
sr@ijekavianlatin: uštip otkazan

# A swipe gesture is started
source: Swipe start
sr: замах започет
sr@ijekavianlatin: zamah započet

# Number of fingers in this swipe gesture
source: Finger count
sr: број прстију
sr@ijekavianlatin: broj prstiju

# A swipe gesture is updated
source: Swipe update
sr: замах ажуриран
sr@ijekavianlatin: zamah ažuriran

# Current delta in swipe gesture
source: Delta x
sr: промена по x
sr@ijekavianlatin: promjena po x

# Current delta in swipe gesture
source: Delta y
sr: промена по y
sr@ijekavianlatin: promjena po y

# A swipe gesture ended
source: Swipe end
sr: замах завршен
sr@ijekavianlatin: zamah završen

# A swipe gesture got cancelled
source: Swipe cancelled
sr: замах отказан
sr@ijekavianlatin: zamah otkazan

# A hold gesture is started
source: Hold start
sr: држање започето
sr@ijekavianlatin: držanje započeto

# Number of fingers in this hold gesture
source: Finger count
sr: број прстију
sr@ijekavianlatin: broj prstiju

# A hold gesture ended
source: Hold end
sr: држање завршено
sr@ijekavianlatin: držanje završeno

# A hold gesture got cancelled
source: Hold cancelled
sr: држање отказано
sr@ijekavianlatin: držanje otkazano

# A hardware switch (e.g. notebook lid) got toggled
source: Switch toggled
sr: прекидач пребачен
sr@ijekavianlatin: prekidač prebačen

# Name of a hardware switch
source: Notebook lid
sr: поклопац лаптопа
sr@ijekavianlatin: poklopac laptopa

# Name of a hardware switch
source: Tablet mode
sr: режим таблета
sr@ijekavianlatin: režim tableta

# A hardware switch
source: Switch
sr: прекидач
sr@ijekavianlatin: prekidač

# The hardware switch got turned off
source: Off
sr: искључен
sr@ijekavianlatin: isključen

# The hardware switch got turned on
source: On
sr: укључен
sr@ijekavianlatin: uključen

# State of a hardware switch (on/off)
source: State
sr: стање
sr@ijekavianlatin: stanje

source: Tablet Tool Proximity
sr: близина алатке таблице
sr@ijekavianlatin: blizina alatke tablice

source: Proximity
sr: близина
sr@ijekavianlatin: blizina

source: In
sr: у домету
sr@ijekavianlatin: u dometu

source: Out
sr: ван домета
sr@ijekavianlatin: van dometa

source: Position
sr: положај
sr@ijekavianlatin: položaj

source: Tilt
sr: нагиб
sr@ijekavianlatin: nagib

source: Rotation
sr: ротација
sr@ijekavianlatin: rotacija

source: Distance
sr: растојање
sr@ijekavianlatin: rastojanje

source: Tablet Tool Axis
sr: оса алатке таблице
sr@ijekavianlatin: osa alatke tablice

source: Pressure
sr: притисак
sr@ijekavianlatin: pritisak

source: Tablet Tool Tip
sr: врх алатке таблице
sr@ijekavianlatin: vrh alatke tablice

source: Tip
sr: врх
sr@ijekavianlatin: vrh

source: Down
sr: спуштен
sr@ijekavianlatin: spušten

source: Up
sr: подигнут
sr@ijekavianlatin: podignut

source: Slider Position
sr: положај клизача
sr@ijekavianlatin: položaj klizača

source: Tablet Tool Button
sr: дугме алатке таблице
sr@ijekavianlatin: dugme alatke tablice

source: Button
sr: дугме
sr@ijekavianlatin: dugme

source: Pressed
sr: притиснуто
sr@ijekavianlatin: pritisnuto

source: Tablet
sr: таблица
sr@ijekavianlatin: tablica

source: Tablet Pad Button
sr: дугме подлоге таблице
sr@ijekavianlatin: dugme podloge tablice

source: Group
sr: група
sr@ijekavianlatin: grupa

source: Mode
sr: режим
sr@ijekavianlatin: režim

source: Is Mode Switch
sr: мења режим
sr@ijekavianlatin: mijenja režim

source: Tablet Pad Strip
sr: трака подлоге таблице
sr@ijekavianlatin: traka podloge tablice

source: Number
sr: број
sr@ijekavianlatin: broj

source: isFinger
sr: прстом
sr@ijekavianlatin: prstom

source: Tablet Pad Ring
sr: прстен подлоге таблице
sr@ijekavianlatin: prsten podloge tablice

source: Tablet Pad Dial
sr: точкић подлоге таблице
sr@ijekavianlatin: točkić podloge tablice

source: Delta
sr: промена
sr@ijekavianlatin: promjena

# @label
source: Effects
sr: Ефекти
sr@ijekavianlatin: Efekti

source: No Mouse Buttons
sr: нема дугмади миша
sr@ijekavianlatin: nema dugmadi miša

# Mouse Button
source: left
sr: лево
sr@ijekavianlatin: lijevo

# Mouse Button
source: right
sr: десно
sr@ijekavianlatin: desno

# Mouse Button
source: middle
sr: средње
sr@ijekavianlatin: srednje

# Mouse Button
source: back
sr: назад
sr@ijekavianlatin: nazad

# Mouse Button
source: forward
sr: напред
sr@ijekavianlatin: naprijed

# Mouse Button
source: extra 1
sr: додатно 1
sr@ijekavianlatin: dodatno 1

# Mouse Button
source: extra 2
sr: додатно 2
sr@ijekavianlatin: dodatno 2

# Mouse Button
source: extra 3
sr: додатно 3
sr@ijekavianlatin: dodatno 3

# Mouse Button
source: extra 4
sr: додатно 4
sr@ijekavianlatin: dodatno 4

# Mouse Button
source: extra 5
sr: додатно 5
sr@ijekavianlatin: dodatno 5

# Mouse Button
source: extra 6
sr: додатно 6
sr@ijekavianlatin: dodatno 6

# Mouse Button
source: extra 7
sr: додатно 7
sr@ijekavianlatin: dodatno 7

# Mouse Button
source: extra 8
sr: додатно 8
sr@ijekavianlatin: dodatno 8

# Mouse Button
source: extra 9
sr: додатно 9
sr@ijekavianlatin: dodatno 9

# Mouse Button
source: extra 10
sr: додатно 10
sr@ijekavianlatin: dodatno 10

# Mouse Button
source: extra 11
sr: додатно 11
sr@ijekavianlatin: dodatno 11

# Mouse Button
source: extra 12
sr: додатно 12
sr@ijekavianlatin: dodatno 12

# Mouse Button
source: extra 13
sr: додатно 13
sr@ijekavianlatin: dodatno 13

# Mouse Button
source: extra 14
sr: додатно 14
sr@ijekavianlatin: dodatno 14

# Mouse Button
source: extra 15
sr: додатно 15
sr@ijekavianlatin: dodatno 15

# Mouse Button
source: extra 16
sr: додатно 16
sr@ijekavianlatin: dodatno 16

# Mouse Button
source: extra 17
sr: додатно 17
sr@ijekavianlatin: dodatno 17

# Mouse Button
source: extra 18
sr: додатно 18
sr@ijekavianlatin: dodatno 18

# Mouse Button
source: extra 19
sr: додатно 19
sr@ijekavianlatin: dodatno 19

# Mouse Button
source: extra 20
sr: додатно 20
sr@ijekavianlatin: dodatno 20

# Mouse Button
source: extra 21
sr: додатно 21
sr@ijekavianlatin: dodatno 21

# Mouse Button
source: extra 22
sr: додатно 22
sr@ijekavianlatin: dodatno 22

# Mouse Button
source: extra 23
sr: додатно 23
sr@ijekavianlatin: dodatno 23

# Mouse Button
source: extra 24
sr: додатно 24
sr@ijekavianlatin: dodatno 24

# Mouse Button
source: task
sr: задатак
sr@ijekavianlatin: zadatak

source: X11 Windows
sr: икс11 прозори
sr@ijekavianlatin: X11 prozori

source: X11 Unmanaged Windows
sr: неуправљани икс11 прозори
sr@ijekavianlatin: neupravljani X11 prozori

source: Wayland Windows
sr: вејланд прозори
sr@ijekavianlatin: Wayland prozori

source: Internal Windows
sr: унутрашњи прозори
sr@ijekavianlatin: unutrašnji prozori

# @action:button unload an effect
source: Unload
sr: Растовари
sr@ijekavianlatin: Rastovari

# @action:button load an effect
source: Load
sr: Учитај
sr@ijekavianlatin: Učitaj

source: Debug Console
sr: Исправљачка конзола
sr@ijekavianlatin: Ispravljačka konzola

source: Windows
sr: Прозори
sr@ijekavianlatin: Prozori

# @action:button
source: Pick Window…
sr: Изабери прозор…
sr@ijekavianlatin: Izaberi prozor…

source: Input Events
sr: Улазни догађаји
sr@ijekavianlatin: Ulazni događaji

source: Input Devices
sr: Улазни уређаји
sr@ijekavianlatin: Ulazni uređaji

source: OpenGL
sr: ОпенГЛ

source: No OpenGL compositor running
sr: Не ради ниједан опенГЛ слагач
sr@ijekavianlatin: Ne radi nijedan OpenGL slagač

source: OpenGL (ES) driver information
sr: Подаци о опенГЛ (ES) драјверу
sr@ijekavianlatin: Podaci o OpenGL (ES) drajveru

source: Vendor:
sr: Произвођач:
sr@ijekavianlatin: Proizvođač:

source: Renderer:
sr: Рендерер:

source: Version:
sr: Издање:
sr@ijekavianlatin: Izdanje:

source: Shading Language Version:
sr: Издање језика сенчења:
sr@ijekavianlatin: Izdanje jezika sijenčenja:

source: Driver:
sr: Драјвер:
sr@ijekavianlatin: Drajver:

source: GPU class:
sr: Класа ГПУ‑а:
sr@ijekavianlatin: Klasa GPU‑a:

source: OpenGL Version:
sr: Издање опенГЛ‑а:
sr@ijekavianlatin: Izdanje OpenGL‑a:

source: GLSL Version:
sr: Издање ГЛСЛ‑а:
sr@ijekavianlatin: Izdanje GLSL‑a:

source: Platform Extensions
sr: Проширења платформе
sr@ijekavianlatin: Proširenja platforme

source: OpenGL (ES) Extensions
sr: Проширења опенГЛ‑а (ES)
sr@ijekavianlatin: Proširenja OpenGL‑a (ES)

source: Keyboard
sr: Тастатура
sr@ijekavianlatin: Tastatura

source: Keymap Layouts
sr: Распореди тастатуре
sr@ijekavianlatin: Rasporedi tastature

source: Current Layout:
sr: Текући распоред:
sr@ijekavianlatin: Tekući raspored:

source: Modifiers
sr: Модификатори
sr@ijekavianlatin: Modifikatori

source: Active Modifiers
sr: Активни модификатори
sr@ijekavianlatin: Aktivni modifikatori

source: LEDs
sr: Лампице
sr@ijekavianlatin: Lampice

source: Active LEDs
sr: Активне лампице
sr@ijekavianlatin: Aktivne lampice

source: Clipboard
sr: Клипборд
sr@ijekavianlatin: Klipbord

source: Primary Selection
sr: Примарни избор
sr@ijekavianlatin: Primarni izbor

source: Window Manager
sr: Менаџер прозора
sr@ijekavianlatin: Menadžer prozora

source: ID of resource belonging to the application
sr: ИД ресурса који припада програму
sr@ijekavianlatin: ID resursa koji pripada programu

source: id
sr: ИД

source: Time of user action causing termination
sr: Време радње која је довела до обустављања
sr@ijekavianlatin: Vrijeme radnje koja je dovela do obustavljanja

source: time
sr: време
sr@ijekavianlatin: vrijeme

source: The message to show (fullscreen, noborder)
sr: Порука за приказ (fullscreen, noborder)
sr@ijekavianlatin: Poruka za prikaz (fullscreen, noborder)

source: KWin helper utility
sr: К‑винова помоћна алатка
sr@ijekavianlatin: KWinova pomoćna alatka

source: This helper utility is not supposed to be called directly.
sr: Ова помоћна алатка није намењена директном позивању.
sr@ijekavianlatin: Ova pomoćna alatka nije namijenjena direktnom pozivanju.

source: You have selected to show a window in fullscreen mode. If the application itself does not have an option to turn the fullscreen mode off you will not be able to disable it again using the mouse: use the %1 keyboard shortcut instead.
sr: Изабрали сте да прозор буде преко целог екрана. Ако сâм програм нема опцију да се режим преко целог екрана искључи, нећете моћи да га искључите мишем. Уместо тога употребите пречицу %1.
sr@ijekavianlatin: Izabrali ste da prozor bude preko cijelog ekrana. Ako sâm program nema opciju da se režim preko cijelog ekrana isključi, nećete moći da ga isključite mišem. Umjesto toga upotrijebite prečicu %1.

source: You have selected to show a window in fullscreen mode. If the application itself does not have an option to turn the fullscreen mode off you will not be able to disable it again using the mouse: use the window menu instead, activated using the %1 keyboard shortcut.
sr: Изабрали сте да прозор буде преко целог екрана. Ако сâм програм нема опцију да се режим преко целог екрана искључи, нећете моћи да га искључите мишем. Уместо тога употребите мени прозора, који се активира пречицом %1.
sr@ijekavianlatin: Izabrali ste da prozor bude preko cijelog ekrana. Ako sâm program nema opciju da se režim preko cijelog ekrana isključi, nećete moći da ga isključite mišem. Umjesto toga upotrijebite meni prozora, koji se aktivira prečicom %1.

source: You have selected to show a window in fullscreen mode. If the application itself does not have an option to turn the fullscreen mode off you will not be able to disable it again using the mouse.
sr: Изабрали сте да прозор буде преко целог екрана. Ако сâм програм нема опцију да се режим преко целог екрана искључи, нећете моћи да га искључите мишем.
sr@ijekavianlatin: Izabrali ste da prozor bude preko cijelog ekrana. Ako sâm program nema opciju da se režim preko cijelog ekrana isključi, nećete moći da ga isključite mišem.

# @action:button Un-fullscreen
source: Undo Fullscreen
sr: Опозови приказ преко целог екрана
sr@ijekavianlatin: Opozovi prikaz preko cijelog ekrana

source: You have selected to show a window without its border. Without the border, you will not be able to enable the border again using the mouse: use the %1 keyboard shortcut instead.
sr: Изабрали сте да прозор нема ивице. Без ивице, нећете моћи поново да укључите ивицу мишем. Уместо тога употребите пречицу %1.
sr@ijekavianlatin: Izabrali ste da prozor nema ivice. Bez ivice, nećete moći ponovo da uključite ivicu mišem. Umjesto toga upotrijebite prečicu %1.
