Repository: KDE/kwin
Catalog: po/*/kwin.po
Languages: sr, sr@ijekavianlatin

source: You have selected to show a window without its border. Without the border, you will not be able to enable the border again using the mouse: use the window menu instead, activated using the %1 keyboard shortcut.
sr: Изабрали сте да прозор нема ивице. Без ивице, нећете моћи поново да укључите ивицу мишем. Уместо тога употребите мени прозора, који се активира пречицом %1.
sr@ijekavianlatin: Izabrali ste da prozor nema ivice. Bez ivice, nećete moći ponovo da uključite ivicu mišem. Umjesto toga upotrijebite meni prozora, koji se aktivira prečicom %1.

source: You have selected to show a window without its border. Without the border, you will not be able to enable the border again using the mouse.
sr: Изабрали сте да прозор нема ивице. Без ивице, нећете моћи поново да укључите ивицу мишем.
sr@ijekavianlatin: Izabrali ste da prozor nema ivice. Bez ivice, nećete moći ponovo da uključite ivicu mišem.

# @action:button
source: Restore Border
sr: Врати ивицу
sr@ijekavianlatin: Vrati ivicu

source: Do not show again
sr: Не приказуј више
sr@ijekavianlatin: Ne prikazuj više

# @info
source: <para><application>%1</application> is not responding. Do you want to terminate this application?</para><para><emphasis strong='true'>Terminating this application will close all of its windows. Any unsaved data will be lost.</emphasis></para>
sr: <para><application>%1</application> се не одазива. Желите ли да обуставите овај програм?</para><para><emphasis strong='true'>Обустављањем овог програма затварају се сви његови прозори и губе се сви несачувани подаци.</emphasis></para>
sr@ijekavianlatin: <para><application>%1</application> se ne odaziva. Želite li da obustavite ovaj program?</para><para><emphasis strong='true'>Obustavljanjem ovog programa zatvaraju se svi njegovi prozori i gube se svi nesačuvani podaci.</emphasis></para>

# @info "window title" of application name is not responding.
source: <para>"%1" of <application>%2</application> is not responding. Do you want to terminate this application?</para><para><emphasis strong='true'>Terminating this application will close all of its windows. Any unsaved data will be lost.</emphasis></para>
sr: <para>Прозор „%1“ програма <application>%2</application> се не одазива. Желите ли да обуставите овај програм?</para><para><emphasis strong='true'>Обустављањем овог програма затварају се сви његови прозори и губе се сви несачувани подаци.</emphasis></para>
sr@ijekavianlatin: <para>Prozor „%1“ programa <application>%2</application> se ne odaziva. Želite li da obustavite ovaj program?</para><para><emphasis strong='true'>Obustavljanjem ovog programa zatvaraju se svi njegovi prozori i gube se svi nesačuvani podaci.</emphasis></para>

source: Terminating %1…
sr: Обустављам %1…
sr@ijekavianlatin: Obustavljam %1…

# @action:button Terminate app
source: &Terminate %1
sr: &Обустави %1
sr@ijekavianlatin: &Obustavi %1

# @action:button Wait for frozen app to maybe respond again
source: &Wait Longer
sr: &Сачекај још мало
sr@ijekavianlatin: &Sačekaj još malo

# @info
source: Process ID: %1
sr: ИД процеса: %1
sr@ijekavianlatin: ID procesa: %1

# @info
source: Host name: %1
sr: Име домаћина: %1
sr@ijekavianlatin: Ime domaćina: %1

# @title:window
source: Not Responding
sr: Не одазива се
sr@ijekavianlatin: Ne odaziva se

source: &Details
sr: &Детаљи
sr@ijekavianlatin: &Detalji

source: PID of the application to terminate
sr: ПИД програма који треба обуставити
sr@ijekavianlatin: PID programa koji treba obustaviti

source: pid
sr: ПИД

source: Hostname on which the application is running
sr: Име домаћина на коме програм ради
sr@ijekavianlatin: Ime domaćina na kome program radi

source: hostname
sr: име домаћина
sr@ijekavianlatin: ime domaćina

source: Caption of the window to be terminated
sr: Наслов прозора који треба обуставити
sr@ijekavianlatin: Naslov prozora koji treba obustaviti

source: caption
sr: наслов
sr@ijekavianlatin: naslov

source: Name of the application to be terminated
sr: Име програма који треба обуставити
sr@ijekavianlatin: Ime programa koji treba obustaviti

source: name
sr: име
sr@ijekavianlatin: ime

source: Keyboard Layout Switcher
sr: Мењач распореда тастатуре
sr@ijekavianlatin: Mjenjač rasporeda tastature

source: Select window to force close with left click or enter. Escape or right click to cancel.
sr: Изаберите прозор за принудно затварање левим кликом или Enter‑ом. Escape или десни клик да одустанете.
sr@ijekavianlatin: Izaberite prozor za prinudno zatvaranje lijevim klikom ili Enterom. Escape ili desni klik da odustanete.

source: KWin
sr: К‑вин

source: KDE window manager
sr: КДЕ‑ов менаџер прозора
sr@ijekavianlatin: KDE‑ov menadžer prozora

source: (c) 1999-2019, The KDE Developers
sr: © 1999–2019, програмери КДЕ‑а
sr@ijekavianlatin: © 1999–2019, programeri KDE‑a

source: Matthias Ettrich
sr: Матијас Етрих
sr@ijekavianlatin: Matijas Etrih

source: Cristian Tibirna
sr: Кристијан Тибирна
sr@ijekavianlatin: Kristijan Tibirna

source: Daniel M. Duley
sr: Денијел М. Дјули
sr@ijekavianlatin: Denijel M. Djuli

source: Luboš Luňák
sr: Лубош Луњак
sr@ijekavianlatin: Luboš Lunjak

source: David Edmundson
sr: Дејвид Едмундсон
sr@ijekavianlatin: Dejvid Edmundson

source: Roman Gilg
sr: Роман Гилг

source: Start a rootless Xwayland server.
sr: Покрени бескорени икс‑вејланд сервер.
sr@ijekavianlatin: Pokreni beskoreni XWayland server.

source: Name of the Wayland socket to listen on. If not set "wayland-0" is used.
sr: Име вејланд сокета на коме се слуша. Ако се не зада, користи се „wayland-0“.
sr@ijekavianlatin: Ime Wayland soketa na kome se sluša. Ako se ne zada, koristi se „wayland-0“.

source: The X11 Display to use in windowed mode on platform X11.
sr: Икс11 приказ за прозорски режим на платформи Икс11.
sr@ijekavianlatin: X11 prikaz za prozorski režim na platformi X11.

source: The Wayland Display to use in windowed mode on platform Wayland.
sr: Вејланд приказ за прозорски режим на платформи вејланд.
sr@ijekavianlatin: Wayland prikaz za prozorski režim na platformi Wayland.

source: Render to a virtual framebuffer.
sr: Рендеруј у виртуелни кадробафер.
sr@ijekavianlatin: Renderuj u virtuelni kadrobafer.

source: The width for windowed mode. Default width is 1024.
sr: Ширина прозорског режима. Подразумевана је 1024.
sr@ijekavianlatin: Širina prozorskog režima. Podrazumijevana je 1024.

source: The height for windowed mode. Default height is 768.
sr: Висина прозорског режима. Подразумевана је 768.
sr@ijekavianlatin: Visina prozorskog režima. Podrazumijevana je 768.

source: Whether or not to make windowed mode fullscreen
sr: Да ли да прозорски режим буде преко целог екрана
sr@ijekavianlatin: Da li da prozorski režim bude preko cijelog ekrana

source: The scale for windowed mode. Default value is 1.
sr: Размера прозорског режима. Подразумевана је 1.
sr@ijekavianlatin: Razmjera prozorskog režima. Podrazumijevana je 1.

source: The number of windows to open as outputs in windowed mode. Default value is 1
sr: Број прозора који се отварају као излази у прозорском режиму. Подразумевано је 1.
sr@ijekavianlatin: Broj prozora koji se otvaraju kao izlazi u prozorskom režimu. Podrazumijevano je 1.

source: Wayland socket to use for incoming connections. This can be combined with --socket to name the socket
sr: Вејланд сокет за долазне везе. Може се комбиновати са --socket да би се сокет именовао
sr@ijekavianlatin: Wayland soket za dolazne veze. Može se kombinovati sa --socket da bi se soket imenovao

source: XWayland socket to use for Xwayland's incoming connections. This can be set multiple times
sr: Икс‑вејланд сокет за долазне везе Икс‑вејланда. Може се задати више пута
sr@ijekavianlatin: XWayland soket za dolazne veze XWaylanda. Može se zadati više puta

source: Name of the xwayland display that has been pre-set up
sr: Име унапред постављеног икс‑вејланд приказа
sr@ijekavianlatin: Ime unaprijed postavljenog XWayland prikaza

source: XWayland socket to use for Xwayland's init connections
sr: Икс‑вејланд сокет за почетне везе Икс‑вејланда
sr@ijekavianlatin: XWayland soket za početne veze XWaylanda

source: Name of the xwayland init display that has been pre-set up
sr: Име унапред постављеног почетног икс‑вејланд приказа
sr@ijekavianlatin: Ime unaprijed postavljenog početnog XWayland prikaza

source: Name of the xauthority file
sr: Име фајла xauthority
sr@ijekavianlatin: Ime fajla xauthority

source: Exits this instance so it can be restarted by kwin_wayland_wrapper.
sr: Напушта овај примерак да би га kwin_wayland_wrapper поново покренуо.
sr@ijekavianlatin: Napušta ovaj primjerak da bi ga kwin_wayland_wrapper ponovo pokrenuo.

source: Render through drm node.
sr: Рендеруј кроз ДРМ чвор.
sr@ijekavianlatin: Renderuj kroz DRM čvor.

source: Extract locale information from locale1 rather than the user's configuration
sr: Подаци о локалитету узимају се из locale1 уместо из корисничке поставе
sr@ijekavianlatin: Podaci o lokalitetu uzimaju se iz locale1 umjesto iz korisničke postave

source: Input method that KWin starts.
sr: Метод уноса који К‑вин покреће.
sr@ijekavianlatin: Metod unosa koji KWin pokreće.

source: Starts the session in locked mode.
sr: Покреће сесију у закључаном режиму.
sr@ijekavianlatin: Pokreće sesiju u zaključanom režimu.

source: Starts the session without lock screen support.
sr: Покреће сесију без подршке за закључавање екрана.
sr@ijekavianlatin: Pokreće sesiju bez podrške za zaključavanje ekrana.

source: Starts the session without global shortcuts support.
sr: Покреће сесију без подршке за глобалне пречице.
sr@ijekavianlatin: Pokreće sesiju bez podrške za globalne prečice.

source: Disable KActivities integration.
sr: Искључи уклапање са активностима.
sr@ijekavianlatin: Isključi uklapanje sa aktivnostima.

source: Exit after the session application, which is started by KWin, closed.
sr: Излазак пошто се програм сесије, који покрене К‑вин, затвори.
sr@ijekavianlatin: Izlazak pošto se program sesije, koji pokrene KWin, zatvori.

source: Applications to start once Wayland and Xwayland server are started
sr: Програми које треба покренути по покретању вејланда и сервера Икс‑вејланда.
sr@ijekavianlatin: Programi koje treba pokrenuti po pokretanju Waylanda i servera XWaylanda.

source: Blur strength:
sr: Јачина замућења:
sr@ijekavianlatin: Jačina zamućenja:

source: Light
sr: слаб
sr@ijekavianlatin: slab

source: Strong
sr: јак
sr@ijekavianlatin: jak

source: Noise strength:
sr: Јачина шума:
sr@ijekavianlatin: Jačina šuma:

source: Saturation:
sr: Засићење:
sr@ijekavianlatin: Zasićenje:

source: None
sr: ништа
sr@ijekavianlatin: ništa

source: Select a position for color picking with left click or enter. Escape or right click to cancel.
sr: Изаберите положај за хватање боје левим кликом или Enter‑ом. Escape или десни клик за одустајање.
sr@ijekavianlatin: Izaberite položaj za hvatanje boje lijevim klikom ili Enterom. Escape ili desni klik za odustajanje.

source: Strength:
sr: Јачина:
sr@ijekavianlatin: Jačina:

source: Dim:
sr: Пригуши:
sr@ijekavianlatin: Priguši:

source: Docks and panels
sr: Сидришта и панеле
sr@ijekavianlatin: Sidrišta i panele

source: Desktop
sr: Површ
sr@ijekavianlatin: Površ

source: Keep above windows
sr: Прозоре држане изнад
sr@ijekavianlatin: Prozore držane iznad

source: By window group
sr: По групи прозора
sr@ijekavianlatin: Po grupi prozora

source: Fullscreen windows
sr: Прозоре преко целог екрана
sr@ijekavianlatin: Prozore preko cijelog ekrana

source: Delay Time
sr: Време застоја
sr@ijekavianlatin: Vrijeme zastoja

source: Dwell Time
sr: Време пребивања
sr@ijekavianlatin: Vrijeme prebivanja

source: Motion Threshold
sr: Праг покрета
sr@ijekavianlatin: Prag pokreta

source: Default Button
sr: Подразумевано дугме
sr@ijekavianlatin: Podrazumijevano dugme

source: Lock Button
sr: Закључавање дугмета
sr@ijekavianlatin: Zaključavanje dugmeta

source: Dwell Color
sr: Боја пребивања
sr@ijekavianlatin: Boja prebivanja

# @action shortcut
source: Disable Active Input Capture
sr: Искључи активно хватање уноса
sr@ijekavianlatin: Isključi aktivno hvatanje unosa

# @title:window
source: Remote Control
sr: Даљинско управљање
sr@ijekavianlatin: Daljinsko upravljanje

# @info
source: <application>%1</application> is asking to control input devices
sr: <application>%1</application> тражи да управља улазним уређајима
sr@ijekavianlatin: <application>%1</application> traži da upravlja ulaznim uređajima

source: Always allow apps claiming to be %1
sr: Увек дозволи програмима који тврде да су %1
sr@ijekavianlatin: Uvijek dozvoli programima koji tvrde da su %1

# @info:tooltip
source: Identities of legacy X11 apps cannot be verified. Any app claiming to be <application>%1</application> will be able to control input devices. You can revoke this permission later on <application>System Settings</application>’ “Legacy X11 App Support” page.
sr: Идентитети старих икс11 програма не могу се проверити. Сваки програм који тврди да је <application>%1</application> моћи ће да управља улазним уређајима. Ову дозволу можете касније опозвати на страници „Подршка за старе икс11 програме“ у <application>Системским поставкама</application>.
sr@ijekavianlatin: Identiteti starih X11 programa ne mogu se provjeriti. Svaki program koji tvrdi da je <application>%1</application> moći će da upravlja ulaznim uređajima. Ovu dozvolu možete kasnije opozvati na stranici „Podrška za stare X11 programe“ u <application>Sistemskim postavkama</application>.

# @action:button Allow control of input devices
source: Allow
sr: Дозволи
sr@ijekavianlatin: Dozvoli

# @action:button Deny control of input devices
source: Deny
sr: Одбиј
sr@ijekavianlatin: Odbij

source: Animation duration:
sr: Трајање анимације:
sr@ijekavianlatin: Trajanje animacije:

source: Duration:
sr: Трајање:
sr@ijekavianlatin: Trajanje:

source: Default
sr: подразумевано
sr@ijekavianlatin: podrazumijevano

source: milliseconds
sr: милисекунди
sr@ijekavianlatin: milisekundi

source: Window Open Animation
sr: Анимација отварања прозора
sr@ijekavianlatin: Animacija otvaranja prozora

source: Rotation edge:
sr: Ивица ротације:
sr@ijekavianlatin: Ivica rotacije:

source: Top
sr: горе
sr@ijekavianlatin: gore

source: Right
sr: десно
sr@ijekavianlatin: desno

source: Bottom
sr: доле
sr@ijekavianlatin: dolje

source: Left
sr: лево
sr@ijekavianlatin: lijevo

source: Rotation angle:
sr: Угао ротације:
sr@ijekavianlatin: Ugao rotacije:

source: Distance:
sr: Растојање:
sr@ijekavianlatin: Rastojanje:

source: Window Close Animation
sr: Анимација затварања прозора
sr@ijekavianlatin: Animacija zatvaranja prozora

# @item:inmenu never hide cursor on inactivity
source: Never
sr: никад
sr@ijekavianlatin: nikad

source: %1 second
sr: %1 секунда
sr@ijekavianlatin: %1 sekunda

source: Hide pointer on inactivity:
sr: Скривање показивача при неактивности:
sr@ijekavianlatin: Skrivanje pokazivača pri neaktivnosti:

source: Hide pointer on typing
sr: Сакриј показивач при куцању
sr@ijekavianlatin: Sakrij pokazivač pri kucanju

source: Toggle Invert Effect
sr: Укључи/искључи ефекат извртања
sr@ijekavianlatin: Uključi/isključi efekat izvrtanja

source: Toggle Invert Effect on Window
sr: Укључи/искључи ефекат извртања на прозору
sr@ijekavianlatin: Uključi/isključi efekat izvrtanja na prozoru

source: Invert Screen Colors
sr: Изврни боје екрана
sr@ijekavianlatin: Izvrni boje ekrana

source: The Caps Lock key has been activated
sr: Тастер CapsLock је активиран
sr@ijekavianlatin: Taster CapsLock je aktiviran

source: The Caps Lock key is now inactive
sr: Тастер CapsLock сада није активан
sr@ijekavianlatin: Taster CapsLock sada nije aktivan

source: The Num Lock key has been activated
sr: Тастер NumLock је активиран
sr@ijekavianlatin: Taster NumLock je aktiviran

source: The Num Lock key is now inactive
sr: Тастер NumLock сада није активан
sr@ijekavianlatin: Taster NumLock sada nije aktivan

source: The Scroll Lock key has been activated
sr: Тастер ScrollLock је активиран
sr@ijekavianlatin: Taster ScrollLock je aktiviran

source: The Scroll Lock key is now inactive
sr: Тастер ScrollLock сада није активан
sr@ijekavianlatin: Taster ScrollLock sada nije aktivan

source: The Shift key is now active.
sr: Тастер Shift је сада активан.
sr@ijekavianlatin: Taster Shift je sada aktivan.

source: The Shift key is now inactive.
sr: Тастер Shift сада није активан.
sr@ijekavianlatin: Taster Shift sada nije aktivan.

source: The Control key is now active.
sr: Тастер Control је сада активан.
sr@ijekavianlatin: Taster Control je sada aktivan.

source: The Control key is now inactive.
sr: Тастер Control сада није активан.
sr@ijekavianlatin: Taster Control sada nije aktivan.

source: The Alt key is now active.
sr: Тастер Alt је сада активан.
sr@ijekavianlatin: Taster Alt je sada aktivan.

source: The Alt key is now inactive.
sr: Тастер Alt сада није активан.
sr@ijekavianlatin: Taster Alt sada nije aktivan.

source: The Meta key is now active.
sr: Тастер Meta је сада активан.
sr@ijekavianlatin: Taster Meta je sada aktivan.

source: The Meta key is now inactive.
sr: Тастер Meta сада није активан.
sr@ijekavianlatin: Taster Meta sada nije aktivan.

# Note this is a KRunner keyword
source: activate
sr: активирај
sr@ijekavianlatin: aktiviraj

# Note this is a KRunner keyword
source: close
sr: затвори
sr@ijekavianlatin: zatvori

# Note this is a KRunner keyword
source: min
sr: мин

# Note this is a KRunner keyword
source: minimize
sr: минимизуј
sr@ijekavianlatin: minimizuj

# Note this is a KRunner keyword
source: max
sr: макс
sr@ijekavianlatin: maks

# Note this is a KRunner keyword
source: maximize
sr: максимизуј
sr@ijekavianlatin: maksimizuj

# Note this is a KRunner keyword
source: fullscreen
sr: цео екран
sr@ijekavianlatin: cio ekran

# Note this is a KRunner keyword
source: shade
sr: намотај
sr@ijekavianlatin: namotaj

# Note this is a KRunner keyword
source: keep above
sr: држи изнад
sr@ijekavianlatin: drži iznad

# Note this is a KRunner keyword
source: keep below
sr: држи испод
sr@ijekavianlatin: drži ispod

# Note this is a KRunner keyword
source: window
sr: прозор
sr@ijekavianlatin: prozor

# Note this is a KRunner keyword
source: name
sr: име
sr@ijekavianlatin: ime

# Note this is a KRunner keyword
source: appname
sr: програм
sr@ijekavianlatin: program

# Note this is a KRunner keyword
source: desktop
sr: површ
sr@ijekavianlatin: površ

source: Switch to desktop %1
sr: Пређи на површ %1
sr@ijekavianlatin: Prijeđi na površ %1

source: Close running window on %1
sr: Затвори покренути прозор на површи %1
sr@ijekavianlatin: Zatvori pokrenuti prozor na površi %1

source: (Un)minimize running window on %1
sr: Минимизуј/врати покренути прозор на површи %1
sr@ijekavianlatin: Minimizuj/vrati pokrenuti prozor na površi %1

source: Maximize/restore running window on %1
sr: Максимизуј/врати покренути прозор на површи %1
sr@ijekavianlatin: Maksimizuj/vrati pokrenuti prozor na površi %1

source: Toggle fullscreen for running window on %1
sr: Укључи/искључи приказ преко целог екрана за покренути прозор на површи %1
sr@ijekavianlatin: Uključi/isključi prikaz preko cijelog ekrana za pokrenuti prozor na površi %1

source: (Un)shade running window on %1
sr: Намотај/одмотај покренути прозор на површи %1
sr@ijekavianlatin: Namotaj/odmotaj pokrenuti prozor na površi %1

source: Toggle keep above for running window on %1
sr: Укључи/искључи држање изнад за покренути прозор на површи %1
sr@ijekavianlatin: Uključi/isključi držanje iznad za pokrenuti prozor na površi %1

source: Toggle keep below running window on %1
sr: Укључи/искључи држање испод за покренути прозор на површи %1
sr@ijekavianlatin: Uključi/isključi držanje ispod za pokrenuti prozor na površi %1

source: Activate running window on %1
sr: Активирај покренути прозор на површи %1
sr@ijekavianlatin: Aktiviraj pokrenuti prozor na površi %1

source: Fade to black (fullscreen splash screens only)
sr: Утапање до црног (само уводни екрани преко целог екрана)
sr@ijekavianlatin: Utapanje do crnog (samo uvodni ekrani preko cijelog ekrana)

# Duration of rotation
source: Default
sr: подразумевано
sr@ijekavianlatin: podrazumijevano

source: Toggle Mouse Click Animation
sr: Укључи/искључи анимацију на клик мишем
sr@ijekavianlatin: Uključi/isključi animaciju na klik mišem

# Left mouse button
source: Left
sr: лево
sr@ijekavianlatin: lijevo

# Middle mouse button
source: Middle
sr: средње
sr@ijekavianlatin: srednje

# Right mouse button
source: Right
sr: десно
sr@ijekavianlatin: desno

source: Basic Settings
sr: Основне поставке
sr@ijekavianlatin: Osnovne postavke

source: Left Mouse Button Color:
sr: Боја за лево дугме:
sr@ijekavianlatin: Boja za lijevo dugme:

source: Middle Mouse Button Color:
sr: Боја за средње дугме:
sr@ijekavianlatin: Boja za srednje dugme:

source: Right Mouse Button Color:
sr: Боја за десно дугме:
sr@ijekavianlatin: Boja za desno dugme:

source: Advanced Settings
sr: Напредне поставке
sr@ijekavianlatin: Napredne postavke

source: Rings
sr: Прстенови
sr@ijekavianlatin: Prstenovi

source: Line Width:
sr: Дебљина линије:
sr@ijekavianlatin: Debljina linije:

source: pixel
sr: пиксела
sr@ijekavianlatin: piksela

source: msec
sr: ms
sr@ijekavianlatin: ms

source: Ring Duration:
sr: Трајање прстена:
sr@ijekavianlatin: Trajanje prstena:

source: Ring Radius:
sr: Полупречник прстена:
sr@ijekavianlatin: Poluprečnik prstena:

source: Ring Count:
sr: Број прстенова:
sr@ijekavianlatin: Broj prstenova:

source: Text
sr: Текст
sr@ijekavianlatin: Tekst

source: Font:
sr: Фонт:

source: Show Text:
sr: Прикажи текст:
sr@ijekavianlatin: Prikaži tekst:

source: Clear All Mouse Marks
sr: Очисти све трагове миша
sr@ijekavianlatin: Očisti sve tragove miša

source: Clear Last Mouse Mark
sr: Очисти последњи траг миша
sr@ijekavianlatin: Očisti posljednji trag miša

source: Clear Mouse Marks
sr: Очисти трагове миша
sr@ijekavianlatin: Očisti tragove miša

# Suffix
source: pixel
sr: пиксел
sr@ijekavianlatin: piksel

source: Appearance
sr: Изглед
sr@ijekavianlatin: Izgled

source: Wid&th:
sr: &Ширина:
sr@ijekavianlatin: &Širina:

source: &Color:
sr: &Боја:
sr@ijekavianlatin: &Boja:

source: Draw with the mouse by holding modifier keys and moving the mouse
sr: Цртање мишем држањем модификаторских тастера и померањем миша
sr@ijekavianlatin: Crtanje mišem držanjem modifikatorskih tastera i pomijeranjem miša

source: Free draw modifier keys:
sr: Модификаторски тастери за слободно цртање:
sr@ijekavianlatin: Modifikatorski tasteri za slobodno crtanje:

source: Arrow draw modifier keys:
sr: Модификаторски тастери за цртање стрелица:
sr@ijekavianlatin: Modifikatorski tasteri za crtanje strelica:

# Night Light was temporarily disabled
source: Night Light Suspended
sr: Ноћно светло суспендовано
sr@ijekavianlatin: Noćno svjetlo suspendovano

# Night Light was reenabled from temporary suspension
source: Night Light Resumed
sr: Ноћно светло настављено
sr@ijekavianlatin: Noćno svjetlo nastavljeno

# Temporarily disable/reenable Night Light
source: Suspend/Resume Night Light
sr: Суспендуј/настави ноћно светло
sr@ijekavianlatin: Suspenduj/nastavi noćno svjetlo

source: Color Temperature Preview
sr: Преглед температуре боје
sr@ijekavianlatin: Pregled temperature boje

# @label
source: Built-in Screen
sr: Уграђени екран
sr@ijekavianlatin: Ugrađeni ekran

source: Delete Virtual Desktop
sr: Обриши виртуелну површ
sr@ijekavianlatin: Obriši virtuelnu površ

source: Add Virtual Desktop
sr: Додај виртуелну површ
sr@ijekavianlatin: Dodaj virtuelnu površ

source: Virtual Desktop limit reached
sr: Достигнута је граница броја виртуелних површи
sr@ijekavianlatin: Dostignuta je granica broja virtuelnih površi

# @action Overview and Grid View are the name of KWin effects
source: Cycle through Overview and Grid View
sr: Смењуј преглед и мрежни приказ
sr@ijekavianlatin: Smjenjuj pregled i mrežni prikaz
