Repository: KDE/kwin
Catalog: po/*/kcm_kwindecoration.po
Languages: he, sr, sr@latin

# NAME OF TRANSLATORS
source: Your names
he: צוות התרגום של KDE ישראל

# EMAIL OF TRANSLATORS
source: Your emails
he: kde-l10n-he@kde.org

source: More actions for this window
he: פעולות נוספות לחלון הזה

source: Application menu
he: תפריט יישום
sr: Мени програма
sr@latin: Meni programa

source: On all desktops
he: בכל השולחנות עבודה
sr: На све површи
sr@latin: Na sve površi

source: Minimize
he: מזער
sr: Минимизуј
sr@latin: Minimizuj

source: Maximize
he: הגדל
sr: Максимизуј
sr@latin: Maksimizuj

source: Close
he: סגור
sr: Затвори
sr@latin: Zatvori

source: Context help
he: לחצן עזרה
sr: Контекстна помоћ
sr@latin: Kontekstna pomoć

source: Shade
he: גלול

source: Keep below other windows
he: להנמיך מתחת לחלונות אחרים
sr: Држи испод осталих прозора
sr@latin: Drži ispod ostalih prozora

source: Keep above other windows
he: להגביה מעל לחלונות אחרים
sr: Држи изнад осталих прозора
sr@latin: Drži iznad ostalih prozora

source: Window Decorations
he: עיטורי חלונות

source: Valerio Pilo
he: ואלריו פילו

source: Author
he: יוצר

# %1 is the name of a border size
source: Theme's default (%1)
he: ברירת המחדל של ערכת העיצוב (%1)

source: This tool allows you to set the window decoration theme for the currently active session, without accidentally setting it to one that is either not available, or which is already set.
he: כלי זה מאפשר להגדיר את ערכת עיצוב עיטורי החלונות להפעלה שפעילה כרגע, מבלי להגדיר אותה בטעות לערכה שלא זמינה או שכבר מוגדרת.
sr: Ова алатка вам омогућава да поставите тему декорације прозора за тренутно активну сесију, без случајног постављања теме која није доступна или која је већ постављена.
sr@latin: Ova alatka vam omogućava da postavite temu dekoracije prozora za trenutno aktivnu sesiju, bez slučajnog postavljanja teme koja nije dostupna ili koja je već postavljena.

source: The name of the window decoration theme you wish to set for KWin. Passing a full path will attempt to find a theme in that directory, and then apply that if one can be deduced.
he: שם ערכת עיצוב עיטורי החלונות להגדרה ל־KWin. העברת נתיב מלא תנסה לאתר ערכת נושא באותה התיקייה ואז להחיל אותה אם ניתן להסיק כזאת מסקנה.
sr: Име теме декорације прозора коју желите да поставите за К‑вин. Ако задате пуну путању, покушаћу да нађем тему у тој фасцикли и да је применим ако може да се одреди.
sr@latin: Ime teme dekoracije prozora koju želite da postavite za KWin. Ako zadate punu putanju, pokušaću da nađem temu u toj fascikli i da je primenim ako može da se odredi.

source: Show all the themes available on the system (and which is the current theme)
he: להציג את כל ערכות העיצוב שזמינות במערכת (ומה הנוכחית)
sr: Прикажи све теме доступне на систему (и која је текућа тема)
sr@latin: Prikaži sve teme dostupne na sistemu (i koja je tekuća tema)

source: Resolved %1 to the KWin Aurorae theme "%2", and will attempt to set that as your current theme.
he: %1 נפתר לכדי ערכת עיצוב מסוג Aurora KWin בשם „%2” ויתבצע ניסיון להגדיר אותה כערכת העיצוב הנוכחית שלך.
sr: Путања %1 разрешена је у тему „%2“ за Ауроре (К‑вин), покушаћу да је поставим као текућу тему.
sr@latin: Putanja %1 razrešena je u temu „%2“ za Aurore (KWin), pokušaću da je postavim kao tekuću temu.

source: You attempted to pass a file path, but this could not be resolved to a theme, and we will have to abort, due to having no theme to set
he: ניסית להעביר נתיב לקובץ אך לא ניתן לפתור את זה לערכת עיצוב ויהיה עלינו להפסיק כיוון שלא הוגדרה אף ערכת עיצוב
sr: Покушали сте да задате путању фајла, али она не може да се разреши у тему, па морам да прекинем јер нема теме за постављање
sr@latin: Pokušali ste da zadate putanju fajla, ali ona ne može da se razreši u temu, pa moram da prekinem jer nema teme za postavljanje

source: The requested theme "%1" is already set as the window decoration theme.
he: ערכת העיצוב המבוקשת „%1” כבר מוגדרת כערכת עיצוב העיטורים של החלונות.
sr: Тражена тема „%1“ је већ постављена као тема декорације прозора.
sr@latin: Tražena tema „%1“ je već postavljena kao tema dekoracije prozora.

source: Successfully applied the cursor theme %1 to your current Plasma session
he: ערכת עיצוב הסמנים %1 הוחלה בהצלחה על הפעלת הפלזמה הנוכחית שלך

source: Failed to save your theme settings - the reason is unknown, but this is an unrecoverable error. You may find that simply trying again will work.
he: שמירת הגדרות ערכת העיצוב שלך נכשלה - הסיבה אינה ידועה אך זאת שגיאה שלא ניתן להשתקם ממנה. יכול להיות שניסיון חוזר פשוט יעבוד.
sr: Не могу да сачувам поставке теме — разлог није познат, али ово је непоправљива грешка. Можда ће успети ако једноставно покушате поново.
sr@latin: Ne mogu da sačuvam postavke teme — razlog nije poznat, ali ovo je nepopravljiva greška. Možda će uspeti ako jednostavno pokušate ponovo.

source: Could not find theme "%1". The theme should be one of the following options: %2
he: לא ניתן למצוא את ערכת העיצוב „%1”. ערכת העיצוב אמורה להיות אחת מהאפשרויות הבאות: %2
sr: Не могу да нађем тему „%1“. Тема треба да буде једна од следећих: %2
sr@latin: Ne mogu da nađem temu „%1“. Tema treba da bude jedna od sledećih: %2

source: You have the following KWin window decoration themes on your system:
he: במערכת שלך יש את ערכות עיצוב עיטורי החלונות הבאים:
sr: На систему имате следеће теме декорације прозора за К‑вин:
sr@latin: Na sistemu imate sledeće teme dekoracije prozora za KWin:

source: Titlebar
he: שורת הכותרת
sr: Насловна трака
sr@latin: Naslovna traka

source: Drop button here to remove it
he: יש לשחרר כפתור כאן כדי להסיר אותו
sr: Испустите дугме овде да бисте га уклонили
sr@latin: Ispustite dugme ovde da biste ga uklonili

source: Drag buttons between here and the titlebar
he: גרור בין כאן לשורת הכותרת
sr: Превлачите дугмад између овог места и насловне траке.
sr@latin: Prevlačite dugmad između ovog mesta i naslovne trake.

source: This module lets you configure the window decorations.
he: המודול הזה מאפשר לך להגדיר את עיטורי החלונות.

# tab label
source: Theme
he: ערכת עיצוב

# tab label
source: Titlebar Buttons
he: כפתורי שורת הכותרת

# Selector label
source: Window border size:
he: גודל גבול החלון:
sr: Величина ивица прозора:
sr@latin: Veličina ivica prozora:

# button text
source: Get New Window Decorations...
he: הורדת עיטורי חלונות חדשים…

# checkbox label
source: Close windows by double clicking the menu button
he: סגירת חלונות בלחיצה כפולה על כפתור התפריט

# popup tip
source: Click and hold on the menu button to show the menu.
he: יש ללחוץ ולהחזיק את כפתור התפריט כדי להציג את התפריט.

# checkbox label
source: Show titlebar button tooltips
he: הצגת חלוניות מידע על כפתורי שורת הכותרת
sr: Прикажи облачиће дугмади насловне траке
sr@latin: Prikaži oblačiće dugmadi naslovne trake

source: Edit %1 Theme
he: עריכת ערכת העיצוב %1

source: No Borders
he: ללא מסגרות

source: No Side Borders
he: ללא גבולות בצדדים

source: Tiny
he: פצפון

source: Normal
he: רגיל

source: Large
he: גדול

source: Very Large
he: גדול מאוד

source: Huge
he: ענק

source: Very Huge
he: ענק מאוד

source: Oversized
he: גדול למדי

source: Window menu
sr: Мени прозора
sr@latin: Meni prozora

source: Hide from screenshots and screen recordings
sr: Сакриј од снимака и видео снимака екрана
sr@latin: Sakrij od snimaka i video snimaka ekrana

source: Spacer
sr: Размакница
sr@latin: Razmaknica

# %1 is the name of a border size
source: Theme default (%1)
sr: подразумевано по теми (%1)
sr@latin: podrazumevano po temi (%1)

source: Successfully applied the pointer theme %1 to your current Plasma session
sr: Тема показивача %1 успешно је примењена на текућу сесију Плазме
sr@latin: Tema pokazivača %1 uspešno je primenjena na tekuću sesiju Plasme

source: Titlebar Buttons
sr: Дугмад насловне траке
sr@latin: Dugmad naslovne trake

# checkbox label
source: Close windows by double clicking the window menu button
sr: Затвори прозоре двокликом на дугме менија прозора
sr@latin: Zatvori prozore dvoklikom na dugme menija prozora

# popup tip
source: Click and hold on the window menu button to show the menu.
sr: Кликните и држите дугме менија прозора да бисте приказали мени.
sr@latin: Kliknite i držite dugme menija prozora da biste prikazali meni.

# @option:check
source: Always show "Hide from Screenshots and Screen Recordings" button
sr: Увек прикажи дугме „Сакриј од снимака и видео снимака екрана“
sr@latin: Uvek prikaži dugme „Sakrij od snimaka i video snimaka ekrana“

# @info:tooltip
source: When unchecked the button only appears if the window is hidden from screenshots and screen recordings
sr: Кад није попуњено, дугме се појављује само ако је прозор скривен од снимака и видео снимака екрана
sr@latin: Kad nije popunjeno, dugme se pojavljuje samo ako je prozor skriven od snimaka i video snimaka ekrana

# @info:tooltip
source: To enable this option, add the "Hide from Screenshots and Screen Recordings" button to the titlebar first
sr: Да бисте укључили ову опцију, прво додајте дугме „Сакриј од снимака и видео снимака екрана“ на насловну траку
sr@latin: Da biste uključili ovu opciju, prvo dodajte dugme „Sakrij od snimaka i video snimaka ekrana“ na naslovnu traku

# button text
source: Configure Titlebar Buttons…
sr: Подеси дугмад насловне траке…
sr@latin: Podesi dugmad naslovne trake…

# @action:button as in, "Get New Window Decorations"
source: Get New…
sr: Добави нове…
sr@latin: Dobavi nove…

source: Edit %1 Theme…
sr: Уреди тему %1…
sr@latin: Uredi temu %1…

source: No window borders
sr: без ивица прозора
sr@latin: bez ivica prozora

source: No side window borders
sr: без бочних ивица прозора
sr@latin: bez bočnih ivica prozora

source: Tiny window borders
sr: сићушне ивице прозора
sr@latin: sićušne ivice prozora

source: Normal window borders
sr: нормалне ивице прозора
sr@latin: normalne ivice prozora

source: Large window borders
sr: велике ивице прозора
sr@latin: velike ivice prozora

source: Very large window borders
sr: врло велике ивице прозора
sr@latin: vrlo velike ivice prozora

source: Huge window borders
sr: огромне ивице прозора
sr@latin: ogromne ivice prozora

source: Very huge window borders
sr: врло огромне ивице прозора
sr@latin: vrlo ogromne ivice prozora

source: Oversized window borders
sr: неизмерне ивице прозора
sr@latin: neizmerne ivice prozora
