Repository: KDE/kwin
Catalog: po/*/kcm_kwinrules.po
Languages: he, sr@ijekavianlatin

source: This helper utility is not supposed to be called directly.
he: אין סיבה לקרוא לכלי העזר הזה ישירות.

# Window caption for the application wide rules dialog
source: Edit Application-Specific Settings
he: עריכת הגדרות ליישומים מסוימים

source: Edit Window-Specific Settings
he: עריכת הגדרות לחלונות מסוימים

source: Unimportant
he: לא חשוב

source: Exact Match
he: התאמה מדויקת

source: Substring Match
he: לכידת תת מחרוזת

source: Regular Expression
he: ביטוי רגולרי

source: Apply Initially
he: החלה בהתחלה

source: Apply Now
he: החלה כעת

source: Do Not Affect
he: לא משפיע

source: Force Temporarily
he: אכיפה זמנית

# @info
source: Click the <interface>Add New...</interface> button below to add some
he: לחיצה על <interface>הוספת חדש…</interface> תאפשר לך להוסיף כאלה

source: Add New...
he: הוספת חדש…

source: Import...
he: ייבוא…

source: Export...
he: ייצוא…

source: Close
he: סגירה

source: Virtual Desktop
he: שולחן עבודה וירטואלי

source: Virtual Desktops
he: שולחנות עבודה וירטואליים

source: Windows can ask to appear in a certain position. By default this overrides the placement strategy what might be nasty if the client abuses the feature to unconditionally popup in the middle of your screen.
he: חלונות יכולים לבקש להופיע במקום מסוים. זה עוקף בקשה זו שיכולה להיות לא אסתטית אם הלקוח משתמש בתכונה הזאת לרעה בכדי לפתוח חלון באופן לא מבוקש באמצע המסך.

source: Obey geometry restrictions
he: אכיפת הגבלות גודל ומקום

source: Eg. terminals or video players can ask to keep a certain aspect ratio or only grow by values larger than one (eg. by the dimensions of one character). This may be pointless and the restriction prevents arbitrary dimensions like your complete screen area.
he: למשל: מסופים או חלונות של נגני וידאו יכולים לבקש לשמור על יחס גודל קבוע, או לגדול רק בגודל שגדול מאחד (למשל, גודל של תו). ייתכן ומגבלה זו מונעת גדולים אקראיים כגון כל גודל המסך שלך.

source: Window shall (not) appear in the taskbar.
he: חלון (לא) יופיע במנהל המשימות

source: Window shall (not) appear in the manager for virtual desktops
he: חלון (לא) יופיע בחלונות מנהל של שולחנות עבודה וירטואלים

source: Window shall (not) appear in the Alt+Tab list
he: חלון לא יופיע ברשימת החלונות (Alt+Tab)

source: Set window type
he: הגדרת סוג חלון

source: Block compositing
he: חסימת ניהול חלונאי

source: All Window Types
he: כל סוגי החלונות

source: Normal Window
he: חלון רגיל

source: Dialog Window
he: חלונית

source: Utility Window
he: חלון שירות

source: Torn-Off Menu
he: תפריט צף

source: Splash Screen
he: מסך פתיחה

source: Standalone Menubar
he: תפריט עצמאי

source: All Desktops
he: בכל השולחנות עבודה

source: All Activities
he: כל הפעילויות

source: No Placement
he: ללא מיקום

source: Minimal Overlapping
he: חפיפה מזערית

source: In Top-Left Corner
he: בפינה השמאלית העליונה

source: Under Mouse
he: מתחת לעכבר

source: On Main Window
he: בחלון הראש
