Repository: KDE/kwin
Catalog: po/*/kcm_kwinxwayland.po
Languages: cs, sr, sr@latin

# @info:usagetip
source: Legacy X11 apps with global shortcuts and other features accessed while running in the background need to be able to listen for keystrokes all the time.<nl/><nl/>If you use any of these apps, you can choose your preferred balance of security and compatibility here.
cs: Starší aplikace X11, které využívají globální klávesové zkratky a další funkce přístupné i při běhu na pozadí, musí být schopny neustále sledovat stisky kláves.<nl/><nl/>Pokud některou z těchto aplikací používáte, můžete si zde zvolit preferovaný poměr mezi bezpečností a kompatibilitou.
sr: Стари икс11 програми са глобалним пречицама и другим могућностима којима се приступа док раде у позадини морају стално да слушају притиске тастера.<nl/><nl/>Ако користите неки од ових програма, овде можете изабрати жељени однос између безбедности и сагласности.
sr@latin: Stari X11 programi sa globalnim prečicama i drugim mogućnostima kojima se pristupa dok rade u pozadini moraju stalno da slušaju pritiske tastera.<nl/><nl/>Ako koristite neki od ovih programa, ovde možete izabrati željeni odnos između bezbednosti i saglasnosti.

# @title:group
source: Listening for keystrokes:
cs: Sledování stisků kláves:
sr: Слушање притисака тастера:
sr@latin: Slušanje pritisaka tastera:

# @option:radio Listening for keystrokes is prohibited
source: Prohibited
cs: Zakázáno
sr: Забрањено
sr@latin: Zabranjeno

# @info:usagetip
source: Most secure; global shortcuts will not work in X11 apps
cs: Nejbezpečnější; globální klávesové zkratky nebudou v aplikacích X11 fungovat
sr: Најбезбедније; глобалне пречице неће радити у икс11 програмима
sr@latin: Najbezbednije; globalne prečice neće raditi u X11 programima

# @option:radio Listening for keystrokes is allowed for…
source: Only the Meta, Control, Alt, and Shift keys
cs: Pouze klávesy Meta, Control, Alt a Shift
sr: Дозвољено само за тастере Meta, Control, Alt и Shift
sr@latin: Dozvoljeno samo za tastere Meta, Control, Alt i Shift

# @info:usagetip
source: High security; push-to-talk and other modifier-only global shortcuts will work in X11 apps
cs: Vysoká úroveň zabezpečení; push-to-talk a další globální klávesové zkratky, které lze aktivovat pouze pomocí modifikačních kláves, budou fungovat v aplikacích X11
sr: Висока безбедност; „притисни за говор“ и друге глобалне пречице само од модификатора радиће у икс11 програмима
sr@latin: Visoka bezbednost; „pritisni za govor“ i druge globalne prečice samo od modifikatora radiće u X11 programima

# @option:radio Listening for keystrokes is allowed for…
source: As above, plus any key pressed while the Control, Alt, or Meta key is also pressed
cs: Stejně jako výše, plus jakákoli klávesa stisknutá při současném stisknutí klávesy Control, Alt nebo Meta
sr: Као изнад, плус за сваки тастер притиснут док је притиснут и Control, Alt или Meta
sr@latin: Kao iznad, plus za svaki taster pritisnut dok je pritisnut i Control, Alt ili Meta

# @info:usagetip
source: Moderate security; all global shortcuts will work in X11 apps
cs: Střední úroveň zabezpečení; všechny globální klávesové zkratky budou fungovat v aplikacích X11
sr: Умерена безбедност; све глобалне пречице радиће у икс11 програмима
sr@latin: Umerena bezbednost; sve globalne prečice radiće u X11 programima

# @option:radio Listening for keystrokes is always allowed
source: Always allowed
cs: Vždy povoleno
sr: Увек дозвољено
sr@latin: Uvek dozvoljeno

# @info:usagetip
source: Least secure; all X11 apps will be able to see any text you type into any application
cs: Nejméně bezpečné; všechny aplikace X11 budou mít přístup k jakémukoli textu, který zadáte do jakékoli aplikace
sr: Најмање безбедно; сви икс11 програми моћи ће да виде сваки текст који укуцате у било који програм
sr@latin: Najmanje bezbedno; svi X11 programi moći će da vide svaki tekst koji ukucate u bilo koji program

# @info:usagetip
source: Note that using this setting will reduce system security and permit malicious software to steal passwords and spy on the text that you type. Make sure you understand and accept this risk.
cs: Upozorňujeme, že použití tohoto nastavení sníží bezpečnost systému a umožní škodlivému softwaru ukrást hesla a sledovat text, který zadáváte. Ujistěte se, že tomuto riziku rozumíte a že s ním souhlasíte.
sr: Имајте на уму да коришћење ове поставке смањује безбедност система и дозвољава злонамерном софтверу да краде лозинке и уходи текст који куцате. Уверите се да разумете и прихватате овај ризик.
sr@latin: Imajte na umu da korišćenje ove postavke smanjuje bezbednost sistema i dozvoljava zlonamernom softveru da krade lozinke i uhodi tekst koji kucate. Uverite se da razumete i prihvatate ovaj rizik.

# @title:group
source: Listening for mouse buttons:
cs: Sledování stisků tlačítek myši:
sr: Слушање дугмади миша:
sr@latin: Slušanje dugmadi miša:

# @option:radio Listening for mouse buttons is allowed
source: Allowed
cs: Povoleno
sr: Дозвољено
sr@latin: Dozvoljeno

# @info:usagetip
source: Moderate security; global shortcuts involving mouse buttons will work in X11 apps
cs: Střední úroveň zabezpečení; globální klávesové zkratky využívající tlačítka myši budou fungovat v aplikacích X11
sr: Умерена безбедност; глобалне пречице које укључују дугмад миша радиће у икс11 програмима
sr@latin: Umerena bezbednost; globalne prečice koje uključuju dugmad miša radiće u X11 programima

# @title:group
source: Control of pointer and keyboard:
cs: Ovládání pomocí ukazatele a klávesnice:
sr: Управљање показивачем и тастатуром:
sr@latin: Upravljanje pokazivačem i tastaturom:

source: Allowed apps
cs: Povolené aplikace
sr: Дозвољени програми
sr@latin: Dozvoljeni programi

# @action:button
source: See Allowed Applications…
cs: Viz povolené aplikace…
sr: Погледај дозвољене програме…
sr@latin: Pogledaj dozvoljene programe…

# @info:usagetip
source: Moderate security; XWayland-using apps claiming to be something on this list will be able to take control of the computer, because XWayland-using apps’ identities can’t be verified
cs: Střední úroveň zabezpečení; aplikace využívající XWayland, které se vydávají za některou z položek na tomto seznamu, budou moci převzít kontrolu nad počítačem, protože identitu aplikací využívajících XWayland nelze ověřit
sr: Умерена безбедност; програми који користе Икс‑вејланд и представљају се као нешто са овог списка моћи ће да преузму управљање рачунаром, јер идентитет програма који користе Икс‑вејланд не може да се провери
sr@latin: Umerena bezbednost; programi koji koriste XWayland i predstavljaju se kao nešto sa ovog spiska moći će da preuzmu upravljanje računarom, jer identitet programa koji koriste XWayland ne može da se proveri

source: Allow without asking for permission
cs: Povolit bez žádosti o oprávnění
sr: Дозвољено без тражења одобрења
sr@latin: Dozvoljeno bez traženja odobrenja

# @info:usagetip
source: Least secure; all X11 apps will be able to take control of the computer
cs: Nejméně bezpečné; všechny aplikace X11 budou moci převzít kontrolu nad počítačem
sr: Најмање безбедно; сви икс11 програми моћи ће да преузму управљање рачунаром
sr@latin: Najmanje bezbedno; svi X11 programi moći će da preuzmu upravljanje računarom

# @info:usagetip
source: Note that using this setting will drastically reduce system security and permit malicious software to take complete control of your pointer and keyboard. Make sure you understand and accept this risk.
cs: Upozorňujeme, že použití tohoto nastavení výrazně sníží bezpečnost systému a umožní škodlivému softwaru převzít úplnou kontrolu nad vaším kurzorem a klávesnicí. Ujistěte se, že tomuto riziku rozumíte a že s ním souhlasíte.
sr: Имајте на уму да коришћење ове поставке драстично смањује безбедност система и дозвољава злонамерном софтверу да преузме потпуно управљање вашим показивачем и тастатуром. Уверите се да разумете и прихватате овај ризик.
sr@latin: Imajte na umu da korišćenje ove postavke drastično smanjuje bezbednost sistema i dozvoljava zlonamernom softveru da preuzme potpuno upravljanje vašim pokazivačem i tastaturom. Uverite se da razumete i prihvatate ovaj rizik.

# @title:window title of the page opened by the 'See allowed applications' button
source: Applications allowed to control the pointer and keyboard
cs: Aplikace, kterým je povoleno ovládat ukazatel a klávesnici
sr: Програми којима је дозвољено да управљају показивачем и тастатуром
sr@latin: Programi kojima je dozvoljeno da upravljaju pokazivačem i tastaturom

# @info:tooltip %1 is the name of the app/binary
source: Do not allow %1 to control the pointer and keyboard without asking
cs: Nedovolte, aby %1 ovládal ukazatel a klávesnici bez vašeho souhlasu
sr: Не дозволи да %1 управља показивачем и тастатуром без питања
sr@latin: Ne dozvoli da %1 upravlja pokazivačem i tastaturom bez pitanja
