Repository: KDE/kwin
Catalog: po/*/kcmkwm.po
Languages: bg, cs, nn, sr@ijekavian, sr@ijekavianlatin

source: Inactive Inner Window Actions
cs: Činnosti neaktivního vnitřního okna

source: &Left click:
bg: Щракване с &ляв бутон:
cs: Kliknutí &levým tlačítkem myši:
nn: &Venstreklikk:
sr@ijekavian: &Лијеви клик:
sr@ijekavianlatin: &Lijevi klik:

source: In this row you can customize left click behavior when clicking into an inactive inner window ('inner' means: not titlebar, not frame).
cs: Zde je možné přizpůsobit chování při kliknutí levým tlačítkem myši na vnitřek neaktivního okna (vnitřkem se myslí bez titulku a rámu).

source: Activate, pass click and raise on release
cs: Aktivovat, předat kliknutí a dát do popředí

source: Activate, raise and pass click
cs: Aktivovat, dát do popředí a předat kliknutí

source: Activate and pass click
cs: Aktivovat a předat kliknutí

source: Activate
cs: Aktivovat

source: Activate and raise
cs: Aktivovat a dát do popředí

source: &Middle click:
bg: Щракване със &средния бутон:
cs: Kliknutí prostřední&m tlačítkem myši:
nn: &Midtklikk:
sr@ijekavian: &Средњи клик:
sr@ijekavianlatin: &Srednji klik:

source: In this row you can customize middle click behavior when clicking into an inactive inner window ('inner' means: not titlebar, not frame).
cs: Zde je možné přizpůsobit chování při kliknutí prostředním tlačítkem myši na vnitřek neaktivního okna (vnitřkem se myslí bez titulku a rámu).

source: &Right click:
bg: Щракване с &десния бутон:
cs: Kliknutí p&ravým tlačítkem myši:
nn: &Høgreklikk:
sr@ijekavian: Десн&и клик:
sr@ijekavianlatin: Desn&i klik:

source: In this row you can customize right click behavior when clicking into an inactive inner window ('inner' means: not titlebar, not frame).
cs: Zde je možné přizpůsobit chování při kliknutí pravým tlačítkem myši na vnitřek neaktivního okna (vnitřkem se myslí bez titulku a rámu).

source: Mouse &wheel:
bg: Колелце на мишката:
cs: Kolečko m&yši:
nn: M&usehjul:
sr@ijekavian: &Точкић миша:
sr@ijekavianlatin: &Točkić miša:

source: In this row you can customize behavior when scrolling into an inactive inner window ('inner' means: not titlebar, not frame).
cs: Zde je možné přizpůsobit chování při točení kolečkem myši uvnitř neaktivního okna (vnitřkem se myslí bez titulku a rámu).

source: Scroll
bg: Превъртане
cs: Rolovat
nn: Rull
sr@ijekavian: клизај
sr@ijekavianlatin: klizaj

source: Activate and scroll
cs: Aktivovat a rolovat

source: Activate, raise and scroll
cs: Aktivovat, dát do popředí a rolovat

source: Inner Window, Titlebar and Frame Actions
cs: Vnitřní okno, pruh titulku a činnosti rámce

source: Mo&difier key:
bg: Клавиш &модификатор:
cs: Mo&difikátor:
nn: Val&tast:
sr@ijekavian: &Модификаторски тастер:
sr@ijekavianlatin: &Modifikatorski taster:

source: Here you select whether holding the Meta key or Alt key will allow you to perform the following actions.
cs: Zde je možné vybrat zda Vám stisknutí klávesu Meta nebo Alt umožní provést následující činnosti.

source: L&eft click:
bg: Щракване с &ляв бутон:
cs: Kliknutí l&evým tlačítkem myši:
nn: &Venstreklikk:
sr@ijekavian: Лијеви &клик:
sr@ijekavianlatin: Lijevi &klik:

source: In this row you can customize left click behavior when clicking into the titlebar or the frame.
cs: V tomto řádku je možné přizpůsobit chování při kliknutí levým tlačítkem myši na titulek nebo rám.

source: Move
bg: Преместване
cs: Přesunout
nn: Flytt
sr@ijekavian: помјери
sr@ijekavianlatin: pomjeri

source: Activate, raise and move
cs: Aktivovat, dát do popředí a přesunout

source: Toggle raise and lower
cs: Přepnutí do popředí/pozadí

source: Resize
bg: Промяна на размера
cs: Změnit velikost
nn: Endra storleik
sr@ijekavian: промијени величину
sr@ijekavianlatin: promijeni veličinu

source: Raise
bg: Повдигане
cs: Dát do popředí
nn: Hev
sr@ijekavian: подигни
sr@ijekavianlatin: podigni

source: Lower
bg: Понижаване
cs: Dát do pozadí
nn: Senk
sr@ijekavian: спусти
sr@ijekavianlatin: spusti

source: Minimize
bg: Минимизиране
cs: Minimalizovat
nn: Minimer
sr@ijekavian: минимизуј
sr@ijekavianlatin: minimizuj

source: Decrease opacity
bg: Намаляване на непрозрачността
cs: Snížit průhlednost
nn: Minsk tettleiken
sr@ijekavian: смањи непрозирност
sr@ijekavianlatin: smanji neprozirnost

source: Increase opacity
bg: Увеличаване на непрозрачността
cs: Zvýšit průhlednost
nn: Auk tettleiken
sr@ijekavian: повећај непрозирност
sr@ijekavianlatin: povećaj neprozirnost

source: Window menu
bg: Меню на прозореца
cs: Nabídka okna
nn: Vindaugsmeny
sr@ijekavian: мени прозора
sr@ijekavianlatin: meni prozora

source: Do nothing
bg: Без действие
cs: Nedělat nic
nn: Ikkje gjer noko
sr@ijekavian: не ради ништа
sr@ijekavianlatin: ne radi ništa

source: Middle &click:
bg: Щракване със &средния бутон:
cs: Kliknutí pro&středním tlačítkem myši:
nn: &Midtklikk:
sr@ijekavian: Сред&њи клик:
sr@ijekavianlatin: Sred&nji klik:

source: In this row you can customize middle click behavior when clicking into the titlebar or the frame.
cs: V tomto řádku je možné přizpůsobit chování při kliknutí prostředním tlačítkem myši na titulek nebo rám.

source: Right clic&k:
bg: Щракване с &десния бутон:
cs: &Kliknutí pravým tlačítkem myši:
nn: &Høgreklikk:
sr@ijekavian: Д&есни клик:
sr@ijekavianlatin: D&esni klik:

source: In this row you can customize right click behavior when clicking into the titlebar or the frame.
cs: V tomto řádku je možné přizpůsobit chování při kliknutí pravým tlačítkem myši na titulek nebo rám.

source: Mo&use wheel:
bg: &Колелце на мишката:
cs: Kolečko &myši:
nn: M&usehjul:
sr@ijekavian: То&чкић миша:
sr@ijekavianlatin: To&čkić miša:

source: Here you can customize KDE's behavior when scrolling with the mouse wheel in a window while pressing the modifier key.
cs: Zde je možné přizpůsobit chování prostředí KDE při rolování kolečka myši při současném držení modifikačního tlačítka.

source: Raise/lower
bg: Повдигане/понижаване
cs: Do popředí/na pozadí
nn: Hev/senk
sr@ijekavian: подигни/спусти
sr@ijekavianlatin: podigni/spusti

source: Maximize/restore
bg: Максимизиране/възстановяване
cs: Maximalizovat/obnovit
nn: Maksimer/gjenopprett
sr@ijekavian: максимизуј/обнови
sr@ijekavianlatin: maksimizuj/obnovi

source: Keep above/below
bg: Задържане отгоре/отдолу
cs: Podržet nad/pod
nn: Hald over/under
sr@ijekavian: држи изнад/испод
sr@ijekavianlatin: drži iznad/ispod

source: Move to previous/next desktop
bg: Преместване към предишния/следващия работен плот
cs: Přesunout na předchozí/následující plochu
nn: Flytt til førre/neste skrivebord
sr@ijekavian: на претходну/наредну површ
sr@ijekavianlatin: na prethodnu/narednu površ

source: Change opacity
bg: Промяна на непрозрачността
cs: Změnit průhlednost
nn: Endra gjennomsikta
sr@ijekavian: промијени непрозирност
sr@ijekavianlatin: promijeni neprozirnost

source: Window &placement:
bg: Разположение на прозорци:
cs: U&místění okna:
nn: Vindaugs&plassering:
sr@ijekavian: Пос&тављање прозора:
sr@ijekavianlatin: Pos&tavljanje prozora:

source: <html><head/><body><p>The placement policy determines where a new window will appear on the desktop.</p><ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Smart</span> will try to achieve a minimum overlap of windows</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Maximizing</span> will try to maximize every window to fill the whole screen. It might be useful to selectively affect placement of some windows using the window-specific settings.</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Random</span> will use a random position</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Centered</span> will place the window centered</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Zero-cornered</span> will place the window in the top-left corner</li><li style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Under mouse</span> will place the window under the pointer</li></ul></body></html>
cs: <html><head/><body><p>Pravidla umístění určují, kde se na ploše objeví nové okno.</p><ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Inteligentní funkce</span> se pokusí dosáhnout minimálního překrytí oken</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Maximalizace</span> se pokusí maximalizovat každé okno tak, aby vyplnilo celou obrazovku. Může být užitečné selektivně ovlivnit umístění některých oken pomocí nastavení specifických pro dané okno.</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Náhodné</span> použije náhodnou pozici</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Na střed</span> umístí okno na střed</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Nulový roh</span> umístí okno do levého horního rohu</li><li style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Pod myší</span> umístí okno pod ukazatel</li></ul></body></html>

source: Minimal Overlapping
bg: Минимално припокриване
cs: Minimální překrytí
nn: Minimalt overlapp
sr@ijekavian: најмање преклапање
sr@ijekavianlatin: najmanje preklapanje

source: Maximized
bg: Максимизиран
cs: Maximalizace
nn: Maksimert
sr@ijekavian: максимизовано
sr@ijekavianlatin: maksimizovano

source: Random
bg: Случайно
cs: Náhodné
nn: Tilfeldig
sr@ijekavian: насумично
sr@ijekavianlatin: nasumično

source: Centered
bg: Центрирано
cs: Na střed
nn: Midt på
sr@ijekavian: центрирано
sr@ijekavianlatin: centrirano

source: In Top-Left Corner
bg: В горния ляв ъгъл
cs: V levém horním rohu
nn: Oppe til venstre
sr@ijekavian: у горњем лијевом углу
sr@ijekavianlatin: u gornjem lijevom uglu

source: Under mouse
bg: Под мишката
cs: Pod myší
nn: Under peikaren
sr@ijekavian: испод миша
sr@ijekavianlatin: ispod miša

source: When turned on, apps which are able to remember the positions of their windows are allowed to do so. This will override the window placement mode defined above.
cs: Je-li tato funkce zapnutá, tak aplikace, které si dokážou zapamatovat polohu svých oken, tak mohou učinit. Tím se přepíše režim umístění oken definovaný výše.

source: Allow apps to remember the positions of their own windows, if they support it
cs: Povolit aplikacím zapamatovat si pozice vlastních oken, pokud to podporují

source: Virtual Desktop behavior:
cs: Chování virtuální plochy:

source: When activating a window on a different Virtual Desktop:
cs: Při aktivování okna na jiné virtuální ploše:

source: <html><head/><body><p>This setting controls what happens when an open window located on a Virtual Desktop other than the current one is activated. </p><p><span style=" font-style:italic;">Switch to that Virtual Desktop</span> will switch to the Virtual Desktop where the window is currently located. </p><p><span style=" font-style:italic;">Bring window to current Virtual Desktop</span> will cause the window to jump to the active Virtual Desktop. </p></body></html>
cs: <html><head/><body><p>Toto nastavení určuje, co se stane, když je aktivováno otevřené okno umístěné na jiné virtuální ploše než je ta aktuální. </p><p><span style=" font-style:italic;">Přepnout na tuto virtuální plochu</span> přepne na virtuální plochu, na které se okno právě nachází. </p><p><span style=" font-style:italic;">Přesunout okno na aktuální virtuální plochu</span> způsobí přesun okna na aktivní virtuální plochu. </p></body></html>

source: Switch to that Virtual Desktop
cs: Přepnout na tuto virtuální plochu

source: Bring window to current Virtual Desktop
bg: Преместване на прозореца в текущия виртуален работен плот
cs: Přesunout okno na aktuální virtuální plochu
nn: Flytt vindauget til det gjeldande skrivebordet
sr@ijekavian: Доведи прозор на текућу виртуелну површ
sr@ijekavianlatin: Dovedi prozor na tekuću virtuelnu površ

source: Window &activation policy:
cs: Pravidla &aktivace okna:

source: With this option you can specify how and when windows will be focused.
cs: Pomocí této možnosti můžete určit, jak a kdy se okna zaměřují.

# sassa asas
source: Click to focus
cs: Kliknutím zaměřit

source: Click to focus (mouse precedence)
cs: Kliknutím zaměřit (priorita myši)

source: Focus follows mouse
cs: Zaměření následuje myš

source: Focus follows mouse (mouse precedence)
cs: Myš sleduje zaměření (priorita myši)

source: Focus under mouse
cs: Zaměření pod myší

source: Focus strictly under mouse
cs: Zaměření přesně pod myší

source: &Delay focus by:
bg: &Забавяне на фокуса с:
cs: Zpoz&dit zaměření o:
nn: &Forseinka fokus med:
sr@ijekavian: &Одложи фокус за:
sr@ijekavianlatin: &Odloži fokus za:

source: This is the delay after which the window the mouse pointer is over will automatically receive focus.
cs: Toto je prodleva, po které se přesune okno, nad kterým je ukazatel myši, automaticky navrch.

source: Focus &stealing prevention:
bg: Предотвратяване &отнемане на фокус:
cs: P&revence ztráty zaměření:
nn: &Hindra fokusssteling:
sr@ijekavian: Спрјечавање &крађе фокуса:
sr@ijekavianlatin: Sprječavanje &krađe fokusa:

source: <html><head/><body><p>This option specifies how much KWin will try to prevent unwanted focus stealing caused by unexpected activation of new windows. (Note: This feature does not work with the <span style=" font-style:italic;">Focus under mouse</span> or <span style=" font-style:italic;">Focus strictly under mouse</span> focus policies.) </p><ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">None:</span> Prevention is turned off and new windows always become activated.</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Low:</span> Prevention is enabled; when some window does not have support for the underlying mechanism and KWin cannot reliably decide whether to activate the window or not, it will be activated. This setting may have both worse and better results than the medium level, depending on the applications.</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Medium:</span> Prevention is enabled.</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">High:</span> New windows get activated only if no window is currently active or if they belong to the currently active application. This setting is probably not really usable when not using mouse focus policy.</li><li style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Extreme:</span> All windows must be explicitly activated by the user.</li></ul><p>Windows that are prevented from stealing focus are marked as demanding attention, which by default means their taskbar entry will be highlighted. This can be changed in the Notifications control module.</p></body></html>
cs: <html><head/><body><p>Tato možnost určuje, do jaké míry se KWin pokusí zabránit nežádoucímu přesunu zaměření způsobenému neočekávanou aktivací nových oken. (Poznámka: Tato funkce nefunguje s pravidly zaměření <span style=" font-style:italic;">Zaměření pod myší</span> nebo <span style=" font-style:italic;">Zaměření přesně pod myší</span>.) </p><ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Žádné:</span> Prevence je vypnuta a nová okna se vždy aktivují.</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Nízká:</span> Prevence je povolena; pokud některé okno nepodporuje základní mechanismus a KWin se nemůže spolehlivě rozhodnout, zda okno aktivovat či nikoli, aktivuje se. Toto nastavení může mít v závislosti na aplikacích horší i lepší výsledky než střední úroveň.</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Střední:</span> Prevence je povolena.</li><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Vysoká:</span> Nová okna se aktivují pouze tehdy, pokud žádné okno není aktuálně aktivní nebo pokud patří k aktuálně aktivní aplikaci. Toto nastavení pravděpodobně není skutečně použitelné, pokud se nepoužívají pravidla pro zaměřování pod myší.</li><li style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Extrémní:</span> Všechna okna musí být explicitně aktivována uživatelem.</li></ul><p>Okna, kterým je zabráněno v přesunu zaměření, jsou označena jako vyžadující pozornost, což ve výchozím nastavení znamená, že jejich položka na hlavním panelu bude zvýrazněna. Toto lze změnit v modulu pro ovládání oznámení.</p></body></html>

source: None
bg: Без
cs: Žádná
nn: Inga
sr@ijekavian: никакав
sr@ijekavianlatin: nikakav

source: Low
bg: Ниско
cs: Nízká
nn: Låg
sr@ijekavian: низак
sr@ijekavianlatin: nizak

source: Medium
bg: Среден
cs: Střední
nn: Middels
sr@ijekavian: средњи
sr@ijekavianlatin: srednji

source: High
bg: Високо
cs: Vysoká
nn: Høg
sr@ijekavian: висок
sr@ijekavianlatin: visok

source: Extreme
bg: Екстремно
cs: Extrémní
nn: Ekstrem
sr@ijekavian: екстреман
sr@ijekavianlatin: ekstreman

source: Raising windows:
bg: Повдигане на прозорци:
cs: Zdvihání oken:
nn: Hev vindauge:
sr@ijekavian: Подизање прозора:
sr@ijekavianlatin: Podizanje prozora:

source: When this option is enabled, the active window will be brought to the front when you click somewhere into the window contents. To change it for inactive windows, you need to change the settings in the Actions tab.
cs: Je-li zapnuta tato volba, tak se okno přesune navrch, kdykoli kliknete myší někam do vnitřku okna. Ke změně tohoto chování pro neaktivní okna je třeba upravit nastavení v kartě 'Činnosti'.

source: &Click raises active window
cs: K&liknutí dá do popředí aktivní okno

source: When this option is enabled, a window in the background will automatically come to the front when the mouse pointer has been over it for some time.
cs: Je-li povoleno automatické dávání do popředí, pak se okno na pozadí automaticky přesune navrch, pokud ukazatel myši nad tímto oknem stráví určitou dobu.

source: &Raise on hover, delayed by:
bg: &Повдигане след задържане на показалеца, забавено с:
cs: Dát do popředí při pře&jezdu, se zpožděním:
nn: &Hev ved peikar over, forseinka med:
sr@ijekavian: &Лебдјење подиже, уз кашњење:
sr@ijekavianlatin: &Lebdjenje podiže, uz kašnjenje:

source: This is the delay after which the window that the mouse pointer is over will automatically come to the front.
cs: Toto je prodleva, po které se přesune okno, nad kterým je ukazatel myši, automaticky navrch.

source: Multiscreen behavior:
bg: Поведение при няколко екрана:
cs: Chování více obrazovek:
nn: Fleirskjermsåtferd:
sr@ijekavian: Понашање са више екрана:
sr@ijekavianlatin: Ponašanje sa više ekrana:

source: When this option is enabled, focus operations are limited only to the active screen
cs: Pokud je povoleno, operace zaměření jsou omezeny pouze na aktivní obrazovku

source: &Separate screen focus
bg: &Отделен фокус на екрана
cs: Odděl&ené zaměření obrazovek
nn: &Skild skjermfokus
sr@ijekavian: &Раздвоји фокус по екрану
sr@ijekavianlatin: &Razdvoji fokus po ekranu

source: Window activation policy description
cs: Popis pravidla aktivování oken

source: &Focus
bg: &Фокус
cs: &Zaměření
nn: &Fokus
sr@ijekavian: &Фокус
sr@ijekavianlatin: &Fokus

source: Titlebar A&ctions
bg: Действия в заглавна лента
cs: Činnos&ti titulkového pruhu
nn: Handlingar for &tittellinja
sr@ijekavian: Радње &насловне траке
sr@ijekavianlatin: Radnje &naslovne trake

source: W&indow Actions
bg: Действия върху про&зорци
cs: Či&nnosti oken
nn: Handlingar for &vindauge
sr@ijekavian: Радње &прозора
sr@ijekavianlatin: Radnje &prozora

source: Mo&vement
cs: Poh&yb

source: Adva&nced
cs: Pokroči&lé

source: &Picture-in-picture
cs: &Obraz v obrazu

source: &Titlebar Actions
cs: Činnos&ti titulkového pruhu

source: Window Actio&ns
cs: Či&nnosti oken

source: Titlebar Actions
bg: Действия в заглавната лента
cs: Činnosti pruhu titulků
nn: Handlingar for &tittellinja
sr@ijekavian: Радње насловне траке
sr@ijekavianlatin: Radnje naslovne trake

source: &Double-click:
bg: &Двойно щракване:
cs: &Dvojité kliknutí:
nn: &Dobbeltklikk:
sr@ijekavian: &Двоклик:
sr@ijekavianlatin: &Dvoklik:

source: Behavior on <em>double</em> click into the titlebar.
cs: Chování při <em>dvojitém</em> kliknutí myší na záhlaví okna.

source: Maximize
bg: Максимизиране
cs: Maximalizovat
nn: Maksimer
sr@ijekavian: максимизуј
sr@ijekavianlatin: maksimizuj

source: Vertically maximize
bg: Вертикално максимизиране
cs: Maximalizovat svisle
nn: Maksimer loddrett
sr@ijekavian: усправно максимизуј
sr@ijekavianlatin: uspravno maksimizuj

source: Horizontally maximize
bg: Хоризонтално максимизиране
cs: Maximalizovat vodorovně
nn: Maksimer vassrett
sr@ijekavian: водоравно максимизуј
sr@ijekavianlatin: vodoravno maksimizuj

source: Close
bg: Затваряне
cs: Zavřít
nn: Lukk
sr@ijekavian: затвори
sr@ijekavianlatin: zatvori

source: Show on all desktops
bg: Показване на всички работни плотове
cs: Zobrazit na všech plochách
nn: Vis på alle skriveborda
sr@ijekavian: прикажи на свим површима
sr@ijekavianlatin: prikaži na svim površima

source: Behavior on <em>mouse wheel</em> scroll over the titlebar.
cs: Chování při <em>posunu kolečkem myši</em> nad záhlavím okna.

source: Titlebar and Frame Actions
bg: Действия в заглавната лента и рамката
cs: Činnosti titulku a rámu
nn: Handlingar for tittellinje og ramme
sr@ijekavian: Радње насловне траке и оквира
sr@ijekavianlatin: Radnje naslovne trake i okvira

source: Active
cs: Aktivní

source: Inactive
cs: Neaktivní

source: Behavior on <em>left</em> click into the titlebar or frame of an <em>active</em> window.
cs: Chování při kliknutí <em>levým</em> tlačítkem myši do titulku nebo rámu <em>aktivního</em> okna.

source: Behavior on <em>left</em> click into the titlebar or frame of an <em>inactive</em> window.
cs: Chování při kliknutí <em>levým</em> tlačítkem myši do titulku nebo rámu <em>neaktivního</em> okna.
