Repository: KDE/kwin
Catalog: po/*/kcmkwm.po
Languages: bg, cs, nn, sr@ijekavian, sr@ijekavianlatin

source: Activate and lower
cs: Aktivovat a dát do pozadí

source: Maximize window by double clicking its frame
bg: Максимализиране на прозореца при двойно кликване на рамката му
cs: Maximalizovat okno dvojitým kliknutím na jeho rámeček
nn: Maksimer vindauge ved dobbeltklikk på vindaugsramma
sr@ijekavian: Максимизуј прозор двокликом на његов оквир
sr@ijekavianlatin: Maksimizuj prozor dvoklikom na njegov okvir

source: Maximize Button Actions
bg: Действия на бутоните максимизиране
cs: Akce tlačítka maximalizace
nn: Handlingar for maksimeringsknapp
sr@ijekavian: Радње дугмета за максимизовање
sr@ijekavianlatin: Radnje dugmeta za maksimizovanje

source: Behavior on <em>left</em> click onto the maximize button.
cs: Chování při <em>levém</em> kliknutí myší na tlačítko pro maximalizaci.

source: Behavior on <em>middle</em> click onto the maximize button.
cs: Chování při <em>prostředním</em> kliknutí myší na tlačítko pro maximalizaci.

source: Middle c&lick:
bg: Щракване със &средния бутон:
cs: K&liknutí prostředním tlačítkem myši:
nn: &Midtklikk:
sr@ijekavian: Сред&њи клик:
sr@ijekavianlatin: Sred&nji klik:

source: Behavior on <em>right</em> click onto the maximize button.
cs: Chování při <em>pravém</em> kliknutí myší na tlačítko pro maximalizaci.

source: Screen &edge snap zone:
bg: Зона за прилепване към &краищата на екрана:
cs: Oblast přichyc&ení k okraji obrazovky:
nn: Låsesone for skjerm&kant:
sr@ijekavian: Уклапање уз &ивицу екрана:
sr@ijekavianlatin: Uklapanje uz &ivicu ekrana:

source: Here you can set the snap zone for screen edges, i.e. the 'strength' of the magnetic field which will make windows snap to the border when moved near it.
cs: Zde je možné nastavit zónu přitahování k okrajům obrazovky, tj. 'sílu magnetického pole', které způsobí přitáhnutí okna, je-li blízko okraje.

source: &Window snap zone:
bg: Зона на прилепване към рамките на прозор&ците:
cs: Zóna přitahování &oken:
nn: V&indaugslåsesone:
sr@ijekavian: Уклапање уз &прозоре:
sr@ijekavianlatin: Uklapanje uz &prozore:

source: Here you can set the snap zone for windows, i.e. the 'strength' of the magnetic field which will make windows snap to each other when they are moved near another window.
cs: Zde je možné nastavit zónu přitahování k ostatním oknům, tj. 'sílu magnetického pole', které způsobí přitáhnutí okna, je-li blízko jinému oknu.

source: &Center snap zone:
bg: Зона за прилепване към &центъра на екрана:
cs: Zóna přita&hování středu:
nn: &Midtlåsesone:
sr@ijekavian: Уклапање уз &центар:
sr@ijekavianlatin: Uklapanje uz &centar:

source: Here you can set the snap zone for the screen center, i.e. the 'strength' of the magnetic field which will make windows snap to the center of the screen when moved near it.
cs: Zde je možné nastavit zónu přitahování ke středu obrazovky, tj. 'sílu magnetického pole', které způsobí přitáhnutí okna, je-li blízko středu.

source: &Snap windows:
bg: &Прилепване на прозорци:
cs: &Přitahovat okna:
nn: &Lås vindauga til soner:
sr@ijekavian: &Уклапање прозора:
sr@ijekavianlatin: &Uklapanje prozora:

source: Here you can set that windows will be only snapped if you try to overlap them, i.e. they will not be snapped if the windows comes only near another window or border.
cs: Zde je možné nastavit, že se okna budou přitahovat jen tehdy, budete-li se snažit je dát přes sebe, tj. že se nebudou přitahovat, když okna k sobě navzájem pouze přiblížíte.

source: Only when overlapping
bg: Само при припокриване
cs: Pouze při překrytí
nn: Berre ved overlapp
sr@ijekavian: Само при преклапању
sr@ijekavianlatin: Samo pri preklapanju

source: Open in screen corner:
bg: Отваряне в ъгъла на екрана:
cs: Otevřít v rohu obrazovky:
nn: Opna i skjermhjørne:
sr@ijekavian: Отварај у углу екрана:
sr@ijekavianlatin: Otvaraj u uglu ekrana:

source: Top-left
bg: Отгоре вляво
cs: Vlevo nahoře
nn: Oppe til venstre
sr@ijekavian: горе лијево
sr@ijekavianlatin: gore lijevo

source: Top-right
bg: Отгоре вдясно
cs: Vpravo nahoře
nn: Oppe til høgre
sr@ijekavian: горе десно
sr@ijekavianlatin: gore desno

source: Bottom-left
bg: Отдолу вляво
cs: Vlevo dole
nn: Nedre til venstre
sr@ijekavian: доље лијево
sr@ijekavianlatin: dolje lijevo

source: Bottom-right
bg: Отдолу вдясно
cs: Vpravo dole
nn: Nede til høgre
sr@ijekavian: доље десно
sr@ijekavianlatin: dolje desno

source: Margin:
bg: Отстъп:
cs: Okraj:
nn: Marg:
sr@ijekavian: Маргина:
sr@ijekavianlatin: Margina:

source: <em>Click to focus:</em> A window becomes active when you click into it. This behavior is common on other operating systems and likely what you want.
cs: <em>Kliknutím zaměřit:</em> Okno se stane aktivním, když do něj kliknete. Toto chování je běžné i v jiných operačních systémech a pravděpodobně odpovídá vašim představám.

source: <em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to focus</em>. If an active window has to be chosen by the system (eg. because the currently active one was closed) the window under the mouse is the preferred candidate. Unusual, but possible variant of <em>Click to focus</em>.
cs: <em>Kliknutím zaměřit (priorita myši):</em> V zásadě totéž jako <em>Kliknutím zaměřit</em>. Pokud musí systém vybrat aktivní okno (např. protože právě aktivní okno bylo zavřeno), upřednostňuje se okno pod kurzorem myši. Neobvyklá, ale možná varianta <em>Kliknutím zaměřit</em>.

source: <em>Focus follows mouse:</em> Moving the mouse onto a window will activate it. Eg. windows randomly appearing under the mouse will not gain the focus. <em>Focus stealing prevention</em> takes place as usual. Think as <em>Click to focus</em> just without having to actually click.
cs: <em>Myš sleduje zaměření:</em> Přesunutím kurzoru myši na okno se toto okno aktivuje. Např. okna, která se náhodně objeví pod kurzorem myši, nezískají zaměření. <em>Prevence ztráty zaměření</em> funguje jako obvykle. Představte si to jako funkci <em>Zaměřit kliknutím</em>, jen bez nutnosti skutečně kliknout.

source: This is mostly the same as <em>Focus follows mouse</em>. If an active window has to be chosen by the system (eg. because the currently active one was closed) the window under the mouse is the preferred candidate. Choose this, if you want a hover controlled focus.
cs: Toto nastavení se v podstatě shoduje s <em>Myš sleduje zaměření</em>. Pokud musí systém vybrat aktivní okno (např. proto, že aktuálně aktivní okno bylo zavřeno), je preferovaným kandidátem okno pod kurzorem myši. Tuto možnost zvolte, pokud chcete, aby se zaměření řídilo polohou kurzoru.

source: <em>Focus under mouse:</em> The focus always remains on the window under the mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will not work. You very likely want to use <em>Focus follows mouse (mouse precedence)</em> instead!
cs: <em>Zaměření pod myší:</em> Zaměření zůstává vždy na okně pod myší.<br/><strong>Upozornění:</strong> <em>Prevence ztráty zaměření</em> a <em>přepínač ('Alt+Tab')</em> jsou v rozporu s pravidly aktivace a nebudou fungovat. S největší pravděpodobností budete chtít místo toho použít <em>Myš sleduje zaměření (preference myši)</em>!

source: <em>Focus strictly under mouse:</em> The focus is always on the window under the mouse (in doubt nowhere) very much like the focus behavior in an unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will not work. You very likely want to use <em>Focus follows mouse (mouse precedence)</em> instead!
cs: <em>Zaměření přesně pod myší:</em> Zaměření je vždy na okně pod myší (v případě pochybností nikde jinde), což velmi připomíná chování zaměření ve starším, nespravovaném prostředí X11.<br/><strong>Upozornění:</strong> <em>Prevence ztráty zaměření</em> a <em>přepínač ('Alt+Tab')</em> jsou v rozporu s pravidly aktivace a nebudou fungovat. Místo toho budete s velkou pravděpodobností chtít použít <em>Myš sleduje zaměření (preference myši)</em>!

# @label:listbox
source: Window focus policy:
bg: Правила за фокусиране на прозорците:
nn: Reglar for vindaugsfokusering:
sr@ijekavian: Смјернице фокусирања прозора:
sr@ijekavianlatin: Smjernice fokusiranja prozora:

# @item:inlistbox Window focus policy
source: Click to focus
bg: Кликване за фокусиране
nn: Trykk for fokus
sr@ijekavian: фокус на клик
sr@ijekavianlatin: fokus na klik

# @info:tooltip Window focus policy
source: Window becomes focused when clicked.
bg: Прозорецът се фокусира при кликване.
nn: Vindauget skal få fokus når du trykkjer på det.
sr@ijekavian: Прозор добија фокус кад се на њега кликне.
sr@ijekavianlatin: Prozor dobija fokus kad se na njega klikne.

# @item:inlistbox Window focus policy
source: Focus follows pointer
bg: Фокусът следва курсора
nn: Fokuset følgjer peikaren
sr@ijekavian: фокус прати показивач
sr@ijekavianlatin: fokus prati pokazivač

# @info:tooltip Window focus policy
source: As the pointer moves, windows under it become focused after a configurable delay.
bg: С отместването на курсора, прозорците под него получават фокус след зададено закъснение.
nn: Når peikaren vert flytta, får vindauga under han fokus etter ei forseinking av sjølvvald lengd.
sr@ijekavian: Док се показивач помијера, прозори испод њега добијају фокус послије задатог кашњења.
sr@ijekavianlatin: Dok se pokazivač pomijera, prozori ispod njega dobijaju fokus poslije zadatog kašnjenja.

# @item:inlistbox Window focus policy
source: Focus under pointer
bg: Фокус под курсора
nn: Fokus under peikaren
sr@ijekavian: фокус под показивачем
sr@ijekavianlatin: fokus pod pokazivačem

# @info:tooltip Window focus policy
source: Window under pointer receives focus, even if the pointer has not moved.
bg: Прозорецът под курсора приема фокус, дори ако курсорът не се е преместил.
nn: Vindauget under peikaren får fokus, òg når peikaren ikkje har vore flytta.
sr@ijekavian: Прозор под показивачем добија фокус, чак и ако се показивач није помјерио.
sr@ijekavianlatin: Prozor pod pokazivačem dobija fokus, čak i ako se pokazivač nije pomjerio.

# @info
source: Selecting <interface>Focus under pointer</interface> will prevent focus on some windows appearing on screen. This can lead to assigning focus to unwanted windows. Use with caution.
bg: Изборът на <interface>Фокус под курсора</interface> ще предотврати фокуса върху някои прозорци, появяващи се на екрана. Това може да доведе до прехвърляне на фокуса върху неподходящи прозорци. Използвайте с повишено внимание.
nn: Om du vel <interface>Fokus under peikaren</interface>, vil det hindra at det vert gjeve fokus til vindauge som dukkar opp på skjermen. Dette kan føra til at du gjev fokus til uønske vindauge. Ver forsiktig med dette valet.
sr@ijekavian: Избор <interface>фокус под показивачем</interface> спријечиће фокус на неким прозорима који се појављују на екрану. То може довести до давања фокуса нежељеним прозорима. Користите опрезно.
sr@ijekavianlatin: Izbor <interface>fokus pod pokazivačem</interface> spriječiće fokus na nekim prozorima koji se pojavljuju na ekranu. To može dovesti do davanja fokusa neželjenim prozorima. Koristite oprezno.

# @option:radio After closing a window, move focus to:
source: Last focused window
bg: Последно фокусирания прозорец
nn: Siste vindauget med fokus
sr@ijekavian: Посљедњи фокусирани прозор
sr@ijekavianlatin: Posljednji fokusirani prozor

# @title:group
source: After closing a window, move focus to:
bg: След затваряне на прозорец, пренасочване на фокуса към:
nn: Etter lukking av vindauge, flytt fokuset til:
sr@ijekavian: Послије затварања прозора помјери фокус на:
sr@ijekavianlatin: Poslije zatvaranja prozora pomjeri fokus na:

# @option:radio After closing a window, move focus to:
source: Window under pointer
bg: Прозорец под курсора
nn: Vindauget under peikaren
sr@ijekavian: Прозор под показивачем
sr@ijekavianlatin: Prozor pod pokazivačem

# @option:radio When focusing a window on a different Virtual Desktop:
source: Switch to window’s Virtual Desktop
bg: Преминаване към виртуалната работна площ на прозореца
nn: Byt til det virtuelle skrivebordet til vindauget
sr@ijekavian: Пребаци се на виртуелну површ прозора
sr@ijekavianlatin: Prebaci se na virtuelnu površ prozora

# @title:group
source: When focusing a window on a different Virtual Desktop:
bg: При фокусиране на прозорец в друга виртуална работна площ:
nn: Ved fokus på vindauge på eit anna virtuelt skrivebord:
sr@ijekavian: При фокусирању прозора на другој виртуелној површи:
sr@ijekavianlatin: Pri fokusiranju prozora na drugoj virtuelnoj površi:

source: &Click raises focused window
bg: &Кликване с мишката повдига фокусирания прозорец
nn: &Klikk for å heva vindauget som har fokus
sr@ijekavian: Клик под&иже фокусирани прозор
sr@ijekavianlatin: Klik pod&iže fokusirani prozor

source: Mo&vement & Placement
bg: Премес&тване и позициониране
nn: &Forflytting og plassering
sr@ijekavian: Помијерање и пост&ављање
sr@ijekavianlatin: Pomijeranje i post&avljanje

# @title:group
source: Movement
bg: Преместване
nn: Forflytting
sr@ijekavian: Помијерање
sr@ijekavianlatin: Pomijeranje

# short for pixel(s)
source: %1 px
nn: %1 pikslar
sr@ijekavian: %1 пикс.
sr@ijekavianlatin: %1 piks.

# short for pixel(s)
source: px
nn: pikslar
sr@ijekavian: пикс.
sr@ijekavianlatin: piks.

# @title:group
source: Placement
bg: Позициониране
nn: Plassering
sr@ijekavian: Постављање
sr@ijekavianlatin: Postavljanje

# @title:group
source: Picture-in-picture Placement
bg: Позициониране на картина в картината
nn: Bilete-i-bilete-plassering
sr@ijekavian: Постављање слике у слици
sr@ijekavianlatin: Postavljanje slike u slici

source: Focus and raise
bg: Фокусиране и повдигане
nn: Fokuser og hev
sr@ijekavian: фокусирај и подигни
sr@ijekavianlatin: fokusiraj i podigni

source: Focus and lower
bg: Фокусиране и понижаване
nn: Fokuser og senka
sr@ijekavian: фокусирај и спусти
sr@ijekavianlatin: fokusiraj i spusti

source: Focus
bg: Фокусиране
nn: Fokuser
sr@ijekavian: фокусирај
sr@ijekavianlatin: fokusiraj

# @label for a group of comboboxes Left/Middle/Right-Click for focused windows
source: Focused
bg: Фокусиран
nn: Med fokus
sr@ijekavian: Фокусиран
sr@ijekavianlatin: Fokusiran

# @label for a group of comboboxes Left/Middle/Right-Click for unfocused windows
source: Unfocused
bg: Без фокус
nn: Utan fokus
sr@ijekavian: Нефокусиран
sr@ijekavianlatin: Nefokusiran

# @label:listbox accessible name
source: Left click on a focused titlebar or frame
bg: Кликване с левия бутон на мишката върху фокусирана заглавна лента или рамка
nn: Venstreklikk på tittellinje eller vindaugsramme med fokus
sr@ijekavian: Лијеви клик на фокусирану насловну траку или оквир
sr@ijekavianlatin: Lijevi klik na fokusiranu naslovnu traku ili okvir

# @label:listbox accessible name
source: Left click on an unfocused titlebar or frame
bg: Кликване с левия бутон на мишката върху нефокусирана заглавна лента или рамка
nn: Venstreklikk på tittellinje eller vindaugsramme utan fokus
sr@ijekavian: Лијеви клик на нефокусирану насловну траку или оквир
sr@ijekavianlatin: Lijevi klik na nefokusiranu naslovnu traku ili okvir

# @label:listbox accessible name
source: Middle click on a focused titlebar or frame
bg: Кликване със средния бутон на мишката върху фокусирана заглавна лента или рамка
nn: Midtklikk på tittellinje eller vindaugsramme med fokus
sr@ijekavian: Средњи клик на фокусирану насловну траку или оквир
sr@ijekavianlatin: Srednji klik na fokusiranu naslovnu traku ili okvir

# @label:listbox accessible name
source: Middle click on an unfocused titlebar or frame
bg: Кликване със средния бутон на мишката върху нефокусирана заглавна лента или рамка
nn: Midtklikk på tittellinje eller vindaugsramme utan fokus
sr@ijekavian: Средњи клик на нефокусирану насловну траку или оквир
sr@ijekavianlatin: Srednji klik na nefokusiranu naslovnu traku ili okvir

# @label:listbox accessible name
source: Right click on a focused titlebar or frame
bg: Кликване с десния бутон на мишката върху фокусирана заглавна лента или рамка
nn: Høgreklikk på tittellinje eller vindaugsramme med fokus
sr@ijekavian: Десни клик на фокусирану насловну траку или оквир
sr@ijekavianlatin: Desni klik na fokusiranu naslovnu traku ili okvir

# @label:listbox accessible name
source: Right click on an unfocused titlebar or frame
bg: Кликване с десния бутон на мишката върху нефокусирана заглавна лента или рамка
nn: Høgreklikk på tittellinje eller vindaugsramme utan fokus
sr@ijekavian: Десни клик на нефокусирану насловну траку или оквир
sr@ijekavianlatin: Desni klik na nefokusiranu naslovnu traku ili okvir

source: Focus, raise, and click through
bg: Фокусиране, повдигане и активиращ клик
nn: Fokuser, hev og overfør klikk
sr@ijekavian: фокусирај, подигни и прослиједи клик
sr@ijekavianlatin: fokusiraj, podigni i proslijedi klik

source: Focus and click through
bg: Фокусиране и активиращ клик
nn: Fokuser og overfør klikk
sr@ijekavian: фокусирај и прослиједи клик
sr@ijekavianlatin: fokusiraj i proslijedi klik

source: Focus, raise, and move
bg: Фокусиране, повдигане и преместване
nn: Fokuser, hev og flytt
sr@ijekavian: фокусирај, подигни и помјери
sr@ijekavianlatin: fokusiraj, podigni i pomjeri

source: Focus, raise, and resize
bg: Фокусиране, повдигане и промяна на размера
nn: Fokuser, hev og endra storleik
sr@ijekavian: фокусирај, подигни и промијени величину
sr@ijekavianlatin: fokusiraj, podigni i promijeni veličinu

# @title:group
source: Unfocused Inner Window Actions
bg: Действия с нефокусирани вътрешни прозорци
nn: Handlingar for indre vindauge utan fokus
sr@ijekavian: Радње над нефокусираним унутрашњим прозором
sr@ijekavianlatin: Radnje nad nefokusiranim unutrašnjim prozorom

source: Focus, click through, and raise on release
bg: Фокусиране, активиращ клик и повдигане при освобождаване
nn: Fokuser, overfør klikk og hev når knappen vert sleppt
sr@ijekavian: фокусирај, прослиједи клик и подигни при отпуштању
sr@ijekavianlatin: fokusiraj, proslijedi klik i podigni pri otpuštanju

source: Focus and scroll
bg: Фокусиране и скролиране
nn: Fokuser og rull
sr@ijekavian: фокусирај и клизај
sr@ijekavianlatin: fokusiraj i klizaj

source: Focus, raise, and scroll
bg: Фокусиране, повдигане и скролиране
nn: Fokuser, hev og rull
sr@ijekavian: фокусирај, подигни и клизај
sr@ijekavianlatin: fokusiraj, podigni i klizaj

source: Inner Window, Titlebar, and Frame Actions
bg: Действия с вътрешни прозорци, заглавни ленти и рамки
nn: Handlingar for indre vindauge, tittellinje og ramme
sr@ijekavian: Радње унутрашњег прозора, насловне траке и оквира
sr@ijekavianlatin: Radnje unutrašnjeg prozora, naslovne trake i okvira
