Repository: KDE/kwin
Catalog: po/*/kcmkwinscreenedges.po
Languages: sr@latin

source: No Action
sr@latin: bez radnje

source: Peek at Desktop
sr@latin: zaviri u površ

source: Lock Screen
sr@latin: zaključaj ekran

source: Show KRunner
sr@latin: prikaži K‑izvođač

source: Activity Manager
sr@latin: menadžer aktivnosti

source: Application Launcher
sr@latin: pokretač programa

source: Present Windows
sr@latin: prisutni prozori

source: %1 - All Desktops
sr@latin: %1 — sve površi

source: %1 - Current Desktop
sr@latin: %1 — tekuća površ

source: %1 - Current Application
sr@latin: %1 — tekući program

source: Overview
sr@latin: pregled

source: Grid
sr@latin: mreža

source: Toggle window switching
sr@latin: obrni menjanje prozora

source: Toggle alternative window switching
sr@latin: obrni alternativno menjanje prozora

source: You can trigger an action by pushing the mouse pointer against the corresponding screen edge or corner.
sr@latin: Radnju možete okinuti guranjem pokazivača miša uz odgovarajuću ivicu ili ugao ekrana.

source: &Maximize:
sr@latin: &Maksimizovanje:

source: Windows dragged to top edge
sr@latin: Prozori prevučeni uz gornju ivicu

source: &Tile:
sr@latin: Pop&ločavanje:

source: Windows dragged to left or right edge
sr@latin: Prozori prevučeni uz levu ili desnu ivicu

source: Behavior:
sr@latin: Ponašanje:

source: Remain active when windows are fullscreen
sr@latin: Ivice ostaju aktivne kada su prozori preko celog ekrana

source: Trigger &quarter tiling in:
sr@latin: Okini &četvrtno popločavanje u:

source: Outer
sr@latin: spoljašnjih

source: of the screen
sr@latin: ekrana

source: Change desktop when the mouse pointer is pushed against the edge of the screen
sr@latin: Promeni površ kada se pokazivač miša gurne uz ivicu ekrana

source: &Switch desktop on edge:
sr@latin: &Prebaci površ na ivici:

# Switch desktop on edge
source: Disabled
sr@latin: isključeno

source: Only when moving windows
sr@latin: samo pri pomeranju prozora

source: Always enabled
sr@latin: uvek uključeno

source: Amount of time required for the mouse pointer to be pushed against the edge of the screen before the action is triggered
sr@latin: Koliko dugo pokazivač miša mora da se gura uz ivicu ekrana pre nego što se okine radnja

source: Activation &delay:
sr@latin: &Zastoj aktiviranja:

source: Amount of time required after triggering an action until the next trigger can occur
sr@latin: Najmanje vreme koje mora da prođe između okidanja dve radnje.

source: &Reactivation delay:
sr@latin: Zastoj &ponovnog aktiviranja:

source: &Corner barrier:
sr@latin: Barijera u &uglovima:

source: Here you can enable or disable the virtual corner barrier between screens. The barrier prevents the pointer from moving to another screen when it is already touching a screen corner. This makes it easier to trigger user interface elements like maximized windows' close buttons when using multiple screens.
sr@latin: Ovde možete uključiti ili isključiti virtuelnu barijeru u uglovima između ekrana. Barijera sprečava da pokazivač pređe na drugi ekran kada već dodiruje ugao ekrana. Tako je lakše okinuti elemente korisničkog sučelja, kao što su dugmad za zatvaranje maksimizovanih prozora, kada koristite više ekrana.

# @info:tooltip
source: Prevents the pointer from crossing at screen corners.
sr@latin: Sprečava prelazak pokazivača u uglovima ekrana.

source: &Edge barrier:
sr@latin: Barijera na &ivicama:

source: Here you can set size of the edge barrier between different screens. The barrier adds additional distance you have to move your pointer before it crosses the edge onto the other screen. This makes it easier to access user interface elements like Plasma Panels that are located on an edge between screens.
sr@latin: Ovde možete zadati veličinu barijere na ivicama između različitih ekrana. Barijera dodaje rastojanje koje pokazivač mora da pređe pre nego što pređe ivicu na drugi ekran. Tako je lakše pristupiti elementima korisničkog sučelja, kao što su plasma paneli, koji se nalaze na ivici između ekrana.

# @info:tooltip
source: Additional distance the pointer needs to travel to cross screen edges.
sr@latin: Dodatno rastojanje koje pokazivač mora da pređe da bi prešao ivice ekrana.

source: None
sr@latin: nikakva

source: px
sr@latin: piks.

source: You can trigger an action by swiping from the screen edge towards the center of the screen.
sr@latin: Radnju možete okinuti zamahom od ivice ekrana ka središtu ekrana.
